NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4170069
     tx_bytes: 422276033
     tx_added_vlan_packets: 3614713
     tx_nop: 29768
     tx_mpwqe_blks: 555356
     tx_mpwqe_pkts: 555356
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3873073
     tx_csum_partial: 296996
     tx_xmit_more: 6
     tx_cqes: 4170063
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9702892641
     ch_poll: 18992489089
     ch_arm: 13529976937
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5122731
     rx_xsk_bytes: 317659390
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5122155
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525375
     rx_xsk_xdp_redirect: 6925519830
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 28036141737
     tx_xsk_mpwqe: 1443877173
     tx_xsk_inlnw: 345762413
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1087745153
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62575825
     rx_vport_unicast_packets: 6609711829
     rx_vport_unicast_bytes: 7161619263743
     tx_vport_unicast_packets: 27689049680
     tx_vport_unicast_bytes: 41725184157698
     rx_vport_multicast_packets: 1183168
     rx_vport_multicast_bytes: 123163900
     tx_vport_multicast_packets: 1680778
     tx_vport_multicast_bytes: 276481819
     rx_vport_broadcast_packets: 737687297
     rx_vport_broadcast_bytes: 48668880339
     tx_vport_broadcast_packets: 349588562
     tx_vport_broadcast_bytes: 21337873682
     ch0_events: 1741656537
     ch0_poll: 3672077560
     ch0_arm: 2592888526
     ch1_events: 1932424474
     ch1_poll: 3545966259
     ch1_arm: 2559226414
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1828006900
     ch2_poll: 3837020538
     ch2_arm: 2684511493
     ch3_events: 1668413788
     ch3_poll: 2896474294
     ch3_arm: 2112611278
     ch4_events: 1254611233
     ch4_poll: 2528885772
     ch4_arm: 1792440844
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1277779709
     ch5_poll: 2512064666
     ch5_arm: 1788298382
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5069171
     rx0_xsk_bytes: 311556835
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5069012
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383261
     rx0_xsk_xdp_redirect: 1455544361
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13177
     rx1_xsk_bytes: 1193997
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12953
     rx1_xsk_xdp_drop: 1660736
     rx1_xsk_xdp_redirect: 1460043231
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22773
     rx2_xsk_bytes: 2082483
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22769
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181882
     rx2_xsk_xdp_redirect: 1535959425
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117828
     rx3_xsk_xdp_redirect: 1563113540
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440743
     tx0_bytes: 52269381
     tx0_csum_partial: 52923
     tx0_added_vlan_packets: 357518
     tx0_nop: 3418
     tx0_mpwqe_blks: 83225
     tx0_mpwqe_pkts: 83225
     tx0_csum_none: 387820
     tx0_cqes: 440743
     tx1_packets: 393614
     tx1_bytes: 48905331
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311825
     tx1_nop: 3280
     tx1_mpwqe_blks: 81789
     tx1_mpwqe_pkts: 81789
     tx1_csum_none: 354239
     tx1_cqes: 393614
     tx2_packets: 800987
     tx2_bytes: 74058268
     tx2_csum_partial: 41137
     tx2_added_vlan_packets: 717069
     tx2_nop: 4371
     tx2_mpwqe_blks: 83918
     tx2_mpwqe_pkts: 83918
     tx2_csum_none: 759850
     tx2_xmit_more: 4
     tx2_cqes: 800983
     tx3_packets: 375261
     tx3_bytes: 48661384
     tx3_csum_partial: 41611
     tx3_added_vlan_packets: 291024
     tx3_nop: 3139
     tx3_mpwqe_blks: 84237
     tx3_mpwqe_pkts: 84237
     tx3_csum_none: 333650
     tx3_xmit_more: 1
     tx3_cqes: 375260
     tx4_packets: 1322537
     tx4_bytes: 113341577
     tx4_csum_partial: 59897
     tx4_added_vlan_packets: 1212959
     tx4_nop: 8813
     tx4_mpwqe_blks: 109578
     tx4_mpwqe_pkts: 109578
     tx4_csum_none: 1262640
     tx4_xmit_more: 1
     tx4_cqes: 1322536
     tx5_packets: 836927
     tx5_bytes: 85040092
     tx5_csum_partial: 62053
     tx5_added_vlan_packets: 724318
     tx5_nop: 6747
     tx5_mpwqe_blks: 112609
     tx5_mpwqe_pkts: 112609
     tx5_csum_none: 774874
     tx5_cqes: 836927
     tx0_xsk_xmit: 4755096305
     tx0_xsk_mpwqe: 283250367
     tx0_xsk_inlnw: 319997248
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 200137237
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5480508605
     tx1_xsk_mpwqe: 458533387
     tx1_xsk_inlnw: 6823378
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 397973050
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8230999052
     tx2_xsk_mpwqe: 343653578
     tx2_xsk_inlnw: 4562810
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 263738598
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4928208854
     tx3_xsk_mpwqe: 185793790
     tx3_xsk_inlnw: 5508184
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 119916236
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071022023
     tx4_xsk_mpwqe: 78796857
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49499283
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570306898
     tx5_xsk_mpwqe: 93849194
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56480749
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
