
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            59535.47 msec task-clock                                                            
 xpf-userspace-w-430298            59552.25 msec task-clock                                                            
 xpf-userspace-w-430299            59544.45 msec task-clock                                                            
 xpf-userspace-w-430300            59471.18 msec task-clock                                                            
 xpf-userspace-w-430297        143827859646      cycles                                                                
 xpf-userspace-w-430298        144537820211      cycles                                                                
 xpf-userspace-w-430299        145847038331      cycles                                                                
 xpf-userspace-w-430300        144433156947      cycles                                                                
 xpf-userspace-w-430297        146064295562      instructions                                                          
 xpf-userspace-w-430298        138969476944      instructions                                                          
 xpf-userspace-w-430299        148603619038      instructions                                                          
 xpf-userspace-w-430300        147406697858      instructions                                                          
 xpf-userspace-w-430297          1685241779      cache-references                                                      
 xpf-userspace-w-430298          1650317780      cache-references                                                      
 xpf-userspace-w-430299          1847309236      cache-references                                                      
 xpf-userspace-w-430300          1876864660      cache-references                                                      
 xpf-userspace-w-430297          1033438328      cache-misses                                                          
 xpf-userspace-w-430298           990142372      cache-misses                                                          
 xpf-userspace-w-430299          1141534742      cache-misses                                                          
 xpf-userspace-w-430300          1160529908      cache-misses                                                          
 xpf-userspace-w-430297          2635771912      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2637633603      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2545099729      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2500775271      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.008765463 seconds time elapsed

