NIC statistics:
     rx_packets: 836780
     rx_bytes: 1232339802
     tx_packets: 260831
     tx_bytes: 22649933
     tx_mpwqe_blks: 260825
     tx_mpwqe_pkts: 260825
     rx_csum_unnecessary: 12733
     rx_csum_none: 7758
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 241355
     tx_csum_partial: 19476
     tx_cqes: 260831
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8445302380
     ch_poll: 12537971773
     ch_arm: 9876702385
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 12554
     rx_xsk_bytes: 1199996
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 12551
     rx_xsk_xdp_drop: 8402895
     rx_xsk_xdp_redirect: 28652345839
     rx_xsk_buff_alloc_err: 15922
     tx_xsk_xmit: 6962744898
     tx_xsk_mpwqe: 1051174729
     tx_xsk_inlnw: 95879698
     tx_xsk_cqes: 959753078
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 28662104605
     rx_vport_unicast_bytes: 43186912124674
     tx_vport_unicast_packets: 6962753390
     tx_vport_unicast_bytes: 7534414448402
     rx_vport_multicast_packets: 65153
     rx_vport_multicast_bytes: 7518383
     tx_vport_multicast_packets: 228419
     tx_vport_multicast_bytes: 20687715
     rx_vport_broadcast_packets: 31393
     rx_vport_broadcast_bytes: 1883580
     tx_vport_broadcast_packets: 23947
     tx_vport_broadcast_bytes: 1436820
     ch0_events: 1596284347
     ch0_poll: 2344420643
     ch0_arm: 1847188445
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1525266748
     ch1_poll: 2233329665
     ch1_arm: 1763461774
     ch2_events: 1564966341
     ch2_poll: 2199944074
     ch2_arm: 1774468968
     ch3_events: 1555960530
     ch3_poll: 2193090868
     ch3_arm: 1776185779
     ch4_events: 1098330402
     ch4_poll: 1771105740
     ch4_arm: 1352035468
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1104494017
     ch5_poll: 1796080789
     ch5_arm: 1363361956
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160120
     rx0_bytes: 231212927
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5119
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 4756
     rx0_xsk_bytes: 269903
     rx0_xsk_csum_none: 4756
     rx0_xsk_xdp_drop: 164728
     rx0_xsk_xdp_redirect: 5236043621
     rx0_xsk_buff_alloc_err: 2861
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 54820
     rx1_xsk_xdp_redirect: 5318076103
     rx1_xsk_buff_alloc_err: 1842
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1098
     rx2_xsk_bytes: 91828
     rx2_xsk_csum_none: 1098
     rx2_xsk_xdp_drop: 66357
     rx2_xsk_xdp_redirect: 5489222140
     rx2_xsk_buff_alloc_err: 3607
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2736725
     rx3_xsk_xdp_redirect: 5960111422
     rx3_xsk_buff_alloc_err: 4540
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 700
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2372
     tx0_packets: 61033
     tx0_bytes: 5283148
     tx0_csum_partial: 2756
     tx0_mpwqe_blks: 61032
     tx0_mpwqe_pkts: 61032
     tx0_csum_none: 58277
     tx0_cqes: 61033
     tx1_packets: 53758
     tx1_bytes: 4647088
     tx1_csum_partial: 2796
     tx1_mpwqe_blks: 53758
     tx1_mpwqe_pkts: 53758
     tx1_csum_none: 50962
     tx1_cqes: 53758
     tx2_packets: 41547
     tx2_bytes: 3597992
     tx2_csum_partial: 2952
     tx2_mpwqe_blks: 41547
     tx2_mpwqe_pkts: 41547
     tx2_csum_none: 38595
     tx2_cqes: 41547
     tx3_packets: 28889
     tx3_bytes: 2457804
     tx3_csum_partial: 2729
     tx3_mpwqe_blks: 28889
     tx3_mpwqe_pkts: 28889
     tx3_csum_none: 26160
     tx3_cqes: 28889
     tx4_packets: 37304
     tx4_bytes: 3285725
     tx4_csum_partial: 3958
     tx4_mpwqe_blks: 37301
     tx4_mpwqe_pkts: 37301
     tx4_csum_none: 33346
     tx4_cqes: 37304
     tx5_packets: 38300
     tx5_bytes: 3378176
     tx5_csum_partial: 4285
     tx5_mpwqe_blks: 38298
     tx5_mpwqe_pkts: 38298
     tx5_csum_none: 34015
     tx5_cqes: 38300
     tx0_xsk_xmit: 1574459688
     tx0_xsk_mpwqe: 222752661
     tx0_xsk_inlnw: 21337534
     tx0_xsk_cqes: 202091760
     tx1_xsk_xmit: 1542145883
     tx1_xsk_mpwqe: 216637264
     tx1_xsk_inlnw: 21290835
     tx1_xsk_cqes: 196244920
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1570634367
     tx2_xsk_mpwqe: 184803712
     tx2_xsk_inlnw: 26946472
     tx2_xsk_cqes: 162446467
     tx3_xsk_xmit: 1588547295
     tx3_xsk_mpwqe: 208754007
     tx3_xsk_inlnw: 21702168
     tx3_xsk_cqes: 186722023
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
