
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            49310.65 msec task-clock                                                            
 xpf-userspace-w-430298            49356.19 msec task-clock                                                            
 xpf-userspace-w-430299            49291.56 msec task-clock                                                            
 xpf-userspace-w-430300            49445.28 msec task-clock                                                            
 xpf-userspace-w-430297        118403655853      cycles                                                                
 xpf-userspace-w-430298        119690772262      cycles                                                                
 xpf-userspace-w-430299        119710102900      cycles                                                                
 xpf-userspace-w-430300        120417410938      cycles                                                                
 xpf-userspace-w-430297        120166187325      instructions                                                          
 xpf-userspace-w-430298        122388282726      instructions                                                          
 xpf-userspace-w-430299        119678284249      instructions                                                          
 xpf-userspace-w-430300        120968916048      instructions                                                          
 xpf-userspace-w-430297          3281673870      cache-references                                                      
 xpf-userspace-w-430298          3351599755      cache-references                                                      
 xpf-userspace-w-430299          3260571018      cache-references                                                      
 xpf-userspace-w-430300          3268335206      cache-references                                                      
 xpf-userspace-w-430297          2870562238      cache-misses                                                          
 xpf-userspace-w-430298          2935027469      cache-misses                                                          
 xpf-userspace-w-430299          2850703069      cache-misses                                                          
 xpf-userspace-w-430300          2845346402      cache-misses                                                          
 xpf-userspace-w-430297          2612123080      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2649333415      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2597161767      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2622059853      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.002471291 seconds time elapsed

