NIC statistics:
     rx_packets: 836780
     rx_bytes: 1232339802
     tx_packets: 260733
     tx_bytes: 22641075
     tx_mpwqe_blks: 260727
     tx_mpwqe_pkts: 260727
     rx_csum_unnecessary: 12733
     rx_csum_none: 7758
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 241310
     tx_csum_partial: 19423
     tx_cqes: 260733
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8422752576
     ch_poll: 12487745145
     ch_arm: 9849974445
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 12549
     rx_xsk_bytes: 1199686
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 12546
     rx_xsk_xdp_drop: 8392654
     rx_xsk_xdp_redirect: 27778913066
     rx_xsk_buff_alloc_err: 15922
     tx_xsk_xmit: 6632162238
     tx_xsk_mpwqe: 1038214937
     tx_xsk_inlnw: 87050965
     tx_xsk_cqes: 952412990
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 27788661589
     rx_vport_unicast_bytes: 41880137250041
     tx_vport_unicast_packets: 6632170672
     tx_vport_unicast_bytes: 7110095723554
     rx_vport_multicast_packets: 65110
     rx_vport_multicast_bytes: 7512560
     tx_vport_multicast_packets: 228379
     tx_vport_multicast_bytes: 20682355
     rx_vport_broadcast_packets: 31393
     rx_vport_broadcast_bytes: 1883580
     tx_vport_broadcast_packets: 23947
     tx_vport_broadcast_bytes: 1436820
     ch0_events: 1591268352
     ch0_poll: 2333027189
     ch0_arm: 1841474993
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1519953687
     ch1_poll: 2221762196
     ch1_arm: 1757468787
     ch2_events: 1559050001
     ch2_poll: 2186628486
     ch2_arm: 1767146762
     ch3_events: 1550590066
     ch3_poll: 2181368507
     ch3_arm: 1770042220
     ch4_events: 1097865077
     ch4_poll: 1769913891
     ch4_arm: 1351218407
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1104025393
     ch5_poll: 1795044876
     ch5_arm: 1362623276
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160120
     rx0_bytes: 231212927
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5119
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 4752
     rx0_xsk_bytes: 269679
     rx0_xsk_csum_none: 4752
     rx0_xsk_xdp_drop: 160056
     rx0_xsk_xdp_redirect: 5010748809
     rx0_xsk_buff_alloc_err: 2861
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 54820
     rx1_xsk_xdp_redirect: 5091446809
     rx1_xsk_buff_alloc_err: 1842
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1097
     rx2_xsk_bytes: 91742
     rx2_xsk_csum_none: 1097
     rx2_xsk_xdp_drop: 63087
     rx2_xsk_xdp_redirect: 5289793385
     rx2_xsk_buff_alloc_err: 3607
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2734426
     rx3_xsk_xdp_redirect: 5738031510
     rx3_xsk_buff_alloc_err: 4540
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 700
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2372
     tx0_packets: 61029
     tx0_bytes: 5282834
     tx0_csum_partial: 2753
     tx0_mpwqe_blks: 61028
     tx0_mpwqe_pkts: 61028
     tx0_csum_none: 58276
     tx0_cqes: 61029
     tx1_packets: 53757
     tx1_bytes: 4647028
     tx1_csum_partial: 2795
     tx1_mpwqe_blks: 53757
     tx1_mpwqe_pkts: 53757
     tx1_csum_none: 50962
     tx1_cqes: 53757
     tx2_packets: 41545
     tx2_bytes: 3597798
     tx2_csum_partial: 2951
     tx2_mpwqe_blks: 41545
     tx2_mpwqe_pkts: 41545
     tx2_csum_none: 38594
     tx2_cqes: 41545
     tx3_packets: 28883
     tx3_bytes: 2457370
     tx3_csum_partial: 2728
     tx3_mpwqe_blks: 28883
     tx3_mpwqe_pkts: 28883
     tx3_csum_none: 26155
     tx3_cqes: 28883
     tx4_packets: 37267
     tx4_bytes: 3281859
     tx4_csum_partial: 3944
     tx4_mpwqe_blks: 37264
     tx4_mpwqe_pkts: 37264
     tx4_csum_none: 33323
     tx4_cqes: 37267
     tx5_packets: 38252
     tx5_bytes: 3374186
     tx5_csum_partial: 4252
     tx5_mpwqe_blks: 38250
     tx5_mpwqe_pkts: 38250
     tx5_csum_none: 34000
     tx5_cqes: 38252
     tx0_xsk_xmit: 1490071952
     tx0_xsk_mpwqe: 219671913
     tx0_xsk_inlnw: 19208399
     tx0_xsk_cqes: 200439334
     tx1_xsk_xmit: 1459418768
     tx1_xsk_mpwqe: 213547881
     tx1_xsk_inlnw: 19006478
     tx1_xsk_cqes: 194567935
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1487877121
     tx2_xsk_mpwqe: 181116651
     tx2_xsk_inlnw: 24949285
     tx2_xsk_cqes: 160150506
     tx3_xsk_xmit: 1507836732
     tx3_xsk_mpwqe: 205651407
     tx3_xsk_inlnw: 19284114
     tx3_xsk_cqes: 185007307
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
