NIC statistics:
     rx_packets: 836780
     rx_bytes: 1232339802
     tx_packets: 260742
     tx_bytes: 22641837
     tx_mpwqe_blks: 260736
     tx_mpwqe_pkts: 260736
     rx_csum_unnecessary: 12733
     rx_csum_none: 7758
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 241315
     tx_csum_partial: 19427
     tx_cqes: 260742
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8427180563
     ch_poll: 12494375002
     ch_arm: 9854554576
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 12551
     rx_xsk_bytes: 1199798
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 12548
     rx_xsk_xdp_drop: 8392654
     rx_xsk_xdp_redirect: 27783449344
     rx_xsk_buff_alloc_err: 15922
     tx_xsk_xmit: 6726374605
     tx_xsk_mpwqe: 1041230302
     tx_xsk_inlnw: 87053660
     tx_xsk_cqes: 953986071
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 27793197869
     rx_vport_unicast_bytes: 41880463136656
     tx_vport_unicast_packets: 6726383045
     tx_vport_unicast_bytes: 7252724336746
     rx_vport_multicast_packets: 65113
     rx_vport_multicast_bytes: 7512974
     tx_vport_multicast_packets: 228382
     tx_vport_multicast_bytes: 20682757
     rx_vport_broadcast_packets: 31393
     rx_vport_broadcast_bytes: 1883580
     tx_vport_broadcast_packets: 23947
     tx_vport_broadcast_bytes: 1436820
     ch0_events: 1592411197
     ch0_poll: 2334706006
     ch0_arm: 1842650411
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1521097013
     ch1_poll: 2223456114
     ch1_arm: 1758657365
     ch2_events: 1560018066
     ch2_poll: 2188120954
     ch2_arm: 1768141295
     ch3_events: 1551736709
     ch3_poll: 2183071411
     ch3_arm: 1771220508
     ch4_events: 1097875371
     ch4_poll: 1769935593
     ch4_arm: 1351233881
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1104042209
     ch5_poll: 1795084926
     ch5_arm: 1362651118
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160120
     rx0_bytes: 231212927
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5119
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 4754
     rx0_xsk_bytes: 269791
     rx0_xsk_csum_none: 4754
     rx0_xsk_xdp_drop: 160056
     rx0_xsk_xdp_redirect: 5012044735
     rx0_xsk_buff_alloc_err: 2861
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 54820
     rx1_xsk_xdp_redirect: 5092718402
     rx1_xsk_buff_alloc_err: 1842
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1097
     rx2_xsk_bytes: 91742
     rx2_xsk_csum_none: 1097
     rx2_xsk_xdp_drop: 63087
     rx2_xsk_xdp_redirect: 5290627500
     rx2_xsk_buff_alloc_err: 3607
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2734426
     rx3_xsk_xdp_redirect: 5739166154
     rx3_xsk_buff_alloc_err: 4540
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 700
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2372
     tx0_packets: 61029
     tx0_bytes: 5282834
     tx0_csum_partial: 2753
     tx0_mpwqe_blks: 61028
     tx0_mpwqe_pkts: 61028
     tx0_csum_none: 58276
     tx0_cqes: 61029
     tx1_packets: 53757
     tx1_bytes: 4647028
     tx1_csum_partial: 2795
     tx1_mpwqe_blks: 53757
     tx1_mpwqe_pkts: 53757
     tx1_csum_none: 50962
     tx1_cqes: 53757
     tx2_packets: 41545
     tx2_bytes: 3597798
     tx2_csum_partial: 2951
     tx2_mpwqe_blks: 41545
     tx2_mpwqe_pkts: 41545
     tx2_csum_none: 38594
     tx2_cqes: 41545
     tx3_packets: 28885
     tx3_bytes: 2457490
     tx3_csum_partial: 2728
     tx3_mpwqe_blks: 28885
     tx3_mpwqe_pkts: 28885
     tx3_csum_none: 26157
     tx3_cqes: 28885
     tx4_packets: 37270
     tx4_bytes: 3282113
     tx4_csum_partial: 3946
     tx4_mpwqe_blks: 37267
     tx4_mpwqe_pkts: 37267
     tx4_csum_none: 33324
     tx4_cqes: 37270
     tx5_packets: 38256
     tx5_bytes: 3374574
     tx5_csum_partial: 4254
     tx5_mpwqe_blks: 38254
     tx5_mpwqe_pkts: 38254
     tx5_csum_none: 34002
     tx5_cqes: 38256
     tx0_xsk_xmit: 1513479521
     tx0_xsk_mpwqe: 220420609
     tx0_xsk_inlnw: 19208399
     tx0_xsk_cqes: 200828729
     tx1_xsk_xmit: 1482411674
     tx1_xsk_mpwqe: 214286974
     tx1_xsk_inlnw: 19006478
     tx1_xsk_cqes: 194959536
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1511051272
     tx2_xsk_mpwqe: 181857619
     tx2_xsk_inlnw: 24951978
     tx2_xsk_cqes: 160535092
     tx3_xsk_xmit: 1532474473
     tx3_xsk_mpwqe: 206438015
     tx3_xsk_inlnw: 19284116
     tx3_xsk_cqes: 185414806
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
