NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4164416
     tx_bytes: 421726433
     tx_added_vlan_packets: 3609734
     tx_nop: 29729
     tx_mpwqe_blks: 554682
     tx_mpwqe_pkts: 554682
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3867825
     tx_csum_partial: 296591
     tx_xmit_more: 6
     tx_cqes: 4164410
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9657997473
     ch_poll: 18924883145
     ch_arm: 13479008643
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5115720
     rx_xsk_bytes: 317229585
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5115144
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525310
     rx_xsk_xdp_redirect: 6332838965
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 27748698370
     tx_xsk_mpwqe: 1432029158
     tx_xsk_inlnw: 345560195
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1079321682
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62505679
     rx_vport_unicast_packets: 6017029352
     rx_vport_unicast_bytes: 6290222986926
     tx_vport_unicast_packets: 27401613863
     tx_vport_unicast_bytes: 41326532746601
     rx_vport_multicast_packets: 1181992
     rx_vport_multicast_bytes: 123043840
     tx_vport_multicast_packets: 1678754
     tx_vport_multicast_bytes: 276145819
     rx_vport_broadcast_packets: 737601684
     rx_vport_broadcast_bytes: 48662789885
     tx_vport_broadcast_packets: 349577383
     tx_vport_broadcast_bytes: 21337126019
     ch0_events: 1731494754
     ch0_poll: 3657284266
     ch0_arm: 2581710519
     ch1_events: 1920476610
     ch1_poll: 3527048005
     ch1_arm: 2545163796
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1817043935
     ch2_poll: 3821550131
     ch2_arm: 2672614747
     ch3_events: 1657839119
     ch3_poll: 2881375854
     ch3_arm: 2101037778
     ch4_events: 1254002501
     ch4_poll: 2527279836
     ch4_arm: 1791348220
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1277140562
     ch5_poll: 2510345061
     ch5_arm: 1787133591
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5062162
     rx0_xsk_bytes: 311127160
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5062003
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383246
     rx0_xsk_xdp_redirect: 1309145291
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13176
     rx1_xsk_bytes: 1193933
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12952
     rx1_xsk_xdp_drop: 1660717
     rx1_xsk_xdp_redirect: 1308352713
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22772
     rx2_xsk_bytes: 2082417
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22768
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181865
     rx2_xsk_xdp_redirect: 1386913240
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117814
     rx3_xsk_xdp_redirect: 1417568448
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440631
     tx0_bytes: 52256565
     tx0_csum_partial: 52914
     tx0_added_vlan_packets: 357426
     tx0_nop: 3417
     tx0_mpwqe_blks: 83205
     tx0_mpwqe_pkts: 83205
     tx0_csum_none: 387717
     tx0_cqes: 440631
     tx1_packets: 393550
     tx1_bytes: 48896151
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311780
     tx1_nop: 3279
     tx1_mpwqe_blks: 81770
     tx1_mpwqe_pkts: 81770
     tx1_csum_none: 354175
     tx1_cqes: 393550
     tx2_packets: 799880
     tx2_bytes: 73986708
     tx2_csum_partial: 41128
     tx2_added_vlan_packets: 715977
     tx2_nop: 4370
     tx2_mpwqe_blks: 83903
     tx2_mpwqe_pkts: 83903
     tx2_csum_none: 758752
     tx2_xmit_more: 4
     tx2_cqes: 799876
     tx3_packets: 375176
     tx3_bytes: 48650112
     tx3_csum_partial: 41593
     tx3_added_vlan_packets: 290961
     tx3_nop: 3139
     tx3_mpwqe_blks: 84215
     tx3_mpwqe_pkts: 84215
     tx3_csum_none: 333583
     tx3_xmit_more: 1
     tx3_cqes: 375175
     tx4_packets: 1320192
     tx4_bytes: 113107485
     tx4_csum_partial: 59816
     tx4_added_vlan_packets: 1210907
     tx4_nop: 8788
     tx4_mpwqe_blks: 109285
     tx4_mpwqe_pkts: 109285
     tx4_csum_none: 1260376
     tx4_xmit_more: 1
     tx4_cqes: 1320191
     tx5_packets: 834987
     tx5_bytes: 84829412
     tx5_csum_partial: 61765
     tx5_added_vlan_packets: 722683
     tx5_nop: 6736
     tx5_mpwqe_blks: 112304
     tx5_mpwqe_pkts: 112304
     tx5_csum_none: 773222
     tx5_cqes: 834987
     tx0_xsk_xmit: 4686753672
     tx0_xsk_mpwqe: 280606324
     tx0_xsk_inlnw: 319993079
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 198321296
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5402709803
     tx1_xsk_mpwqe: 454571395
     tx1_xsk_inlnw: 6653799
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 394905556
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8159701095
     tx2_xsk_mpwqe: 341040687
     tx2_xsk_inlnw: 4540790
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 261988208
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4858207397
     tx3_xsk_mpwqe: 183167107
     tx3_xsk_inlnw: 5501734
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 118128996
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071020512
     tx4_xsk_mpwqe: 78795397
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49497823
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570305891
     tx5_xsk_mpwqe: 93848248
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56479803
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
