NIC statistics:
     rx_packets: 836780
     rx_bytes: 1232339802
     tx_packets: 260633
     tx_bytes: 22632319
     tx_mpwqe_blks: 260627
     tx_mpwqe_pkts: 260627
     rx_csum_unnecessary: 12733
     rx_csum_none: 7758
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 241260
     tx_csum_partial: 19373
     tx_cqes: 260633
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8384940747
     ch_poll: 12416791486
     ch_arm: 9804604595
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 12536
     rx_xsk_bytes: 1198928
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 12533
     rx_xsk_xdp_drop: 8391522
     rx_xsk_xdp_redirect: 27387450669
     rx_xsk_buff_alloc_err: 15922
     tx_xsk_xmit: 6033653311
     tx_xsk_mpwqe: 1014456247
     tx_xsk_inlnw: 84984792
     tx_xsk_cqes: 937750273
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 27397198047
     rx_vport_unicast_bytes: 41323604177060
     tx_vport_unicast_packets: 6033661682
     tx_vport_unicast_bytes: 6243050328268
     rx_vport_multicast_packets: 65073
     rx_vport_multicast_bytes: 7507454
     tx_vport_multicast_packets: 228342
     tx_vport_multicast_bytes: 20677397
     rx_vport_broadcast_packets: 31393
     rx_vport_broadcast_bytes: 1883580
     tx_vport_broadcast_packets: 23947
     tx_vport_broadcast_bytes: 1436820
     ch0_events: 1582704800
     ch0_poll: 2317259144
     ch0_arm: 1831524241
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1510397441
     ch1_poll: 2204515945
     ch1_arm: 1746326504
     ch2_events: 1549576507
     ch2_poll: 2168737298
     ch2_arm: 1755763622
     ch3_events: 1541627786
     ch3_poll: 2164674464
     ch3_arm: 1759425450
     ch4_events: 1097252209
     ch4_poll: 1768294569
     ch4_arm: 1350116745
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1103382010
     ch5_poll: 1793310072
     ch5_arm: 1361448039
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160120
     rx0_bytes: 231212927
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5119
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 4740
     rx0_xsk_bytes: 269007
     rx0_xsk_csum_none: 4740
     rx0_xsk_xdp_drop: 158924
     rx0_xsk_xdp_redirect: 4913853955
     rx0_xsk_buff_alloc_err: 2861
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 54820
     rx1_xsk_xdp_redirect: 4993276432
     rx1_xsk_buff_alloc_err: 1842
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1096
     rx2_xsk_bytes: 91656
     rx2_xsk_csum_none: 1096
     rx2_xsk_xdp_drop: 63087
     rx2_xsk_xdp_redirect: 5190736241
     rx2_xsk_buff_alloc_err: 3607
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2734426
     rx3_xsk_xdp_redirect: 5640691488
     rx3_xsk_buff_alloc_err: 4540
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 700
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2372
     tx0_packets: 61025
     tx0_bytes: 5282446
     tx0_csum_partial: 2751
     tx0_mpwqe_blks: 61024
     tx0_mpwqe_pkts: 61024
     tx0_csum_none: 58274
     tx0_cqes: 61025
     tx1_packets: 53756
     tx1_bytes: 4646894
     tx1_csum_partial: 2795
     tx1_mpwqe_blks: 53756
     tx1_mpwqe_pkts: 53756
     tx1_csum_none: 50961
     tx1_cqes: 53756
     tx2_packets: 41542
     tx2_bytes: 3597470
     tx2_csum_partial: 2950
     tx2_mpwqe_blks: 41542
     tx2_mpwqe_pkts: 41542
     tx2_csum_none: 38592
     tx2_cqes: 41542
     tx3_packets: 28869
     tx3_bytes: 2456530
     tx3_csum_partial: 2726
     tx3_mpwqe_blks: 28869
     tx3_mpwqe_pkts: 28869
     tx3_csum_none: 26143
     tx3_cqes: 28869
     tx4_packets: 37236
     tx4_bytes: 3278575
     tx4_csum_partial: 3933
     tx4_mpwqe_blks: 37233
     tx4_mpwqe_pkts: 37233
     tx4_csum_none: 33303
     tx4_cqes: 37236
     tx5_packets: 38205
     tx5_bytes: 3370404
     tx5_csum_partial: 4218
     tx5_mpwqe_blks: 38203
     tx5_mpwqe_pkts: 38203
     tx5_csum_none: 33987
     tx5_cqes: 38205
     tx0_xsk_xmit: 1342328512
     tx0_xsk_mpwqe: 214037691
     tx0_xsk_inlnw: 18814161
     tx0_xsk_cqes: 197049050
     tx1_xsk_xmit: 1306294010
     tx1_xsk_mpwqe: 207580398
     tx1_xsk_inlnw: 18636449
     tx1_xsk_cqes: 190899292
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1337395334
     tx2_xsk_mpwqe: 174825406
     tx2_xsk_inlnw: 24312391
     tx2_xsk_cqes: 156163556
     tx3_xsk_xmit: 1360677790
     tx3_xsk_mpwqe: 199785667
     tx3_xsk_inlnw: 18619102
     tx3_xsk_cqes: 181390467
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
