NIC statistics:
     rx_packets: 836780
     rx_bytes: 1232339802
     tx_packets: 260640
     tx_bytes: 22632961
     tx_mpwqe_blks: 260634
     tx_mpwqe_pkts: 260634
     rx_csum_unnecessary: 12733
     rx_csum_none: 7758
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 241263
     tx_csum_partial: 19377
     tx_cqes: 260640
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8385537651
     ch_poll: 12419212107
     ch_arm: 9805332917
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 12536
     rx_xsk_bytes: 1198928
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 12533
     rx_xsk_xdp_drop: 8392654
     rx_xsk_xdp_redirect: 27491478976
     rx_xsk_buff_alloc_err: 15922
     tx_xsk_xmit: 6039481694
     tx_xsk_mpwqe: 1014718623
     tx_xsk_inlnw: 85694876
     tx_xsk_cqes: 937885369
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 27501227486
     rx_vport_unicast_bytes: 41481485759713
     tx_vport_unicast_packets: 6039490069
     tx_vport_unicast_bytes: 6243441013967
     rx_vport_multicast_packets: 65076
     rx_vport_multicast_bytes: 7507868
     tx_vport_multicast_packets: 228345
     tx_vport_multicast_bytes: 20677799
     rx_vport_broadcast_packets: 31393
     rx_vport_broadcast_bytes: 1883580
     tx_vport_broadcast_packets: 23947
     tx_vport_broadcast_bytes: 1436820
     ch0_events: 1582860100
     ch0_poll: 2317869949
     ch0_arm: 1831714083
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1510532915
     ch1_poll: 2205114115
     ch1_arm: 1746496416
     ch2_events: 1549728548
     ch2_poll: 2169340457
     ch2_arm: 1755946213
     ch3_events: 1541770411
     ch3_poll: 2165265003
     ch3_arm: 1759597588
     ch4_events: 1097258059
     ch4_poll: 1768303760
     ch4_arm: 1350123819
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1103387618
     ch5_poll: 1793318823
     ch5_arm: 1361454798
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160120
     rx0_bytes: 231212927
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5119
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 4740
     rx0_xsk_bytes: 269007
     rx0_xsk_csum_none: 4740
     rx0_xsk_xdp_drop: 160056
     rx0_xsk_xdp_redirect: 4939989486
     rx0_xsk_buff_alloc_err: 2861
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 54820
     rx1_xsk_xdp_redirect: 5019254464
     rx1_xsk_buff_alloc_err: 1842
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1096
     rx2_xsk_bytes: 91656
     rx2_xsk_csum_none: 1096
     rx2_xsk_xdp_drop: 63087
     rx2_xsk_xdp_redirect: 5216970143
     rx2_xsk_buff_alloc_err: 3607
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2734426
     rx3_xsk_xdp_redirect: 5666372330
     rx3_xsk_buff_alloc_err: 4540
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 700
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2372
     tx0_packets: 61025
     tx0_bytes: 5282446
     tx0_csum_partial: 2751
     tx0_mpwqe_blks: 61024
     tx0_mpwqe_pkts: 61024
     tx0_csum_none: 58274
     tx0_cqes: 61025
     tx1_packets: 53756
     tx1_bytes: 4646894
     tx1_csum_partial: 2795
     tx1_mpwqe_blks: 53756
     tx1_mpwqe_pkts: 53756
     tx1_csum_none: 50961
     tx1_cqes: 53756
     tx2_packets: 41542
     tx2_bytes: 3597470
     tx2_csum_partial: 2950
     tx2_mpwqe_blks: 41542
     tx2_mpwqe_pkts: 41542
     tx2_csum_none: 38592
     tx2_cqes: 41542
     tx3_packets: 28869
     tx3_bytes: 2456530
     tx3_csum_partial: 2726
     tx3_mpwqe_blks: 28869
     tx3_mpwqe_pkts: 28869
     tx3_csum_none: 26143
     tx3_cqes: 28869
     tx4_packets: 37240
     tx4_bytes: 3278963
     tx4_csum_partial: 3935
     tx4_mpwqe_blks: 37237
     tx4_mpwqe_pkts: 37237
     tx4_csum_none: 33305
     tx4_cqes: 37240
     tx5_packets: 38208
     tx5_bytes: 3370658
     tx5_csum_partial: 4220
     tx5_mpwqe_blks: 38206
     tx5_mpwqe_pkts: 38206
     tx5_csum_none: 33988
     tx5_cqes: 38208
     tx0_xsk_xmit: 1343672917
     tx0_xsk_mpwqe: 214094591
     tx0_xsk_inlnw: 18929877
     tx0_xsk_cqes: 197082170
     tx1_xsk_xmit: 1307728281
     tx1_xsk_mpwqe: 207641946
     tx1_xsk_inlnw: 18775887
     tx1_xsk_cqes: 190933639
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1338831025
     tx2_xsk_mpwqe: 174890528
     tx2_xsk_inlnw: 24494134
     tx2_xsk_cqes: 156196268
     tx3_xsk_xmit: 1362291806
     tx3_xsk_mpwqe: 199864473
     tx3_xsk_inlnw: 18892289
     tx3_xsk_cqes: 181425384
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
