NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4163896
     tx_bytes: 421675501
     tx_added_vlan_packets: 3609278
     tx_nop: 29722
     tx_mpwqe_blks: 554618
     tx_mpwqe_pkts: 554618
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3867341
     tx_csum_partial: 296555
     tx_xmit_more: 6
     tx_cqes: 4163890
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9652209138
     ch_poll: 18916867700
     ch_arm: 13473077104
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5115077
     rx_xsk_bytes: 317190225
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5114501
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525304
     rx_xsk_xdp_redirect: 6327010554
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 27644669311
     tx_xsk_mpwqe: 1428767150
     tx_xsk_inlnw: 345556587
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1077682553
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62499449
     rx_vport_unicast_packets: 6011200792
     rx_vport_unicast_bytes: 6289785662827
     tx_vport_unicast_packets: 27297585387
     tx_vport_unicast_bytes: 41168652872068
     rx_vport_multicast_packets: 1181884
     rx_vport_multicast_bytes: 123032648
     tx_vport_multicast_packets: 1678564
     tx_vport_multicast_bytes: 276114295
     rx_vport_broadcast_packets: 737594149
     rx_vport_broadcast_bytes: 48662258381
     tx_vport_broadcast_packets: 349576470
     tx_vport_broadcast_bytes: 21337071239
     ch0_events: 1730087844
     ch0_poll: 3655310529
     ch0_arm: 2580263868
     ch1_events: 1919024701
     ch1_poll: 3525049404
     ch1_arm: 2543676894
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1815629328
     ch2_poll: 3819576250
     ch2_arm: 2671164458
     ch3_events: 1656336113
     ch3_poll: 2879325040
     ch3_arm: 2099504413
     ch4_events: 1253996454
     ch4_poll: 2527270467
     ch4_arm: 1791340938
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1277134698
     ch5_poll: 2510336010
     ch5_arm: 1787126533
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5061519
     rx0_xsk_bytes: 311087800
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5061360
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383246
     rx0_xsk_xdp_redirect: 1307800882
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13176
     rx1_xsk_bytes: 1193933
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12952
     rx1_xsk_xdp_drop: 1660713
     rx1_xsk_xdp_redirect: 1306918441
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22772
     rx2_xsk_bytes: 2082417
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22768
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181864
     rx2_xsk_xdp_redirect: 1385477543
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117813
     rx3_xsk_xdp_redirect: 1415954415
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440620
     tx0_bytes: 52254905
     tx0_csum_partial: 52914
     tx0_added_vlan_packets: 357420
     tx0_nop: 3417
     tx0_mpwqe_blks: 83200
     tx0_mpwqe_pkts: 83200
     tx0_csum_none: 387706
     tx0_cqes: 440620
     tx1_packets: 393550
     tx1_bytes: 48896151
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311780
     tx1_nop: 3279
     tx1_mpwqe_blks: 81770
     tx1_mpwqe_pkts: 81770
     tx1_csum_none: 354175
     tx1_cqes: 393550
     tx2_packets: 799791
     tx2_bytes: 73981368
     tx2_csum_partial: 41128
     tx2_added_vlan_packets: 715888
     tx2_nop: 4370
     tx2_mpwqe_blks: 83903
     tx2_mpwqe_pkts: 83903
     tx2_csum_none: 758663
     tx2_xmit_more: 4
     tx2_cqes: 799787
     tx3_packets: 375176
     tx3_bytes: 48650112
     tx3_csum_partial: 41593
     tx3_added_vlan_packets: 290961
     tx3_nop: 3139
     tx3_mpwqe_blks: 84215
     tx3_mpwqe_pkts: 84215
     tx3_csum_none: 333583
     tx3_xmit_more: 1
     tx3_cqes: 375175
     tx4_packets: 1319936
     tx4_bytes: 113082485
     tx4_csum_partial: 59798
     tx4_added_vlan_packets: 1210680
     tx4_nop: 8784
     tx4_mpwqe_blks: 109256
     tx4_mpwqe_pkts: 109256
     tx4_csum_none: 1260138
     tx4_xmit_more: 1
     tx4_cqes: 1319935
     tx5_packets: 834823
     tx5_bytes: 84810480
     tx5_csum_partial: 61747
     tx5_added_vlan_packets: 722549
     tx5_nop: 6733
     tx5_mpwqe_blks: 112274
     tx5_mpwqe_pkts: 112274
     tx5_csum_none: 773076
     tx5_cqes: 834823
     tx0_xsk_xmit: 4660609232
     tx0_xsk_mpwqe: 279782527
     tx0_xsk_inlnw: 319991292
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 197905492
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5376740306
     tx1_xsk_mpwqe: 453758213
     tx1_xsk_inlnw: 6653250
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 394497449
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8133467067
     tx2_xsk_mpwqe: 340219740
     tx2_xsk_inlnw: 4540137
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 261576623
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4832526492
     tx3_xsk_mpwqe: 182363214
     tx3_xsk_inlnw: 5501115
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 117725552
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071020449
     tx4_xsk_mpwqe: 78795334
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49497760
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570305765
     tx5_xsk_mpwqe: 93848122
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56479677
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
