NIC statistics:
     rx_packets: 836780
     rx_bytes: 1232339802
     tx_packets: 260766
     tx_bytes: 22644017
     tx_mpwqe_blks: 260760
     tx_mpwqe_pkts: 260760
     rx_csum_unnecessary: 12733
     rx_csum_none: 7758
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 241326
     tx_csum_partial: 19440
     tx_cqes: 260766
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8434492018
     ch_poll: 12508815945
     ch_arm: 9863353076
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 12552
     rx_xsk_bytes: 1199854
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 12549
     rx_xsk_xdp_drop: 8394010
     rx_xsk_xdp_redirect: 27888244145
     rx_xsk_buff_alloc_err: 15922
     tx_xsk_xmit: 6826216979
     tx_xsk_mpwqe: 1044914220
     tx_xsk_inlnw: 88071494
     tx_xsk_cqes: 956091986
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 27897994027
     rx_vport_unicast_bytes: 42033368763252
     tx_vport_unicast_packets: 6826225433
     tx_vport_unicast_bytes: 7394537664309
     rx_vport_multicast_packets: 65123
     rx_vport_multicast_bytes: 7514354
     tx_vport_multicast_packets: 228392
     tx_vport_multicast_bytes: 20684097
     rx_vport_broadcast_packets: 31393
     rx_vport_broadcast_bytes: 1883580
     tx_vport_broadcast_packets: 23947
     tx_vport_broadcast_bytes: 1436820
     ch0_events: 1593869260
     ch0_poll: 2337792074
     ch0_arm: 1844356778
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1522746364
     ch1_poll: 2226579712
     ch1_arm: 1760515573
     ch2_events: 1561736742
     ch2_poll: 2191211225
     ch2_arm: 1770029714
     ch3_events: 1553598886
     ch3_poll: 2186576889
     ch3_arm: 1773444542
     ch4_events: 1098199623
     ch4_poll: 1770870824
     ch4_arm: 1351860608
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1104341143
     ch5_poll: 1795785221
     ch5_arm: 1363145861
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160120
     rx0_bytes: 231212927
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5119
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 4755
     rx0_xsk_bytes: 269847
     rx0_xsk_csum_none: 4755
     rx0_xsk_xdp_drop: 160056
     rx0_xsk_xdp_redirect: 5040322995
     rx0_xsk_buff_alloc_err: 2861
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 54820
     rx1_xsk_xdp_redirect: 5118346335
     rx1_xsk_buff_alloc_err: 1842
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1097
     rx2_xsk_bytes: 91742
     rx2_xsk_csum_none: 1097
     rx2_xsk_xdp_drop: 64443
     rx2_xsk_xdp_redirect: 5317786160
     rx2_xsk_buff_alloc_err: 3607
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2734426
     rx3_xsk_xdp_redirect: 5762896102
     rx3_xsk_buff_alloc_err: 4540
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 700
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2372
     tx0_packets: 61030
     tx0_bytes: 5282968
     tx0_csum_partial: 2753
     tx0_mpwqe_blks: 61029
     tx0_mpwqe_pkts: 61029
     tx0_csum_none: 58277
     tx0_cqes: 61030
     tx1_packets: 53758
     tx1_bytes: 4647088
     tx1_csum_partial: 2796
     tx1_mpwqe_blks: 53758
     tx1_mpwqe_pkts: 53758
     tx1_csum_none: 50962
     tx1_cqes: 53758
     tx2_packets: 41545
     tx2_bytes: 3597798
     tx2_csum_partial: 2951
     tx2_mpwqe_blks: 41545
     tx2_mpwqe_pkts: 41545
     tx2_csum_none: 38594
     tx2_cqes: 41545
     tx3_packets: 28887
     tx3_bytes: 2457610
     tx3_csum_partial: 2729
     tx3_mpwqe_blks: 28887
     tx3_mpwqe_pkts: 28887
     tx3_csum_none: 26158
     tx3_cqes: 28887
     tx4_packets: 37281
     tx4_bytes: 3283217
     tx4_csum_partial: 3951
     tx4_mpwqe_blks: 37278
     tx4_mpwqe_pkts: 37278
     tx4_csum_none: 33330
     tx4_cqes: 37281
     tx5_packets: 38265
     tx5_bytes: 3375336
     tx5_csum_partial: 4260
     tx5_mpwqe_blks: 38263
     tx5_mpwqe_pkts: 38263
     tx5_csum_none: 34005
     tx5_cqes: 38265
     tx0_xsk_xmit: 1539087331
     tx0_xsk_mpwqe: 221303408
     tx0_xsk_inlnw: 19208756
     tx0_xsk_cqes: 201324971
     tx1_xsk_xmit: 1509460645
     tx1_xsk_mpwqe: 215298826
     tx1_xsk_inlnw: 19683379
     tx1_xsk_cqes: 195501163
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1536337342
     tx2_xsk_mpwqe: 182740170
     tx2_xsk_inlnw: 25074348
     tx2_xsk_cqes: 161025515
     tx3_xsk_xmit: 1554373996
     tx3_xsk_mpwqe: 207344731
     tx3_xsk_inlnw: 19502322
     tx3_xsk_cqes: 185992429
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
