
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            59755.74 msec task-clock                                                            
 xpf-userspace-w-430298            39683.99 msec task-clock                                                            
 xpf-userspace-w-430299            34611.63 msec task-clock                                                            
 xpf-userspace-w-430300            38865.74 msec task-clock                                                            
 xpf-userspace-w-430297        147670984638      cycles                                                                
 xpf-userspace-w-430298         91298831175      cycles                                                                
 xpf-userspace-w-430299         76656101780      cycles                                                                
 xpf-userspace-w-430300         85440143198      cycles                                                                
 xpf-userspace-w-430297        144848961664      instructions                                                          
 xpf-userspace-w-430298         76326099945      instructions                                                          
 xpf-userspace-w-430299         55635219573      instructions                                                          
 xpf-userspace-w-430300         69557318588      instructions                                                          
 xpf-userspace-w-430297          1012150563      cache-references                                                      
 xpf-userspace-w-430298           837336987      cache-references                                                      
 xpf-userspace-w-430299           840679853      cache-references                                                      
 xpf-userspace-w-430300           767468285      cache-references                                                      
 xpf-userspace-w-430297            43052862      cache-misses                                                          
 xpf-userspace-w-430298            18252744      cache-misses                                                          
 xpf-userspace-w-430299            17891470      cache-misses                                                          
 xpf-userspace-w-430300            15889855      cache-misses                                                          
 xpf-userspace-w-430297          1409083381      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298           714659538      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299           516592464      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300           536462520      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.002626933 seconds time elapsed

