NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4164969
     tx_bytes: 421779791
     tx_added_vlan_packets: 3610223
     tx_nop: 29733
     tx_mpwqe_blks: 554746
     tx_mpwqe_pkts: 554746
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3868333
     tx_csum_partial: 296636
     tx_xmit_more: 6
     tx_cqes: 4164963
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9663656433
     ch_poll: 18932766936
     ch_arm: 13484818209
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5116431
     rx_xsk_bytes: 317273041
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5115855
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525317
     rx_xsk_xdp_redirect: 6338447352
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 27852528884
     tx_xsk_mpwqe: 1435285888
     tx_xsk_inlnw: 345563893
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1080958890
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62512494
     rx_vport_unicast_packets: 6022637894
     rx_vport_unicast_bytes: 6290643969891
     tx_vport_unicast_packets: 27505443753
     tx_vport_unicast_bytes: 41484110097495
     rx_vport_multicast_packets: 1182119
     rx_vport_multicast_bytes: 123056854
     tx_vport_multicast_packets: 1678948
     tx_vport_multicast_bytes: 276178039
     rx_vport_broadcast_packets: 737609918
     rx_vport_broadcast_bytes: 48663369196
     tx_vport_broadcast_packets: 349578366
     tx_vport_broadcast_bytes: 21337184999
     ch0_events: 1732909333
     ch0_poll: 3659264316
     ch0_arm: 2583165962
     ch1_events: 1921818287
     ch1_poll: 3528938165
     ch1_arm: 2546544346
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1818491540
     ch2_poll: 3823553672
     ch2_arm: 2674099602
     ch3_events: 1659278003
     ch3_poll: 2883362708
     ch3_arm: 2102507921
     ch4_events: 1254010745
     ch4_poll: 2527291730
     ch4_arm: 1791357734
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1277148527
     ch5_poll: 2510356347
     ch5_arm: 1787142646
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5062873
     rx0_xsk_bytes: 311170616
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5062714
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383247
     rx0_xsk_xdp_redirect: 1310521731
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13176
     rx1_xsk_bytes: 1193933
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12952
     rx1_xsk_xdp_drop: 1660720
     rx1_xsk_xdp_redirect: 1309588216
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22772
     rx2_xsk_bytes: 2082417
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22768
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181867
     rx2_xsk_xdp_redirect: 1388431142
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117815
     rx3_xsk_xdp_redirect: 1419046990
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440635
     tx0_bytes: 52257025
     tx0_csum_partial: 52914
     tx0_added_vlan_packets: 357430
     tx0_nop: 3417
     tx0_mpwqe_blks: 83205
     tx0_mpwqe_pkts: 83205
     tx0_csum_none: 387721
     tx0_cqes: 440635
     tx1_packets: 393560
     tx1_bytes: 48897811
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311788
     tx1_nop: 3279
     tx1_mpwqe_blks: 81772
     tx1_mpwqe_pkts: 81772
     tx1_csum_none: 354185
     tx1_cqes: 393560
     tx2_packets: 799985
     tx2_bytes: 73993628
     tx2_csum_partial: 41128
     tx2_added_vlan_packets: 716080
     tx2_nop: 4370
     tx2_mpwqe_blks: 83905
     tx2_mpwqe_pkts: 83905
     tx2_csum_none: 758857
     tx2_xmit_more: 4
     tx2_cqes: 799981
     tx3_packets: 375176
     tx3_bytes: 48650112
     tx3_csum_partial: 41593
     tx3_added_vlan_packets: 290961
     tx3_nop: 3139
     tx3_mpwqe_blks: 84215
     tx3_mpwqe_pkts: 84215
     tx3_csum_none: 333583
     tx3_xmit_more: 1
     tx3_cqes: 375175
     tx4_packets: 1320443
     tx4_bytes: 113132479
     tx4_csum_partial: 59825
     tx4_added_vlan_packets: 1211122
     tx4_nop: 8792
     tx4_mpwqe_blks: 109321
     tx4_mpwqe_pkts: 109321
     tx4_csum_none: 1260618
     tx4_xmit_more: 1
     tx4_cqes: 1320442
     tx5_packets: 835170
     tx5_bytes: 84848736
     tx5_csum_partial: 61801
     tx5_added_vlan_packets: 722842
     tx5_nop: 6736
     tx5_mpwqe_blks: 112328
     tx5_mpwqe_pkts: 112328
     tx5_csum_none: 773369
     tx5_cqes: 835170
     tx0_xsk_xmit: 4712809904
     tx0_xsk_mpwqe: 281427814
     tx0_xsk_inlnw: 319994781
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 198736233
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5428814787
     tx1_xsk_mpwqe: 455388318
     tx1_xsk_inlnw: 6654435
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 395314888
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8185622776
     tx2_xsk_mpwqe: 341853109
     tx2_xsk_inlnw: 4541495
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 262396996
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4883954825
     tx3_xsk_mpwqe: 183972813
     tx3_xsk_inlnw: 5502389
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 118532958
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071020638
     tx4_xsk_mpwqe: 78795523
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49497949
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570305954
     tx5_xsk_mpwqe: 93848311
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56479866
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
