
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            50401.40 msec task-clock                                                            
 xpf-userspace-w-430298            50295.35 msec task-clock                                                            
 xpf-userspace-w-430299            49825.87 msec task-clock                                                            
 xpf-userspace-w-430300            50700.88 msec task-clock                                                            
 xpf-userspace-w-430297        123135783794      cycles                                                                
 xpf-userspace-w-430298        121639578278      cycles                                                                
 xpf-userspace-w-430299        120085651925      cycles                                                                
 xpf-userspace-w-430300        122759436062      cycles                                                                
 xpf-userspace-w-430297        142895263041      instructions                                                          
 xpf-userspace-w-430298        142526047630      instructions                                                          
 xpf-userspace-w-430299        141331431267      instructions                                                          
 xpf-userspace-w-430300        143088067176      instructions                                                          
 xpf-userspace-w-430297          3175321701      cache-references                                                      
 xpf-userspace-w-430298          3185404685      cache-references                                                      
 xpf-userspace-w-430299          3155424878      cache-references                                                      
 xpf-userspace-w-430300          3163347293      cache-references                                                      
 xpf-userspace-w-430297          2708236488      cache-misses                                                          
 xpf-userspace-w-430298          2713310871      cache-misses                                                          
 xpf-userspace-w-430299          2679657983      cache-misses                                                          
 xpf-userspace-w-430300          2683047492      cache-misses                                                          
 xpf-userspace-w-430297          2681131150      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2615590991      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2590296647      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2667723320      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.004601851 seconds time elapsed

