NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4177942
     tx_bytes: 423039987
     tx_added_vlan_packets: 3621652
     tx_nop: 29826
     tx_mpwqe_blks: 556290
     tx_mpwqe_pkts: 556290
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3880299
     tx_csum_partial: 297643
     tx_xmit_more: 6
     tx_cqes: 4177936
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9776622940
     ch_poll: 19096530859
     ch_arm: 13606534747
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5132416
     rx_xsk_bytes: 318253405
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5131840
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525470
     rx_xsk_xdp_redirect: 7271021208
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 29134632046
     tx_xsk_mpwqe: 1479013785
     tx_xsk_inlnw: 345865154
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1105912095
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62663734
     rx_vport_unicast_packets: 6955215439
     rx_vport_unicast_bytes: 7589698938858
     tx_vport_unicast_packets: 28787530074
     tx_vport_unicast_bytes: 43373485702001
     rx_vport_multicast_packets: 1184710
     rx_vport_multicast_bytes: 123321339
     tx_vport_multicast_packets: 1683582
     tx_vport_multicast_bytes: 276947299
     rx_vport_broadcast_packets: 737796196
     rx_vport_broadcast_bytes: 48676656121
     tx_vport_broadcast_packets: 349603546
     tx_vport_broadcast_bytes: 21338849645
     ch0_events: 1760235589
     ch0_poll: 3699120935
     ch0_arm: 2612471321
     ch1_events: 1950269203
     ch1_poll: 3570715983
     ch1_arm: 2577481070
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1845972679
     ch2_poll: 3861621827
     ch2_arm: 2702847861
     ch3_events: 1686777309
     ch3_poll: 2921841195
     ch3_arm: 2131394570
     ch4_events: 1255099489
     ch4_poll: 2530106275
     ch4_arm: 1793282387
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1278268674
     ch5_poll: 2513124647
     ch5_arm: 1789057541
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5078851
     rx0_xsk_bytes: 312150468
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5078692
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383290
     rx0_xsk_xdp_redirect: 1543624828
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13179
     rx1_xsk_bytes: 1194125
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12955
     rx1_xsk_xdp_drop: 1660759
     rx1_xsk_xdp_redirect: 1546388235
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22775
     rx2_xsk_bytes: 2082647
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22771
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181909
     rx2_xsk_xdp_redirect: 1622697880
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 124
     rx3_xsk_bytes: 11816
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 122
     rx3_xsk_xdp_drop: 1117844
     rx3_xsk_xdp_redirect: 1647450992
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440919
     tx0_bytes: 52292025
     tx0_csum_partial: 52963
     tx0_added_vlan_packets: 357648
     tx0_nop: 3421
     tx0_mpwqe_blks: 83271
     tx0_mpwqe_pkts: 83271
     tx0_csum_none: 387956
     tx0_cqes: 440919
     tx1_packets: 393726
     tx1_bytes: 48917823
     tx1_csum_partial: 39395
     tx1_added_vlan_packets: 311915
     tx1_nop: 3283
     tx1_mpwqe_blks: 81811
     tx1_mpwqe_pkts: 81811
     tx1_csum_none: 354331
     tx1_cqes: 393726
     tx2_packets: 802494
     tx2_bytes: 74154974
     tx2_csum_partial: 41148
     tx2_added_vlan_packets: 718560
     tx2_nop: 4375
     tx2_mpwqe_blks: 83934
     tx2_mpwqe_pkts: 83934
     tx2_csum_none: 761346
     tx2_xmit_more: 4
     tx2_cqes: 802490
     tx3_packets: 375353
     tx3_bytes: 48673828
     tx3_csum_partial: 41620
     tx3_added_vlan_packets: 291096
     tx3_nop: 3141
     tx3_mpwqe_blks: 84257
     tx3_mpwqe_pkts: 84257
     tx3_csum_none: 333733
     tx3_xmit_more: 1
     tx3_cqes: 375352
     tx4_packets: 1325397
     tx4_bytes: 113617105
     tx4_csum_partial: 60037
     tx4_added_vlan_packets: 1215498
     tx4_nop: 8840
     tx4_mpwqe_blks: 109899
     tx4_mpwqe_pkts: 109899
     tx4_csum_none: 1265360
     tx4_xmit_more: 1
     tx4_cqes: 1325396
     tx5_packets: 840053
     tx5_bytes: 85384232
     tx5_csum_partial: 62480
     tx5_added_vlan_packets: 726935
     tx5_nop: 6766
     tx5_mpwqe_blks: 113118
     tx5_mpwqe_pkts: 113118
     tx5_csum_none: 777573
     tx5_cqes: 840053
     tx0_xsk_xmit: 5040236320
     tx0_xsk_mpwqe: 292751664
     tx0_xsk_inlnw: 320016000
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 205286500
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5761914463
     tx1_xsk_mpwqe: 467390752
     tx1_xsk_inlnw: 6866917
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 402467688
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8485504071
     tx2_xsk_mpwqe: 351655947
     tx2_xsk_inlnw: 4578224
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 267787883
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 5205644303
     tx3_xsk_mpwqe: 194565688
     tx3_xsk_inlnw: 5533220
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 124386309
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071024101
     tx4_xsk_mpwqe: 78798810
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49501236
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570308788
     tx5_xsk_mpwqe: 93850924
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56482479
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
