NIC statistics:
     rx_packets: 69980
     rx_bytes: 4650922
     tx_packets: 3785075
     tx_bytes: 384478270
     tx_added_vlan_packets: 3277009
     tx_nop: 27019
     tx_mpwqe_blks: 508066
     tx_mpwqe_pkts: 508066
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2178
     rx_csum_none: 61461
     rx_csum_complete: 6341
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119264
     rx_xdp_redirect: 5
     tx_csum_none: 3512881
     tx_csum_partial: 272194
     tx_xmit_more: 6
     tx_cqes: 3785069
     tx_xdp_xmit: 7213
     tx_xdp_mpwqe: 4573
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4569
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9101207094
     ch_poll: 18304972383
     ch_arm: 12911170395
     ch_aff_change: 34779892
     ch_force_irq: 15385870
     rx_xsk_packets: 4635442
     rx_xsk_bytes: 287796998
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 4634866
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5520596
     rx_xsk_xdp_redirect: 5976540732
     rx_xsk_buff_alloc_err: 9674713
     tx_xsk_xmit: 26499777040
     tx_xsk_mpwqe: 1391336556
     tx_xsk_inlnw: 345139090
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1057861041
     rx_out_of_buffer: 30
     rx_if_down_packets: 675
     rx_steer_missed_packets: 58089492
     rx_vport_unicast_packets: 5660625806
     rx_vport_unicast_bytes: 5862175761829
     tx_vport_unicast_packets: 26152597180
     tx_vport_unicast_bytes: 39452315541815
     rx_vport_multicast_packets: 1100156
     rx_vport_multicast_bytes: 114694457
     tx_vport_multicast_packets: 1538385
     tx_vport_multicast_bytes: 252948545
     rx_vport_broadcast_packets: 732740458
     rx_vport_broadcast_bytes: 48314334910
     tx_vport_broadcast_packets: 349433763
     tx_vport_broadcast_bytes: 21328276422
     ch0_events: 1625730963
     ch0_poll: 3538986568
     ch0_arm: 2473483147
     ch1_events: 1815710935
     ch1_poll: 3410311190
     ch1_arm: 2437938808
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1711339125
     ch2_poll: 3705345748
     ch2_arm: 2565215139
     ch3_events: 1551894815
     ch3_poll: 2764759942
     ch3_arm: 1993430572
     ch4_events: 1187130946
     ch4_poll: 2451608906
     ch4_arm: 1723236872
     ch4_aff_change: 15555880
     ch4_force_irq: 6928269
     ch5_events: 1209400310
     ch5_poll: 2433960029
     ch5_arm: 1717865857
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 63753
     rx0_bytes: 4093930
     rx0_csum_complete: 4063
     rx0_csum_unnecessary: 207
     rx0_csum_none: 59483
     rx0_xdp_drop: 1038
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 4582360
     rx0_xsk_bytes: 281734395
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 4582201
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 382065
     rx0_xsk_xdp_redirect: 1218442372
     rx0_xsk_buff_alloc_err: 184404
     rx1_packets: 3489
     rx1_bytes: 318087
     rx1_csum_complete: 1589
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 79
     rx1_csum_none: 1821
     rx1_xdp_drop: 681
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 12810
     rx1_xsk_bytes: 1163203
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12586
     rx1_xsk_xdp_drop: 1659531
     rx1_xsk_xdp_redirect: 1237135013
     rx1_xsk_buff_alloc_err: 3188732
     rx2_packets: 508
     rx2_bytes: 66061
     rx2_csum_complete: 395
     rx2_csum_unnecessary: 74
     rx2_csum_none: 39
     rx2_xdp_drop: 243
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22698
     rx2_xsk_bytes: 2076565
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22694
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 180676
     rx2_xsk_xdp_redirect: 1290565260
     rx2_xsk_buff_alloc_err: 1179202
     rx3_packets: 131
     rx3_bytes: 13585
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 85
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 87
     rx3_xsk_bytes: 8486
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 85
     rx3_xsk_xdp_drop: 1116656
     rx3_xsk_xdp_redirect: 1319538814
     rx3_xsk_buff_alloc_err: 3547012
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986193
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589170
     tx0_packets: 402353
     tx0_bytes: 47578908
     tx0_csum_partial: 49270
     tx0_added_vlan_packets: 326758
     tx0_nop: 3107
     tx0_mpwqe_blks: 75595
     tx0_mpwqe_pkts: 75595
     tx0_csum_none: 353083
     tx0_cqes: 402353
     tx1_packets: 359021
     tx1_bytes: 44530713
     tx1_csum_partial: 35759
     tx1_added_vlan_packets: 284663
     tx1_nop: 2965
     tx1_mpwqe_blks: 74358
     tx1_mpwqe_pkts: 74358
     tx1_csum_none: 323262
     tx1_cqes: 359021
     tx2_packets: 692558
     tx2_bytes: 65225385
     tx2_csum_partial: 37198
     tx2_added_vlan_packets: 616173
     tx2_nop: 3852
     tx2_mpwqe_blks: 76385
     tx2_mpwqe_pkts: 76385
     tx2_csum_none: 655360
     tx2_xmit_more: 4
     tx2_cqes: 692554
     tx3_packets: 341337
     tx3_bytes: 44320060
     tx3_csum_partial: 37842
     tx3_added_vlan_packets: 264524
     tx3_nop: 2820
     tx3_mpwqe_blks: 76813
     tx3_mpwqe_pkts: 76813
     tx3_csum_none: 303495
     tx3_xmit_more: 1
     tx3_cqes: 341336
     tx4_packets: 1218969
     tx4_bytes: 104446409
     tx4_csum_partial: 55230
     tx4_added_vlan_packets: 1118021
     tx4_nop: 8065
     tx4_mpwqe_blks: 100948
     tx4_mpwqe_pkts: 100948
     tx4_csum_none: 1163739
     tx4_xmit_more: 1
     tx4_cqes: 1218968
     tx5_packets: 770837
     tx5_bytes: 78376795
     tx5_csum_partial: 56895
     tx5_added_vlan_packets: 666870
     tx5_nop: 6210
     tx5_mpwqe_blks: 103967
     tx5_mpwqe_pkts: 103967
     tx5_csum_none: 713942
     tx5_cqes: 770837
     tx0_xsk_xmit: 4360876299
     tx0_xsk_mpwqe: 269637635
     tx0_xsk_inlnw: 319972559
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 192318642
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5100786100
     tx1_xsk_mpwqe: 444430931
     tx1_xsk_inlnw: 6290310
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 389429948
     tx1_xdp_xmit: 1361
     tx1_xdp_mpwqe: 903
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 903
     tx2_xsk_xmit: 7850737764
     tx2_xsk_mpwqe: 331313036
     tx2_xsk_inlnw: 4525368
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 257042085
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4547324187
     tx3_xsk_mpwqe: 173362597
     tx3_xsk_inlnw: 5480060
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 113125896
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2069752280
     tx4_xsk_mpwqe: 78749590
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49470148
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570300410
     tx5_xsk_mpwqe: 93842767
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56474322
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
