
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            48652.33 msec task-clock                                                            
 xpf-userspace-w-430298            49561.41 msec task-clock                                                            
 xpf-userspace-w-430299            49608.30 msec task-clock                                                            
 xpf-userspace-w-430300            49214.94 msec task-clock                                                            
 xpf-userspace-w-430297        118057077779      cycles                                                                
 xpf-userspace-w-430298        120158538504      cycles                                                                
 xpf-userspace-w-430299        121081965150      cycles                                                                
 xpf-userspace-w-430300        119225714320      cycles                                                                
 xpf-userspace-w-430297        119020556887      instructions                                                          
 xpf-userspace-w-430298        122027544408      instructions                                                          
 xpf-userspace-w-430299        121992980460      instructions                                                          
 xpf-userspace-w-430300        122256207892      instructions                                                          
 xpf-userspace-w-430297          3275088734      cache-references                                                      
 xpf-userspace-w-430298          3320155742      cache-references                                                      
 xpf-userspace-w-430299          3318235512      cache-references                                                      
 xpf-userspace-w-430300          3341721684      cache-references                                                      
 xpf-userspace-w-430297          2870128623      cache-misses                                                          
 xpf-userspace-w-430298          2903141678      cache-misses                                                          
 xpf-userspace-w-430299          2900311425      cache-misses                                                          
 xpf-userspace-w-430300          2924194127      cache-misses                                                          
 xpf-userspace-w-430297          2608843248      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2642591147      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2630242762      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2642772440      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.010532004 seconds time elapsed

