NIC statistics:
     rx_packets: 836780
     rx_bytes: 1232339802
     tx_packets: 260678
     tx_bytes: 22636295
     tx_mpwqe_blks: 260672
     tx_mpwqe_pkts: 260672
     rx_csum_unnecessary: 12733
     rx_csum_none: 7758
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 241282
     tx_csum_partial: 19396
     tx_cqes: 260678
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8395639030
     ch_poll: 12437452262
     ch_arm: 9816068687
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 12541
     rx_xsk_bytes: 1199238
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 12538
     rx_xsk_xdp_drop: 8392654
     rx_xsk_xdp_redirect: 27707108766
     rx_xsk_buff_alloc_err: 15922
     tx_xsk_xmit: 6240584055
     tx_xsk_mpwqe: 1021274292
     tx_xsk_inlnw: 87038885
     tx_xsk_cqes: 941307731
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 27716857281
     rx_vport_unicast_bytes: 41796305117337
     tx_vport_unicast_packets: 6240592454
     tx_vport_unicast_bytes: 6531296986951
     rx_vport_multicast_packets: 65090
     rx_vport_multicast_bytes: 7509800
     tx_vport_multicast_packets: 228359
     tx_vport_multicast_bytes: 20679675
     rx_vport_broadcast_packets: 31393
     rx_vport_broadcast_bytes: 1883580
     tx_vport_broadcast_packets: 23947
     tx_vport_broadcast_bytes: 1436820
     ch0_events: 1585109284
     ch0_poll: 2322133389
     ch0_arm: 1834110356
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1513059060
     ch1_poll: 2209705182
     ch1_arm: 1749180211
     ch2_events: 1552329903
     ch2_poll: 2173914390
     ch2_arm: 1758670509
     ch3_events: 1544380126
     ch3_poll: 2169899118
     ch3_arm: 1762391265
     ch4_events: 1097315853
     ch4_poll: 1768392391
     ch4_arm: 1350192663
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1103444804
     ch5_poll: 1793407792
     ch5_arm: 1361523683
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160120
     rx0_bytes: 231212927
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5119
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 4744
     rx0_xsk_bytes: 269231
     rx0_xsk_csum_none: 4744
     rx0_xsk_xdp_drop: 160056
     rx0_xsk_xdp_redirect: 4993355563
     rx0_xsk_buff_alloc_err: 2861
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 54820
     rx1_xsk_xdp_redirect: 5073197816
     rx1_xsk_buff_alloc_err: 1842
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1097
     rx2_xsk_bytes: 91742
     rx2_xsk_csum_none: 1097
     rx2_xsk_xdp_drop: 63087
     rx2_xsk_xdp_redirect: 5271467563
     rx2_xsk_buff_alloc_err: 3607
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2734426
     rx3_xsk_xdp_redirect: 5720195271
     rx3_xsk_buff_alloc_err: 4540
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 700
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2372
     tx0_packets: 61026
     tx0_bytes: 5282580
     tx0_csum_partial: 2751
     tx0_mpwqe_blks: 61025
     tx0_mpwqe_pkts: 61025
     tx0_csum_none: 58275
     tx0_cqes: 61026
     tx1_packets: 53756
     tx1_bytes: 4646894
     tx1_csum_partial: 2795
     tx1_mpwqe_blks: 53756
     tx1_mpwqe_pkts: 53756
     tx1_csum_none: 50961
     tx1_cqes: 53756
     tx2_packets: 41544
     tx2_bytes: 3597664
     tx2_csum_partial: 2951
     tx2_mpwqe_blks: 41544
     tx2_mpwqe_pkts: 41544
     tx2_csum_none: 38593
     tx2_cqes: 41544
     tx3_packets: 28874
     tx3_bytes: 2456830
     tx3_csum_partial: 2727
     tx3_mpwqe_blks: 28874
     tx3_mpwqe_pkts: 28874
     tx3_csum_none: 26147
     tx3_cqes: 28874
     tx4_packets: 37249
     tx4_bytes: 3279891
     tx4_csum_partial: 3938
     tx4_mpwqe_blks: 37246
     tx4_mpwqe_pkts: 37246
     tx4_csum_none: 33311
     tx4_cqes: 37249
     tx5_packets: 38229
     tx5_bytes: 3372436
     tx5_csum_partial: 4234
     tx5_mpwqe_blks: 38227
     tx5_mpwqe_pkts: 38227
     tx5_csum_none: 33995
     tx5_cqes: 38229
     tx0_xsk_xmit: 1395427140
     tx0_xsk_mpwqe: 215767270
     tx0_xsk_inlnw: 19208265
     tx0_xsk_cqes: 197947937
     tx1_xsk_xmit: 1360881192
     tx1_xsk_mpwqe: 209361260
     tx1_xsk_inlnw: 19006214
     tx1_xsk_cqes: 191829382
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1387595529
     tx2_xsk_mpwqe: 176496311
     tx2_xsk_inlnw: 24938020
     tx2_xsk_cqes: 157028795
     tx3_xsk_xmit: 1409722529
     tx3_xsk_mpwqe: 201422366
     tx3_xsk_inlnw: 19283697
     tx3_xsk_cqes: 182253709
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
