NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4166730
     tx_bytes: 421951563
     tx_added_vlan_packets: 3611772
     tx_nop: 29749
     tx_mpwqe_blks: 554958
     tx_mpwqe_pkts: 554958
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3869968
     tx_csum_partial: 296762
     tx_xmit_more: 6
     tx_cqes: 4166724
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9675996889
     ch_poll: 18949394965
     ch_arm: 13497626303
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5118606
     rx_xsk_bytes: 317406422
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5118030
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525337
     rx_xsk_xdp_redirect: 6533941456
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 27964331795
     tx_xsk_mpwqe: 1438992829
     tx_xsk_inlnw: 345585197
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1083003550
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62534716
     rx_vport_unicast_packets: 6218132506
     rx_vport_unicast_bytes: 6579687829248
     tx_vport_unicast_packets: 27617244413
     tx_vport_unicast_bytes: 41641352150016
     rx_vport_multicast_packets: 1182460
     rx_vport_multicast_bytes: 123091635
     tx_vport_multicast_packets: 1679584
     tx_vport_multicast_bytes: 276283615
     rx_vport_broadcast_packets: 737636862
     rx_vport_broadcast_bytes: 48665257732
     tx_vport_broadcast_packets: 349581742
     tx_vport_broadcast_bytes: 21337387559
     ch0_events: 1735847956
     ch0_poll: 3663278584
     ch0_arm: 2586212361
     ch1_events: 1924815731
     ch1_poll: 3532987301
     ch1_arm: 2549632847
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1821629408
     ch2_poll: 3827730936
     ch2_arm: 2677345102
     ch3_events: 1662441648
     ch3_poll: 2887594302
     ch3_arm: 2105812340
     ch4_events: 1254062579
     ch4_poll: 2527369825
     ch4_arm: 1791419615
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1277199576
     ch5_poll: 2510434026
     ch5_arm: 1787204047
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5065048
     rx0_xsk_bytes: 311303997
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5064889
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383253
     rx0_xsk_xdp_redirect: 1360899533
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13176
     rx1_xsk_bytes: 1193933
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12952
     rx1_xsk_xdp_drop: 1660722
     rx1_xsk_xdp_redirect: 1361505635
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22772
     rx2_xsk_bytes: 2082417
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22768
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181873
     rx2_xsk_xdp_redirect: 1435677776
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117821
     rx3_xsk_xdp_redirect: 1464999239
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440674
     tx0_bytes: 52261865
     tx0_csum_partial: 52914
     tx0_added_vlan_packets: 357462
     tx0_nop: 3417
     tx0_mpwqe_blks: 83212
     tx0_mpwqe_pkts: 83212
     tx0_csum_none: 387760
     tx0_cqes: 440674
     tx1_packets: 393588
     tx1_bytes: 48901711
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311806
     tx1_nop: 3280
     tx1_mpwqe_blks: 81782
     tx1_mpwqe_pkts: 81782
     tx1_csum_none: 354213
     tx1_cqes: 393588
     tx2_packets: 800351
     tx2_bytes: 74018558
     tx2_csum_partial: 41137
     tx2_added_vlan_packets: 716438
     tx2_nop: 4370
     tx2_mpwqe_blks: 83913
     tx2_mpwqe_pkts: 83913
     tx2_csum_none: 759214
     tx2_xmit_more: 4
     tx2_cqes: 800347
     tx3_packets: 375214
     tx3_bytes: 48655278
     tx3_csum_partial: 41602
     tx3_added_vlan_packets: 290989
     tx3_nop: 3139
     tx3_mpwqe_blks: 84225
     tx3_mpwqe_pkts: 84225
     tx3_csum_none: 333612
     tx3_xmit_more: 1
     tx3_cqes: 375213
     tx4_packets: 1321157
     tx4_bytes: 113202703
     tx4_csum_partial: 59843
     tx4_added_vlan_packets: 1211746
     tx4_nop: 8802
     tx4_mpwqe_blks: 109411
     tx4_mpwqe_pkts: 109411
     tx4_csum_none: 1261314
     tx4_xmit_more: 1
     tx4_cqes: 1321156
     tx5_packets: 835746
     tx5_bytes: 84911448
     tx5_csum_partial: 61891
     tx5_added_vlan_packets: 723331
     tx5_nop: 6741
     tx5_mpwqe_blks: 112415
     tx5_mpwqe_pkts: 112415
     tx5_csum_none: 773855
     tx5_cqes: 835746
     tx0_xsk_xmit: 4740161971
     tx0_xsk_mpwqe: 282332900
     tx0_xsk_inlnw: 319996494
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 199234870
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5456612742
     tx1_xsk_mpwqe: 456281791
     tx1_xsk_inlnw: 6655259
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 395796190
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8214198830
     tx2_xsk_mpwqe: 342798958
     tx2_xsk_inlnw: 4556341
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 262916011
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4912030716
     tx3_xsk_mpwqe: 184934463
     tx3_xsk_inlnw: 5506310
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 119077781
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071021268
     tx4_xsk_mpwqe: 78796153
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49498579
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570306268
     tx5_xsk_mpwqe: 93848564
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56480119
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
