NIC statistics:
     rx_packets: 836160
     rx_bytes: 1232295346
     tx_packets: 255676
     tx_bytes: 22139221
     tx_mpwqe_blks: 255670
     tx_mpwqe_pkts: 255670
     rx_csum_unnecessary: 12732
     rx_csum_none: 7225
     rx_csum_complete: 816203
     rx_xdp_drop: 519988
     rx_xdp_redirect: 9
     tx_csum_none: 236882
     tx_csum_partial: 18794
     tx_cqes: 255676
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 7903341018
     ch_poll: 11869175055
     ch_arm: 9309677737
     ch_aff_change: 2710777
     ch_force_irq: 976596
     rx_xsk_packets: 11132
     rx_xsk_bytes: 1099370
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 11129
     rx_xsk_xdp_drop: 8382344
     rx_xsk_xdp_redirect: 26250014169
     rx_xsk_buff_alloc_err: 15898
     tx_xsk_xmit: 5763434371
     tx_xsk_mpwqe: 1001837557
     tx_xsk_inlnw: 72905934
     tx_xsk_cqes: 929978918
     rx_out_of_buffer: 261
     rx_if_down_packets: 7410
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 26259751653
     rx_vport_unicast_bytes: 39610447271946
     tx_vport_unicast_packets: 5763441560
     tx_vport_unicast_bytes: 5938375704756
     rx_vport_multicast_packets: 61401
     rx_vport_multicast_bytes: 7059221
     tx_vport_multicast_packets: 225213
     tx_vport_multicast_bytes: 20298047
     rx_vport_broadcast_packets: 30122
     rx_vport_broadcast_bytes: 1807320
     tx_vport_broadcast_packets: 23301
     tx_vport_broadcast_bytes: 1398060
     ch0_events: 1493587366
     ch0_poll: 2217985564
     ch0_arm: 1740205361
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1420568798
     ch1_poll: 2103456634
     ch1_arm: 1653543820
     ch2_events: 1459691275
     ch2_poll: 2068209786
     ch2_arm: 1663198057
     ch3_events: 1451730130
     ch3_poll: 2064243803
     ch3_arm: 1667000373
     ch4_events: 1035525149
     ch4_poll: 1695409515
     ch4_arm: 1286939173
     ch4_aff_change: 1060225
     ch4_force_irq: 370019
     ch5_events: 1042238300
     ch5_poll: 1719869753
     ch5_arm: 1298790953
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 159803
     rx0_bytes: 231195175
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 4802
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 3917
     rx0_xsk_bytes: 222919
     rx0_xsk_csum_none: 3917
     rx0_xsk_xdp_drop: 156667
     rx0_xsk_xdp_redirect: 4617670224
     rx0_xsk_buff_alloc_err: 2857
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 51088
     rx1_xsk_xdp_redirect: 4722147484
     rx1_xsk_buff_alloc_err: 1838
     rx2_packets: 258727
     rx2_bytes: 384902443
     rx2_csum_complete: 254446
     rx2_csum_unnecessary: 3979
     rx2_csum_none: 302
     rx2_xdp_drop: 159030
     rx2_xsk_packets: 729
     rx2_xsk_bytes: 60094
     rx2_xsk_csum_none: 729
     rx2_xsk_xdp_drop: 61370
     rx2_xsk_xdp_redirect: 4906221873
     rx2_xsk_buff_alloc_err: 3603
     rx3_packets: 52118
     rx3_bytes: 77019037
     rx3_csum_complete: 50997
     rx3_csum_unnecessary: 797
     rx3_csum_none: 324
     rx3_xdp_drop: 32244
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 230
     rx3_xsk_bytes: 27424
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 227
     rx3_xsk_xdp_drop: 2732954
     rx3_xsk_xdp_redirect: 5355082035
     rx3_xsk_buff_alloc_err: 4536
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 696
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2368
     tx0_packets: 60481
     tx0_bytes: 5225320
     tx0_csum_partial: 2665
     tx0_mpwqe_blks: 60480
     tx0_mpwqe_pkts: 60480
     tx0_csum_none: 57816
     tx0_cqes: 60481
     tx1_packets: 53117
     tx1_bytes: 4578963
     tx1_csum_partial: 2708
     tx1_mpwqe_blks: 53117
     tx1_mpwqe_pkts: 53117
     tx1_csum_none: 50409
     tx1_cqes: 53117
     tx2_packets: 40937
     tx2_bytes: 3531930
     tx2_csum_partial: 2849
     tx2_mpwqe_blks: 40937
     tx2_mpwqe_pkts: 40937
     tx2_csum_none: 38088
     tx2_cqes: 40937
     tx3_packets: 27798
     tx3_bytes: 2364621
     tx3_csum_partial: 2649
     tx3_mpwqe_blks: 27798
     tx3_mpwqe_pkts: 27798
     tx3_csum_none: 25149
     tx3_cqes: 27798
     tx4_packets: 36110
     tx4_bytes: 3168687
     tx4_csum_partial: 3800
     tx4_mpwqe_blks: 36107
     tx4_mpwqe_pkts: 36107
     tx4_csum_none: 32310
     tx4_cqes: 36110
     tx5_packets: 37233
     tx5_bytes: 3269700
     tx5_csum_partial: 4123
     tx5_mpwqe_blks: 37231
     tx5_mpwqe_pkts: 37231
     tx5_csum_none: 33110
     tx5_cqes: 37233
     tx0_xsk_xmit: 1278120100
     tx0_xsk_mpwqe: 211301251
     tx0_xsk_inlnw: 16238072
     tx0_xsk_cqes: 195440784
     tx1_xsk_xmit: 1236740179
     tx1_xsk_mpwqe: 204116116
     tx1_xsk_inlnw: 16407304
     tx1_xsk_cqes: 188610417
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1272382579
     tx2_xsk_mpwqe: 171663403
     tx2_xsk_inlnw: 20219460
     tx2_xsk_cqes: 154236637
     tx3_xsk_xmit: 1289243711
     tx3_xsk_mpwqe: 196530085
     tx3_xsk_inlnw: 15438537
     tx3_xsk_cqes: 179443435
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278029117
     tx4_xsk_mpwqe: 94988486
     tx4_xsk_inlnw: 1843292
     tx4_xsk_cqes: 92700950
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
