
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            50932.08 msec task-clock                                                            
 xpf-userspace-w-430298            48545.09 msec task-clock                                                            
 xpf-userspace-w-430299            49774.24 msec task-clock                                                            
 xpf-userspace-w-430300            51043.81 msec task-clock                                                            
 xpf-userspace-w-430297        124295382741      cycles                                                                
 xpf-userspace-w-430298        118224150866      cycles                                                                
 xpf-userspace-w-430299        121237010101      cycles                                                                
 xpf-userspace-w-430300        117730590850      cycles                                                                
 xpf-userspace-w-430297        127565525174      instructions                                                          
 xpf-userspace-w-430298        121218914822      instructions                                                          
 xpf-userspace-w-430299        124472757475      instructions                                                          
 xpf-userspace-w-430300        120130742422      instructions                                                          
 xpf-userspace-w-430297          3467857229      cache-references                                                      
 xpf-userspace-w-430298          3351536446      cache-references                                                      
 xpf-userspace-w-430299          3365318397      cache-references                                                      
 xpf-userspace-w-430300          2821568523      cache-references                                                      
 xpf-userspace-w-430297          3017789655      cache-misses                                                          
 xpf-userspace-w-430298          2937459172      cache-misses                                                          
 xpf-userspace-w-430299          2939846085      cache-misses                                                          
 xpf-userspace-w-430300          2427339614      cache-misses                                                          
 xpf-userspace-w-430297          2714002132      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2654085745      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2663478357      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2356896748      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.009094338 seconds time elapsed

