NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4177385
     tx_bytes: 422986519
     tx_added_vlan_packets: 3621160
     tx_nop: 29821
     tx_mpwqe_blks: 556225
     tx_mpwqe_pkts: 556225
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3879797
     tx_csum_partial: 297588
     tx_xmit_more: 6
     tx_cqes: 4177379
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9770065020
     ch_poll: 19087590542
     ch_arm: 13599934368
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5131719
     rx_xsk_bytes: 318210784
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5131143
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525463
     rx_xsk_xdp_redirect: 7263454255
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 29022183285
     tx_xsk_mpwqe: 1475494463
     tx_xsk_inlnw: 345855772
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1104147250
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62657200
     rx_vport_unicast_packets: 6947648327
     rx_vport_unicast_bytes: 7589132665619
     tx_vport_unicast_packets: 28675081937
     tx_vport_unicast_bytes: 43202827957032
     rx_vport_multicast_packets: 1184615
     rx_vport_multicast_bytes: 123311654
     tx_vport_multicast_packets: 1683389
     tx_vport_multicast_bytes: 276915277
     rx_vport_broadcast_packets: 737788224
     rx_vport_broadcast_bytes: 48676095217
     tx_vport_broadcast_packets: 349602558
     tx_vport_broadcast_bytes: 21338790365
     ch0_events: 1758611896
     ch0_poll: 3696901789
     ch0_arm: 2610837325
     ch1_events: 1948620497
     ch1_poll: 3568476251
     ch1_arm: 2575822793
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1844313650
     ch2_poll: 3859366855
     ch2_arm: 2701178311
     ch3_events: 1685167255
     ch3_poll: 2919638599
     ch3_arm: 2129775057
     ch4_events: 1255091020
     ch4_poll: 2530093867
     ch4_arm: 1793272470
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1278260703
     ch5_poll: 2513113182
     ch5_arm: 1789048413
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5078155
     rx0_xsk_bytes: 312107911
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5077996
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383286
     rx0_xsk_xdp_redirect: 1541827689
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13178
     rx1_xsk_bytes: 1194061
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12954
     rx1_xsk_xdp_drop: 1660757
     rx1_xsk_xdp_redirect: 1544549412
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22775
     rx2_xsk_bytes: 2082647
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22771
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181908
     rx2_xsk_xdp_redirect: 1620612225
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 124
     rx3_xsk_bytes: 11816
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 122
     rx3_xsk_xdp_drop: 1117844
     rx3_xsk_xdp_redirect: 1645605656
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440911
     tx0_bytes: 52290725
     tx0_csum_partial: 52963
     tx0_added_vlan_packets: 357643
     tx0_nop: 3421
     tx0_mpwqe_blks: 83268
     tx0_mpwqe_pkts: 83268
     tx0_csum_none: 387948
     tx0_cqes: 440911
     tx1_packets: 393709
     tx1_bytes: 48916177
     tx1_csum_partial: 39384
     tx1_added_vlan_packets: 311900
     tx1_nop: 3282
     tx1_mpwqe_blks: 81809
     tx1_mpwqe_pkts: 81809
     tx1_csum_none: 354325
     tx1_cqes: 393709
     tx2_packets: 802392
     tx2_bytes: 74148854
     tx2_csum_partial: 41148
     tx2_added_vlan_packets: 718458
     tx2_nop: 4375
     tx2_mpwqe_blks: 83934
     tx2_mpwqe_pkts: 83934
     tx2_csum_none: 761244
     tx2_xmit_more: 4
     tx2_cqes: 802388
     tx3_packets: 375351
     tx3_bytes: 48673618
     tx3_csum_partial: 41620
     tx3_added_vlan_packets: 291095
     tx3_nop: 3141
     tx3_mpwqe_blks: 84256
     tx3_mpwqe_pkts: 84256
     tx3_csum_none: 333731
     tx3_xmit_more: 1
     tx3_cqes: 375350
     tx4_packets: 1325202
     tx4_bytes: 113598345
     tx4_csum_partial: 60037
     tx4_added_vlan_packets: 1215324
     tx4_nop: 8839
     tx4_mpwqe_blks: 109878
     tx4_mpwqe_pkts: 109878
     tx4_csum_none: 1265165
     tx4_xmit_more: 1
     tx4_cqes: 1325201
     tx5_packets: 839820
     tx5_bytes: 85358800
     tx5_csum_partial: 62436
     tx5_added_vlan_packets: 726740
     tx5_nop: 6763
     tx5_mpwqe_blks: 113080
     tx5_mpwqe_pkts: 113080
     tx5_csum_none: 777384
     tx5_cqes: 839820
     tx0_xsk_xmit: 5011928694
     tx0_xsk_mpwqe: 291865738
     tx0_xsk_inlnw: 320014300
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 204842230
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5733862272
     tx1_xsk_mpwqe: 466512381
     tx1_xsk_inlnw: 6862381
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 402026780
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8457404172
     tx2_xsk_mpwqe: 350777015
     tx2_xsk_inlnw: 4576654
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 267347552
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 5177655510
     tx3_xsk_mpwqe: 193689847
     tx3_xsk_inlnw: 5531644
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 123947225
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071023849
     tx4_xsk_mpwqe: 78798558
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49500984
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570308788
     tx5_xsk_mpwqe: 93850924
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56482479
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
