NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4172798
     tx_bytes: 422541831
     tx_added_vlan_packets: 3617115
     tx_nop: 29791
     tx_mpwqe_blks: 555683
     tx_mpwqe_pkts: 555683
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3875604
     tx_csum_partial: 297194
     tx_xmit_more: 6
     tx_cqes: 4172792
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9720297821
     ch_poll: 19018473664
     ch_arm: 13549301922
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5126156
     rx_xsk_bytes: 317870152
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5125580
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525406
     rx_xsk_xdp_redirect: 7209927137
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 28149703905
     tx_xsk_mpwqe: 1448167358
     tx_xsk_inlnw: 345787221
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1090422294
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62607862
     rx_vport_unicast_packets: 6894119908
     rx_vport_unicast_bytes: 7585121157640
     tx_vport_unicast_packets: 27802608235
     tx_vport_unicast_bytes: 41878707047536
     rx_vport_multicast_packets: 1183693
     rx_vport_multicast_bytes: 123217506
     tx_vport_multicast_packets: 1681759
     tx_vport_multicast_bytes: 276644665
     rx_vport_broadcast_packets: 737726854
     rx_vport_broadcast_bytes: 48671666785
     tx_vport_broadcast_packets: 349593923
     tx_vport_broadcast_bytes: 21338195342
     ch0_events: 1745797808
     ch0_poll: 3679293300
     ch0_arm: 2597876024
     ch1_events: 1936813295
     ch1_poll: 3551807374
     ch1_arm: 2563784731
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1831909662
     ch2_poll: 3842382379
     ch2_arm: 2688574245
     ch3_events: 1672695402
     ch3_poll: 2902263621
     ch3_arm: 2117107242
     ch4_events: 1254959804
     ch4_poll: 2529863396
     ch4_arm: 1793098653
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1278121851
     ch5_poll: 2512863595
     ch5_arm: 1788861028
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5072594
     rx0_xsk_bytes: 311767417
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5072435
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383269
     rx0_xsk_xdp_redirect: 1527410187
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13177
     rx1_xsk_bytes: 1193997
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12953
     rx1_xsk_xdp_drop: 1660747
     rx1_xsk_xdp_redirect: 1532346380
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22774
     rx2_xsk_bytes: 2082573
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22770
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181891
     rx2_xsk_xdp_redirect: 1607394419
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 124
     rx3_xsk_bytes: 11816
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 122
     rx3_xsk_xdp_drop: 1117831
     rx3_xsk_xdp_redirect: 1631916878
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440795
     tx0_bytes: 52276447
     tx0_csum_partial: 52932
     tx0_added_vlan_packets: 357558
     tx0_nop: 3420
     tx0_mpwqe_blks: 83237
     tx0_mpwqe_pkts: 83237
     tx0_csum_none: 387863
     tx0_cqes: 440795
     tx1_packets: 393655
     tx1_bytes: 48909255
     tx1_csum_partial: 39384
     tx1_added_vlan_packets: 311861
     tx1_nop: 3281
     tx1_mpwqe_blks: 81794
     tx1_mpwqe_pkts: 81794
     tx1_csum_none: 354271
     tx1_cqes: 393655
     tx2_packets: 801517
     tx2_bytes: 74092768
     tx2_csum_partial: 41137
     tx2_added_vlan_packets: 717591
     tx2_nop: 4373
     tx2_mpwqe_blks: 83926
     tx2_mpwqe_pkts: 83926
     tx2_csum_none: 760380
     tx2_xmit_more: 4
     tx2_cqes: 801513
     tx3_packets: 375298
     tx3_bytes: 48666126
     tx3_csum_partial: 41620
     tx3_added_vlan_packets: 291053
     tx3_nop: 3140
     tx3_mpwqe_blks: 84245
     tx3_mpwqe_pkts: 84245
     tx3_csum_none: 333678
     tx3_xmit_more: 1
     tx3_cqes: 375297
     tx4_packets: 1323555
     tx4_bytes: 113438109
     tx4_csum_partial: 59960
     tx4_added_vlan_packets: 1213872
     tx4_nop: 8822
     tx4_mpwqe_blks: 109683
     tx4_mpwqe_pkts: 109683
     tx4_csum_none: 1263595
     tx4_xmit_more: 1
     tx4_cqes: 1323554
     tx5_packets: 837978
     tx5_bytes: 85159126
     tx5_csum_partial: 62161
     tx5_added_vlan_packets: 725180
     tx5_nop: 6755
     tx5_mpwqe_blks: 112798
     tx5_mpwqe_pkts: 112798
     tx5_csum_none: 775817
     tx5_cqes: 837978
     tx0_xsk_xmit: 4789259838
     tx0_xsk_mpwqe: 284892663
     tx0_xsk_inlnw: 320003518
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 201340748
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5507281567
     tx1_xsk_mpwqe: 459413702
     tx1_xsk_inlnw: 6826424
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 398460219
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8258854087
     tx2_xsk_mpwqe: 344562092
     tx2_xsk_inlnw: 4565767
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 264229302
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4952978674
     tx3_xsk_mpwqe: 186652094
     tx3_xsk_inlnw: 5520719
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 120411237
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071022463
     tx4_xsk_mpwqe: 78797235
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49499661
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570307276
     tx5_xsk_mpwqe: 93849572
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56481127
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
