
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            49631.75 msec task-clock                                                            
 xpf-userspace-w-430298            49411.85 msec task-clock                                                            
 xpf-userspace-w-430299            49902.75 msec task-clock                                                            
 xpf-userspace-w-430300            50079.91 msec task-clock                                                            
 xpf-userspace-w-430297        120952345691      cycles                                                                
 xpf-userspace-w-430298        118026958218      cycles                                                                
 xpf-userspace-w-430299        120341410028      cycles                                                                
 xpf-userspace-w-430300        120548830884      cycles                                                                
 xpf-userspace-w-430297        140741215333      instructions                                                          
 xpf-userspace-w-430298        139977133118      instructions                                                          
 xpf-userspace-w-430299        139844444436      instructions                                                          
 xpf-userspace-w-430300        140551377902      instructions                                                          
 xpf-userspace-w-430297          3156531478      cache-references                                                      
 xpf-userspace-w-430298          3158196982      cache-references                                                      
 xpf-userspace-w-430299          3065706317      cache-references                                                      
 xpf-userspace-w-430300          3142021281      cache-references                                                      
 xpf-userspace-w-430297          2698669752      cache-misses                                                          
 xpf-userspace-w-430298          2704369742      cache-misses                                                          
 xpf-userspace-w-430299          2600247940      cache-misses                                                          
 xpf-userspace-w-430300          2665616520      cache-misses                                                          
 xpf-userspace-w-430297          2649277621      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2571444176      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2558448354      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2636419046      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.002739458 seconds time elapsed

