NIC statistics:
     rx_packets: 836780
     rx_bytes: 1232339802
     tx_packets: 260686
     tx_bytes: 22636923
     tx_mpwqe_blks: 260680
     tx_mpwqe_pkts: 260680
     rx_csum_unnecessary: 12733
     rx_csum_none: 7758
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 241286
     tx_csum_partial: 19400
     tx_cqes: 260686
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8399981248
     ch_poll: 12444001653
     ch_arm: 9820567987
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 12543
     rx_xsk_bytes: 1199350
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 12540
     rx_xsk_xdp_drop: 8392654
     rx_xsk_xdp_redirect: 27711368954
     rx_xsk_buff_alloc_err: 15922
     tx_xsk_xmit: 6335018765
     tx_xsk_mpwqe: 1024293096
     tx_xsk_inlnw: 87041583
     tx_xsk_cqes: 942879663
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 27721117471
     rx_vport_unicast_bytes: 41796611679949
     tx_vport_unicast_packets: 6335027170
     tx_vport_unicast_bytes: 6674262239536
     rx_vport_multicast_packets: 65092
     rx_vport_multicast_bytes: 7510076
     tx_vport_multicast_packets: 228361
     tx_vport_multicast_bytes: 20679943
     rx_vport_broadcast_packets: 31393
     rx_vport_broadcast_bytes: 1883580
     tx_vport_broadcast_packets: 23947
     tx_vport_broadcast_bytes: 1436820
     ch0_events: 1586155024
     ch0_poll: 2323704879
     ch0_arm: 1835196875
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1514251162
     ch1_poll: 2211479446
     ch1_arm: 1750411764
     ch2_events: 1553433756
     ch2_poll: 2175529680
     ch2_arm: 1759791209
     ch3_events: 1545351109
     ch3_poll: 2171425363
     ch3_arm: 1763407513
     ch4_events: 1097333630
     ch4_poll: 1768431676
     ch4_arm: 1350220370
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1103456570
     ch5_poll: 1793430613
     ch5_arm: 1361540259
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160120
     rx0_bytes: 231212927
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5119
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 4746
     rx0_xsk_bytes: 269343
     rx0_xsk_csum_none: 4746
     rx0_xsk_xdp_drop: 160056
     rx0_xsk_xdp_redirect: 4994398369
     rx0_xsk_buff_alloc_err: 2861
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 54820
     rx1_xsk_xdp_redirect: 5074357706
     rx1_xsk_buff_alloc_err: 1842
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1097
     rx2_xsk_bytes: 91742
     rx2_xsk_csum_none: 1097
     rx2_xsk_xdp_drop: 63087
     rx2_xsk_xdp_redirect: 5272738423
     rx2_xsk_buff_alloc_err: 3607
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2734426
     rx3_xsk_xdp_redirect: 5720981903
     rx3_xsk_buff_alloc_err: 4540
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 700
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2372
     tx0_packets: 61026
     tx0_bytes: 5282580
     tx0_csum_partial: 2751
     tx0_mpwqe_blks: 61025
     tx0_mpwqe_pkts: 61025
     tx0_csum_none: 58275
     tx0_cqes: 61026
     tx1_packets: 53756
     tx1_bytes: 4646894
     tx1_csum_partial: 2795
     tx1_mpwqe_blks: 53756
     tx1_mpwqe_pkts: 53756
     tx1_csum_none: 50961
     tx1_cqes: 53756
     tx2_packets: 41544
     tx2_bytes: 3597664
     tx2_csum_partial: 2951
     tx2_mpwqe_blks: 41544
     tx2_mpwqe_pkts: 41544
     tx2_csum_none: 38593
     tx2_cqes: 41544
     tx3_packets: 28876
     tx3_bytes: 2456950
     tx3_csum_partial: 2727
     tx3_mpwqe_blks: 28876
     tx3_mpwqe_pkts: 28876
     tx3_csum_none: 26149
     tx3_cqes: 28876
     tx4_packets: 37250
     tx4_bytes: 3280025
     tx4_csum_partial: 3938
     tx4_mpwqe_blks: 37247
     tx4_mpwqe_pkts: 37247
     tx4_csum_none: 33312
     tx4_cqes: 37250
     tx5_packets: 38234
     tx5_bytes: 3372810
     tx5_csum_partial: 4238
     tx5_mpwqe_blks: 38232
     tx5_mpwqe_pkts: 38232
     tx5_csum_none: 33996
     tx5_cqes: 38234
     tx0_xsk_xmit: 1417554370
     tx0_xsk_mpwqe: 216478551
     tx0_xsk_inlnw: 19208265
     tx0_xsk_cqes: 198323346
     tx1_xsk_xmit: 1386556529
     tx1_xsk_mpwqe: 210175985
     tx1_xsk_inlnw: 19006214
     tx1_xsk_cqes: 192248978
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1410504738
     tx2_xsk_mpwqe: 177226366
     tx2_xsk_inlnw: 24940718
     tx2_xsk_cqes: 157406828
     tx3_xsk_xmit: 1433445463
     tx3_xsk_mpwqe: 202185109
     tx3_xsk_inlnw: 19283697
     tx3_xsk_cqes: 182652603
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
