
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            58943.37 msec task-clock                                                            
 xpf-userspace-w-430298            59214.82 msec task-clock                                                            
 xpf-userspace-w-430299            59204.43 msec task-clock                                                            
 xpf-userspace-w-430300            59044.12 msec task-clock                                                            
 xpf-userspace-w-430297        138709724279      cycles                                                                
 xpf-userspace-w-430298        145551613261      cycles                                                                
 xpf-userspace-w-430299        134945033392      cycles                                                                
 xpf-userspace-w-430300        135961029510      cycles                                                                
 xpf-userspace-w-430297        134297593780      instructions                                                          
 xpf-userspace-w-430298        153308345271      instructions                                                          
 xpf-userspace-w-430299        138556493189      instructions                                                          
 xpf-userspace-w-430300        140959145620      instructions                                                          
 xpf-userspace-w-430297          2884710003      cache-references                                                      
 xpf-userspace-w-430298          3316175089      cache-references                                                      
 xpf-userspace-w-430299          3012243204      cache-references                                                      
 xpf-userspace-w-430300          3077621331      cache-references                                                      
 xpf-userspace-w-430297          2371411126      cache-misses                                                          
 xpf-userspace-w-430298          2767692051      cache-misses                                                          
 xpf-userspace-w-430299          2485398583      cache-misses                                                          
 xpf-userspace-w-430300          2534412142      cache-misses                                                          
 xpf-userspace-w-430297          2635573857      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2875529368      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2623509566      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2644329169      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.002571040 seconds time elapsed

