
 Performance counter stats for thread id '342188,342189,342190,342191':

 xpf-userspace-w-342188            59037.69 msec task-clock                                                            
 xpf-userspace-w-342189            59363.08 msec task-clock                                                            
 xpf-userspace-w-342190            59259.10 msec task-clock                                                            
 xpf-userspace-w-342191            59117.20 msec task-clock                                                            
 xpf-userspace-w-342188        141460702599      cycles                                                                
 xpf-userspace-w-342189        145843541906      cycles                                                                
 xpf-userspace-w-342190        142691162558      cycles                                                                
 xpf-userspace-w-342191        140697297685      cycles                                                                
 xpf-userspace-w-342188        142417478828      instructions                                                          
 xpf-userspace-w-342189        152842783645      instructions                                                          
 xpf-userspace-w-342190        150235763749      instructions                                                          
 xpf-userspace-w-342191        148528031197      instructions                                                          
 xpf-userspace-w-342188          2971938074      cache-references                                                      
 xpf-userspace-w-342189          3147498142      cache-references                                                      
 xpf-userspace-w-342190          3226576739      cache-references                                                      
 xpf-userspace-w-342191          3192155447      cache-references                                                      
 xpf-userspace-w-342188          2466354495      cache-misses                                                          
 xpf-userspace-w-342189          2581098615      cache-misses                                                          
 xpf-userspace-w-342190          2705706056      cache-misses                                                          
 xpf-userspace-w-342191          2679958912      cache-misses                                                          
 xpf-userspace-w-342188          2715519149      L1-dcache-load-misses                                                 
 xpf-userspace-w-342189          2912302272      L1-dcache-load-misses                                                 
 xpf-userspace-w-342190          2847078690      L1-dcache-load-misses                                                 
 xpf-userspace-w-342191          2819529765      L1-dcache-load-misses                                                 
 xpf-userspace-w-342188     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342189     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342190     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342191     <not supported>      LLC-loads                                                             

      60.003095175 seconds time elapsed

