[Tue Apr 21 02:35:36 2026] 8021q: adding VLAN 0 to HW filter on device fxp0
[Tue Apr 21 02:35:36 2026] 8021q: adding VLAN 0 to HW filter on device fab1
[Tue Apr 21 02:35:37 2026] mlx5_core 0000:08:00.0 mlx5_0: Port: 1 Link DOWN
[Tue Apr 21 02:35:37 2026] mlx5_core 0000:08:00.0 ge-0-0-1: Link up
[Tue Apr 21 02:35:37 2026] 8021q: adding VLAN 0 to HW filter on device ge-0-0-1
[Tue Apr 21 02:35:37 2026] mlx5_core 0000:08:00.0 mlx5_0: Port: 1 Link ACTIVE
[Tue Apr 21 02:41:34 2026] fab1 (unregistering): Released all slaves
[Tue Apr 21 02:41:34 2026] 8021q: adding VLAN 0 to HW filter on device fab1
[Tue Apr 21 02:41:36 2026] 8021q: adding VLAN 0 to HW filter on device fab1
[Tue Apr 21 02:44:55 2026] fab1 (unregistering): Released all slaves
[Tue Apr 21 02:44:55 2026] 8021q: adding VLAN 0 to HW filter on device fab1
[Tue Apr 21 02:44:57 2026] 8021q: adding VLAN 0 to HW filter on device fab1
[Tue Apr 21 02:54:13 2026] fab1 (unregistering): Released all slaves
[Tue Apr 21 02:54:13 2026] 8021q: adding VLAN 0 to HW filter on device fab1
[Tue Apr 21 02:54:14 2026] 8021q: adding VLAN 0 to HW filter on device fab1
[Tue Apr 21 02:57:36 2026] net_ratelimit: 22 callbacks suppressed
[Tue Apr 21 02:57:36 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.50!
[Tue Apr 21 02:57:36 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.80!
[Tue Apr 21 02:57:36 2026] ICMPv6: NA: 02:bf:72:16:02:01 advertised our address fe80::bf72:16:2 on ge-0-0-1!
[Tue Apr 21 02:57:36 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.50!
[Tue Apr 21 02:57:36 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.80!
[Tue Apr 21 02:57:36 2026] ICMPv6: NA: 02:bf:72:16:02:01 advertised our address fe80::bf72:16:2 on ge-0-0-1!
[Tue Apr 21 02:57:36 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.50!
[Tue Apr 21 02:57:36 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.80!
[Tue Apr 21 02:57:36 2026] ICMPv6: NA: 02:bf:72:16:02:01 advertised our address fe80::bf72:16:2 on ge-0-0-1!
[Tue Apr 21 02:57:36 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.50!
[Tue Apr 21 02:57:42 2026] net_ratelimit: 112 callbacks suppressed
[Tue Apr 21 02:57:42 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2!
[Tue Apr 21 02:57:42 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.50!
[Tue Apr 21 02:57:42 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.80!
[Tue Apr 21 02:57:42 2026] ICMPv6: NA: 02:bf:72:16:02:01 advertised our address fe80::bf72:16:2 on ge-0-0-1!
[Tue Apr 21 02:57:42 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2!
[Tue Apr 21 02:57:42 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.50!
[Tue Apr 21 02:57:42 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.80!
[Tue Apr 21 02:57:42 2026] ICMPv6: NA: 02:bf:72:16:02:01 advertised our address fe80::bf72:16:2 on ge-0-0-1!
[Tue Apr 21 02:57:42 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2!
[Tue Apr 21 02:57:42 2026] ICMPv6: NA: 02:bf:72:16:01:01 advertised our address fe80::bf72:16:1 on ge-0-0-2.80!
[Tue Apr 21 02:57:44 2026] 8021q: adding VLAN 0 to HW filter on device fab0
[Tue Apr 21 02:57:45 2026] virtio_net virtio13 ge-0-0-0: single-buffer XDP requires MTU less than 3506
[Tue Apr 21 02:57:47 2026] 8021q: adding VLAN 0 to HW filter on device fxp0
[Tue Apr 21 02:57:47 2026] 8021q: adding VLAN 0 to HW filter on device fab1
[Tue Apr 21 02:57:47 2026] 8021q: adding VLAN 0 to HW filter on device em0
[Tue Apr 21 02:57:47 2026] 8021q: adding VLAN 0 to HW filter on device fab1
[Tue Apr 21 02:57:47 2026] 8021q: adding VLAN 0 to HW filter on device em0
[Tue Apr 21 02:57:47 2026] 8021q: adding VLAN 0 to HW filter on device fxp0
[Tue Apr 21 02:57:47 2026] 8021q: adding VLAN 0 to HW filter on device fab0
[Tue Apr 21 02:57:48 2026] mlx5_core 0000:08:00.0 mlx5_0: Port: 1 Link DOWN
[Tue Apr 21 02:57:48 2026] mlx5_core 0000:08:00.0 ge-0-0-1: Link up
[Tue Apr 21 02:57:48 2026] 8021q: adding VLAN 0 to HW filter on device ge-0-0-1
[Tue Apr 21 02:57:48 2026] mlx5_core 0000:08:00.0 mlx5_0: Port: 1 Link ACTIVE
