NIC statistics:
     rx_packets: 69980
     rx_bytes: 4650922
     tx_packets: 3783009
     tx_bytes: 384276856
     tx_added_vlan_packets: 3275192
     tx_nop: 26999
     tx_mpwqe_blks: 507817
     tx_mpwqe_pkts: 507817
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2178
     rx_csum_none: 61461
     rx_csum_complete: 6341
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119264
     rx_xdp_redirect: 5
     tx_csum_none: 3510943
     tx_csum_partial: 272066
     tx_xmit_more: 6
     tx_cqes: 3783003
     tx_xdp_xmit: 7213
     tx_xdp_mpwqe: 4573
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4569
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9080157114
     ch_poll: 18272194183
     ch_arm: 12886674770
     ch_aff_change: 34779892
     ch_force_irq: 15385870
     rx_xsk_packets: 4632828
     rx_xsk_bytes: 287637142
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 4632252
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5520571
     rx_xsk_xdp_redirect: 5863169167
     rx_xsk_buff_alloc_err: 9674713
     tx_xsk_xmit: 26311106288
     tx_xsk_mpwqe: 1383933788
     tx_xsk_inlnw: 345123484
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1052593723
     rx_out_of_buffer: 30
     rx_if_down_packets: 675
     rx_steer_missed_packets: 58067307
     rx_vport_unicast_packets: 5547253633
     rx_vport_unicast_bytes: 5712012696295
     tx_vport_unicast_packets: 25963925739
     tx_vport_unicast_bytes: 39172410185140
     rx_vport_multicast_packets: 1099688
     rx_vport_multicast_bytes: 114646965
     tx_vport_multicast_packets: 1537640
     tx_vport_multicast_bytes: 252824891
     rx_vport_broadcast_packets: 732716078
     rx_vport_broadcast_bytes: 48312579818
     tx_vport_broadcast_packets: 349433131
     tx_vport_broadcast_bytes: 21328238502
     ch0_events: 1620083438
     ch0_poll: 3530657039
     ch0_arm: 2467108857
     ch1_events: 1810893023
     ch1_poll: 3402793951
     ch1_arm: 2432346525
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1706229683
     ch2_poll: 3697556108
     ch2_arm: 2559385901
     ch3_events: 1547056532
     ch3_poll: 2757237758
     ch3_arm: 1987844565
     ch4_events: 1186801964
     ch4_poll: 2450774076
     ch4_arm: 1722662861
     ch4_aff_change: 15555880
     ch4_force_irq: 6928269
     ch5_events: 1209092481
     ch5_poll: 2433175258
     ch5_arm: 1717326068
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 63753
     rx0_bytes: 4093930
     rx0_csum_complete: 4063
     rx0_csum_unnecessary: 207
     rx0_csum_none: 59483
     rx0_xdp_drop: 1038
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 4579749
     rx0_xsk_bytes: 281574785
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 4579590
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 382056
     rx0_xsk_xdp_redirect: 1191684608
     rx0_xsk_buff_alloc_err: 184404
     rx1_packets: 3489
     rx1_bytes: 318087
     rx1_csum_complete: 1589
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 79
     rx1_csum_none: 1821
     rx1_xdp_drop: 681
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 12810
     rx1_xsk_bytes: 1163203
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12586
     rx1_xsk_xdp_drop: 1659528
     rx1_xsk_xdp_redirect: 1209407724
     rx1_xsk_buff_alloc_err: 3188732
     rx2_packets: 508
     rx2_bytes: 66061
     rx2_csum_complete: 395
     rx2_csum_unnecessary: 74
     rx2_csum_none: 39
     rx2_xdp_drop: 243
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22696
     rx2_xsk_bytes: 2076409
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22692
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 180670
     rx2_xsk_xdp_redirect: 1259900103
     rx2_xsk_buff_alloc_err: 1179202
     rx3_packets: 131
     rx3_bytes: 13585
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 85
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 86
     rx3_xsk_bytes: 8396
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 84
     rx3_xsk_xdp_drop: 1116649
     rx3_xsk_xdp_redirect: 1291317459
     rx3_xsk_buff_alloc_err: 3547012
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986193
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589170
     tx0_packets: 402286
     tx0_bytes: 47570852
     tx0_csum_partial: 49262
     tx0_added_vlan_packets: 326704
     tx0_nop: 3105
     tx0_mpwqe_blks: 75582
     tx0_mpwqe_pkts: 75582
     tx0_csum_none: 353024
     tx0_cqes: 402286
     tx1_packets: 358976
     tx1_bytes: 44524619
     tx1_csum_partial: 35751
     tx1_added_vlan_packets: 284631
     tx1_nop: 2965
     tx1_mpwqe_blks: 74345
     tx1_mpwqe_pkts: 74345
     tx1_csum_none: 323225
     tx1_cqes: 358976
     tx2_packets: 692165
     tx2_bytes: 65200895
     tx2_csum_partial: 37198
     tx2_added_vlan_packets: 615784
     tx2_nop: 3850
     tx2_mpwqe_blks: 76381
     tx2_mpwqe_pkts: 76381
     tx2_csum_none: 654967
     tx2_xmit_more: 4
     tx2_cqes: 692161
     tx3_packets: 341300
     tx3_bytes: 44315562
     tx3_csum_partial: 37842
     tx3_added_vlan_packets: 264495
     tx3_nop: 2819
     tx3_mpwqe_blks: 76805
     tx3_mpwqe_pkts: 76805
     tx3_csum_none: 303458
     tx3_xmit_more: 1
     tx3_cqes: 341299
     tx4_packets: 1218133
     tx4_bytes: 104363273
     tx4_csum_partial: 55214
     tx4_added_vlan_packets: 1117288
     tx4_nop: 8059
     tx4_mpwqe_blks: 100845
     tx4_mpwqe_pkts: 100845
     tx4_csum_none: 1162919
     tx4_xmit_more: 1
     tx4_cqes: 1218132
     tx5_packets: 770149
     tx5_bytes: 78301655
     tx5_csum_partial: 56799
     tx5_added_vlan_packets: 666290
     tx5_nop: 6201
     tx5_mpwqe_blks: 103859
     tx5_mpwqe_pkts: 103859
     tx5_csum_none: 713350
     tx5_cqes: 770149
     tx0_xsk_xmit: 4314616500
     tx0_xsk_mpwqe: 267738228
     tx0_xsk_inlnw: 319969841
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 190959895
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5050754960
     tx1_xsk_mpwqe: 442491443
     tx1_xsk_inlnw: 6279572
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 388067370
     tx1_xdp_xmit: 1361
     tx1_xdp_mpwqe: 903
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 903
     tx2_xsk_xmit: 7806402799
     tx2_xsk_mpwqe: 329576330
     tx2_xsk_inlnw: 4524236
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 255789399
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4499279339
     tx3_xsk_mpwqe: 171535430
     tx3_xsk_inlnw: 5479042
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 111832589
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2069752280
     tx4_xsk_mpwqe: 78749590
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49470148
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570300410
     tx5_xsk_mpwqe: 93842767
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56474322
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
