NIC statistics:
     rx_packets: 72301
     rx_bytes: 4809522
     tx_packets: 4469576
     tx_bytes: 451263301
     tx_added_vlan_packets: 3878870
     tx_nop: 31860
     tx_mpwqe_blks: 590706
     tx_mpwqe_pkts: 590706
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2198
     rx_csum_none: 63583
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 4147391
     tx_csum_partial: 322185
     tx_xmit_more: 6
     tx_cqes: 4469570
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 10181235159
     ch_poll: 19585408966
     ch_arm: 14041002751
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5488812
     rx_xsk_bytes: 340084226
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5488236
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5528790
     rx_xsk_xdp_redirect: 7315381920
     rx_xsk_buff_alloc_err: 9674745
     tx_xsk_xmit: 29342396553
     tx_xsk_mpwqe: 1498096762
     tx_xsk_inlnw: 345867624
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1124122013
     rx_out_of_buffer: 30
     rx_if_down_packets: 701
     rx_steer_missed_packets: 66085917
     rx_vport_unicast_packets: 6999659261
     rx_vport_unicast_bytes: 7593040559980
     tx_vport_unicast_packets: 28994982298
     tx_vport_unicast_bytes: 43688172795765
     rx_vport_multicast_packets: 1242689
     rx_vport_multicast_bytes: 129249185
     tx_vport_multicast_packets: 1786939
     tx_vport_multicast_bytes: 294083542
     rx_vport_broadcast_packets: 741937992
     rx_vport_broadcast_bytes: 48971488592
     tx_vport_broadcast_packets: 350104106
     tx_vport_broadcast_bytes: 21372267857
     ch0_events: 1835732613
     ch0_poll: 3784133606
     ch0_arm: 2691072567
     ch1_events: 2035333662
     ch1_poll: 3686587456
     ch1_arm: 2675926997
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1920776922
     ch2_poll: 3945984604
     ch2_arm: 2780765776
     ch3_events: 1761037794
     ch3_poll: 3005306777
     ch3_arm: 2208703137
     ch4_events: 1302251317
     ch4_poll: 2589801492
     ch4_arm: 1843954015
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1326102851
     ch5_poll: 2573595031
     ch5_arm: 1840580259
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65593
     rx0_bytes: 4209854
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 212
     rx0_csum_none: 61279
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5435103
     rx0_xsk_bytes: 333970489
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5434944
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 384111
     rx0_xsk_xdp_redirect: 1556270984
     rx0_xsk_buff_alloc_err: 184411
     rx1_packets: 3958
     rx1_bytes: 360037
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 83
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13239
     rx1_xsk_bytes: 1197965
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 13015
     rx1_xsk_xdp_drop: 1661624
     rx1_xsk_xdp_redirect: 1558432925
     rx1_xsk_buff_alloc_err: 3188737
     rx2_packets: 514
     rx2_bytes: 66427
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 79
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22831
     rx2_xsk_bytes: 2087087
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22827
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 182746
     rx2_xsk_xdp_redirect: 1632521327
     rx2_xsk_buff_alloc_err: 1179207
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 152
     rx3_xsk_bytes: 14336
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 150
     rx3_xsk_xdp_drop: 1118641
     rx3_xsk_xdp_redirect: 1657297411
     rx3_xsk_buff_alloc_err: 3547017
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986198
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589175
     tx0_packets: 470477
     tx0_bytes: 55766587
     tx0_csum_partial: 56688
     tx0_added_vlan_packets: 381714
     tx0_nop: 3666
     tx0_mpwqe_blks: 88763
     tx0_mpwqe_pkts: 88763
     tx0_csum_none: 413789
     tx0_cqes: 470477
     tx1_packets: 421303
     tx1_bytes: 52284470
     tx1_csum_partial: 43212
     tx1_added_vlan_packets: 334006
     tx1_nop: 3498
     tx1_mpwqe_blks: 87297
     tx1_mpwqe_pkts: 87297
     tx1_csum_none: 378091
     tx1_cqes: 421303
     tx2_packets: 886341
     tx2_bytes: 80954122
     tx2_csum_partial: 45295
     tx2_added_vlan_packets: 796700
     tx2_nop: 4808
     tx2_mpwqe_blks: 89641
     tx2_mpwqe_pkts: 89641
     tx2_csum_none: 841046
     tx2_xmit_more: 4
     tx2_cqes: 886337
     tx3_packets: 402225
     tx3_bytes: 52053166
     tx3_csum_partial: 45847
     tx3_added_vlan_packets: 312297
     tx3_nop: 3360
     tx3_mpwqe_blks: 89928
     tx3_mpwqe_pkts: 89928
     tx3_csum_none: 356378
     tx3_xmit_more: 1
     tx3_cqes: 402224
     tx4_packets: 1399571
     tx4_bytes: 119943206
     tx4_csum_partial: 64051
     tx4_added_vlan_packets: 1283643
     tx4_nop: 9325
     tx4_mpwqe_blks: 115928
     tx4_mpwqe_pkts: 115928
     tx4_csum_none: 1335520
     tx4_xmit_more: 1
     tx4_cqes: 1399570
     tx5_packets: 889659
     tx5_bytes: 90261750
     tx5_csum_partial: 67092
     tx5_added_vlan_packets: 770510
     tx5_nop: 7203
     tx5_mpwqe_blks: 119149
     tx5_mpwqe_pkts: 119149
     tx5_csum_none: 822567
     tx5_cqes: 889659
     tx0_xsk_xmit: 5080703445
     tx0_xsk_mpwqe: 294924209
     tx0_xsk_inlnw: 320016822
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 207212499
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5845748672
     tx1_xsk_mpwqe: 480338270
     tx1_xsk_inlnw: 6867492
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 415182906
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8530135863
     tx2_xsk_mpwqe: 353714603
     tx2_xsk_inlnw: 4578884
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 269610946
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 5244375528
     tx3_xsk_mpwqe: 196371785
     tx3_xsk_inlnw: 5533633
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 126033786
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071074936
     tx4_xsk_mpwqe: 78848229
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49550655
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570358109
     tx5_xsk_mpwqe: 93899666
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56531221
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
