NIC statistics:
     rx_packets: 836783
     rx_bytes: 1232339970
     tx_packets: 266232
     tx_bytes: 23115928
     tx_mpwqe_blks: 266226
     tx_mpwqe_pkts: 266226
     rx_csum_unnecessary: 12733
     rx_csum_none: 7761
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 244419
     tx_csum_partial: 21813
     tx_cqes: 266232
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8834755316
     ch_poll: 13045614993
     ch_arm: 10308955711
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 13440
     rx_xsk_bytes: 1250812
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 13437
     rx_xsk_xdp_drop: 8406768
     rx_xsk_xdp_redirect: 29089710776
     rx_xsk_buff_alloc_err: 15928
     tx_xsk_xmit: 7024723390
     tx_xsk_mpwqe: 1080066008
     tx_xsk_inlnw: 99386958
     tx_xsk_cqes: 988102726
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 29099474284
     rx_vport_unicast_bytes: 43850673228771
     tx_vport_unicast_packets: 7024735264
     tx_vport_unicast_bytes: 7538575875432
     rx_vport_multicast_packets: 67038
     rx_vport_multicast_bytes: 7772837
     tx_vport_multicast_packets: 230327
     tx_vport_multicast_bytes: 20935696
     rx_vport_broadcast_packets: 31509
     rx_vport_broadcast_bytes: 1890540
     tx_vport_broadcast_packets: 24058
     tx_vport_broadcast_bytes: 1443480
     ch0_events: 1670854443
     ch0_poll: 2441164121
     ch0_arm: 1930500816
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1599106571
     ch1_poll: 2327756718
     ch1_arm: 1845368351
     ch2_events: 1639929054
     ch2_poll: 2297307528
     ch2_arm: 1858368726
     ch3_events: 1631082865
     ch3_poll: 2290688005
     ch3_arm: 1860307575
     ch4_events: 1143556495
     ch4_poll: 1831706200
     ch4_arm: 1401193701
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1150225892
     ch5_poll: 1856992425
     ch5_arm: 1413216546
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160123
     rx0_bytes: 231213095
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5122
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 5602
     rx0_xsk_bytes: 317279
     rx0_xsk_csum_none: 5602
     rx0_xsk_xdp_drop: 166575
     rx0_xsk_xdp_redirect: 5345982048
     rx0_xsk_buff_alloc_err: 2862
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 56393
     rx1_xsk_xdp_redirect: 5425401616
     rx1_xsk_buff_alloc_err: 1843
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1138
     rx2_xsk_bytes: 95268
     rx2_xsk_csum_none: 1138
     rx2_xsk_xdp_drop: 66369
     rx2_xsk_xdp_redirect: 5601187579
     rx2_xsk_buff_alloc_err: 3608
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2737166
     rx3_xsk_xdp_redirect: 6068246980
     rx3_xsk_buff_alloc_err: 4541
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 701
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2373
     tx0_packets: 61695
     tx0_bytes: 5343282
     tx0_csum_partial: 3107
     tx0_mpwqe_blks: 61694
     tx0_mpwqe_pkts: 61694
     tx0_csum_none: 58588
     tx0_cqes: 61695
     tx1_packets: 54392
     tx1_bytes: 4703990
     tx1_csum_partial: 3157
     tx1_mpwqe_blks: 54392
     tx1_mpwqe_pkts: 54392
     tx1_csum_none: 51235
     tx1_cqes: 54392
     tx2_packets: 42435
     tx2_bytes: 3679522
     tx2_csum_partial: 3338
     tx2_mpwqe_blks: 42435
     tx2_mpwqe_pkts: 42435
     tx2_csum_none: 39097
     tx2_cqes: 42435
     tx3_packets: 30420
     tx3_bytes: 2568420
     tx3_csum_partial: 3148
     tx3_mpwqe_blks: 30420
     tx3_mpwqe_pkts: 30420
     tx3_csum_none: 27272
     tx3_cqes: 30420
     tx4_packets: 38114
     tx4_bytes: 3361583
     tx4_csum_partial: 4334
     tx4_mpwqe_blks: 38111
     tx4_mpwqe_pkts: 38111
     tx4_csum_none: 33780
     tx4_cqes: 38114
     tx5_packets: 39176
     tx5_bytes: 3459131
     tx5_csum_partial: 4729
     tx5_mpwqe_blks: 39174
     tx5_mpwqe_pkts: 39174
     tx5_csum_none: 34447
     tx5_cqes: 39176
     tx0_xsk_xmit: 1591427532
     tx0_xsk_mpwqe: 230102529
     tx0_xsk_inlnw: 22234868
     tx0_xsk_cqes: 209296527
     tx1_xsk_xmit: 1558600203
     tx1_xsk_mpwqe: 223364192
     tx1_xsk_inlnw: 22003454
     tx1_xsk_cqes: 202856125
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1584927894
     tx2_xsk_mpwqe: 192189538
     tx2_xsk_inlnw: 27943482
     tx2_xsk_cqes: 169685107
     tx3_xsk_xmit: 1602810096
     tx3_xsk_mpwqe: 216182664
     tx3_xsk_inlnw: 22602465
     tx3_xsk_cqes: 194017059
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
