
 Performance counter stats for thread id '501435,501436,501437,501438':

 xpf-userspace-w-501435            54749.00 msec task-clock                                                            
 xpf-userspace-w-501436            59438.62 msec task-clock                                                            
 xpf-userspace-w-501437            59388.24 msec task-clock                                                            
 xpf-userspace-w-501438            54599.39 msec task-clock                                                            
 xpf-userspace-w-501435        133084303680      cycles                                                                
 xpf-userspace-w-501436        143797030569      cycles                                                                
 xpf-userspace-w-501437        145654316471      cycles                                                                
 xpf-userspace-w-501438        131516452496      cycles                                                                
 xpf-userspace-w-501435        104641736696      instructions                                                          
 xpf-userspace-w-501436        105547417424      instructions                                                          
 xpf-userspace-w-501437        110516742684      instructions                                                          
 xpf-userspace-w-501438         92071425980      instructions                                                          
 xpf-userspace-w-501435          1225066963      cache-references                                                      
 xpf-userspace-w-501436          1288488724      cache-references                                                      
 xpf-userspace-w-501437          1403613660      cache-references                                                      
 xpf-userspace-w-501438          1294384529      cache-references                                                      
 xpf-userspace-w-501435           136831802      cache-misses                                                          
 xpf-userspace-w-501436           285907547      cache-misses                                                          
 xpf-userspace-w-501437           132467690      cache-misses                                                          
 xpf-userspace-w-501438           113592471      cache-misses                                                          
 xpf-userspace-w-501435          1605947904      L1-dcache-load-misses                                                 
 xpf-userspace-w-501436          2366122096      L1-dcache-load-misses                                                 
 xpf-userspace-w-501437          1277152290      L1-dcache-load-misses                                                 
 xpf-userspace-w-501438          1356528306      L1-dcache-load-misses                                                 
 xpf-userspace-w-501435     <not supported>      LLC-loads                                                             
 xpf-userspace-w-501436     <not supported>      LLC-loads                                                             
 xpf-userspace-w-501437     <not supported>      LLC-loads                                                             
 xpf-userspace-w-501438     <not supported>      LLC-loads                                                             

      60.003190928 seconds time elapsed

