
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            59078.20 msec task-clock                                                            
 xpf-userspace-w-430298            59183.22 msec task-clock                                                            
 xpf-userspace-w-430299            59169.82 msec task-clock                                                            
 xpf-userspace-w-430300            58884.99 msec task-clock                                                            
 xpf-userspace-w-430297        141286054313      cycles                                                                
 xpf-userspace-w-430298        142192753977      cycles                                                                
 xpf-userspace-w-430299        138590474415      cycles                                                                
 xpf-userspace-w-430300        141719499907      cycles                                                                
 xpf-userspace-w-430297        139235722757      instructions                                                          
 xpf-userspace-w-430298        144629252166      instructions                                                          
 xpf-userspace-w-430299        143517890600      instructions                                                          
 xpf-userspace-w-430300        144186177012      instructions                                                          
 xpf-userspace-w-430297          2998976031      cache-references                                                      
 xpf-userspace-w-430298          2826370116      cache-references                                                      
 xpf-userspace-w-430299          3172775370      cache-references                                                      
 xpf-userspace-w-430300          3139282452      cache-references                                                      
 xpf-userspace-w-430297          2511483561      cache-misses                                                          
 xpf-userspace-w-430298          2227359420      cache-misses                                                          
 xpf-userspace-w-430299          2638147949      cache-misses                                                          
 xpf-userspace-w-430300          2616997740      cache-misses                                                          
 xpf-userspace-w-430297          2677902143      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2806542240      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2692194540      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2730088124      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.008346481 seconds time elapsed

