NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4175730
     tx_bytes: 422826495
     tx_added_vlan_packets: 3619699
     tx_nop: 29812
     tx_mpwqe_blks: 556031
     tx_mpwqe_pkts: 556031
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3878285
     tx_csum_partial: 297445
     tx_xmit_more: 6
     tx_cqes: 4175724
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9751035535
     ch_poll: 19061216640
     ch_arm: 13580561308
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5129746
     rx_xsk_bytes: 318090194
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5129170
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525445
     rx_xsk_xdp_redirect: 7242297610
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 28693459739
     tx_xsk_mpwqe: 1465191804
     tx_xsk_inlnw: 345831091
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1098966699
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62639516
     rx_vport_unicast_packets: 6926491212
     rx_vport_unicast_bytes: 7587547337549
     tx_vport_unicast_packets: 28346360277
     tx_vport_unicast_bytes: 42703936975702
     rx_vport_multicast_packets: 1184279
     rx_vport_multicast_bytes: 123277262
     tx_vport_multicast_packets: 1682805
     tx_vport_multicast_bytes: 276818317
     rx_vport_broadcast_packets: 737766398
     rx_vport_broadcast_bytes: 48674545987
     tx_vport_broadcast_packets: 349599601
     tx_vport_broadcast_bytes: 21338612945
     ch0_events: 1753499460
     ch0_poll: 3690036843
     ch0_arm: 2605668490
     ch1_events: 1943858522
     ch1_poll: 3561921920
     ch1_arm: 2570980200
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1839800359
     ch2_poll: 3853043100
     ch2_arm: 2696601002
     ch3_events: 1680656351
     ch3_poll: 2913299801
     ch3_arm: 2125197496
     ch4_events: 1255028393
     ch4_poll: 2529955625
     ch4_arm: 1793174340
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1278192450
     ch5_poll: 2512959351
     ch5_arm: 1788939780
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5076182
     rx0_xsk_bytes: 311987321
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5076023
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383279
     rx0_xsk_xdp_redirect: 1535479886
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13178
     rx1_xsk_bytes: 1194061
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12954
     rx1_xsk_xdp_drop: 1660752
     rx1_xsk_xdp_redirect: 1539392643
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22775
     rx2_xsk_bytes: 2082647
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22771
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181906
     rx2_xsk_xdp_redirect: 1615896666
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 124
     rx3_xsk_bytes: 11816
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 122
     rx3_xsk_xdp_drop: 1117840
     rx3_xsk_xdp_redirect: 1640669142
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440876
     tx0_bytes: 52286159
     tx0_csum_partial: 52952
     tx0_added_vlan_packets: 357617
     tx0_nop: 3421
     tx0_mpwqe_blks: 83259
     tx0_mpwqe_pkts: 83259
     tx0_csum_none: 387924
     tx0_cqes: 440876
     tx1_packets: 393698
     tx1_bytes: 48915047
     tx1_csum_partial: 39384
     tx1_added_vlan_packets: 311893
     tx1_nop: 3282
     tx1_mpwqe_blks: 81805
     tx1_mpwqe_pkts: 81805
     tx1_csum_none: 354314
     tx1_cqes: 393698
     tx2_packets: 802081
     tx2_bytes: 74129774
     tx2_csum_partial: 41148
     tx2_added_vlan_packets: 718148
     tx2_nop: 4375
     tx2_mpwqe_blks: 83933
     tx2_mpwqe_pkts: 83933
     tx2_csum_none: 760933
     tx2_xmit_more: 4
     tx2_cqes: 802077
     tx3_packets: 375320
     tx3_bytes: 48669148
     tx3_csum_partial: 41620
     tx3_added_vlan_packets: 291071
     tx3_nop: 3140
     tx3_mpwqe_blks: 84249
     tx3_mpwqe_pkts: 84249
     tx3_csum_none: 333700
     tx3_xmit_more: 1
     tx3_cqes: 375319
     tx4_packets: 1324619
     tx4_bytes: 113539113
     tx4_csum_partial: 60015
     tx4_added_vlan_packets: 1214816
     tx4_nop: 8834
     tx4_mpwqe_blks: 109803
     tx4_mpwqe_pkts: 109803
     tx4_csum_none: 1264604
     tx4_xmit_more: 1
     tx4_cqes: 1324618
     tx5_packets: 839136
     tx5_bytes: 85287254
     tx5_csum_partial: 62326
     tx5_added_vlan_packets: 726154
     tx5_nop: 6760
     tx5_mpwqe_blks: 112982
     tx5_mpwqe_pkts: 112982
     tx5_csum_none: 776810
     tx5_cqes: 839136
     tx0_xsk_xmit: 4933611759
     tx0_xsk_mpwqe: 289409390
     tx0_xsk_inlnw: 320011159
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 203604914
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5654686812
     tx1_xsk_mpwqe: 464026767
     tx1_xsk_inlnw: 6849358
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 400773538
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8372417091
     tx2_xsk_mpwqe: 348116700
     tx2_xsk_inlnw: 4572283
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 266012622
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 5091412511
     tx3_xsk_mpwqe: 190990536
     tx3_xsk_inlnw: 5527498
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 122593233
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071023345
     tx4_xsk_mpwqe: 78798054
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49500480
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570308221
     tx5_xsk_mpwqe: 93850357
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56481912
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
