NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4176280
     tx_bytes: 422879143
     tx_added_vlan_packets: 3620186
     tx_nop: 29812
     tx_mpwqe_blks: 556094
     tx_mpwqe_pkts: 556094
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3878780
     tx_csum_partial: 297500
     tx_xmit_more: 6
     tx_cqes: 4176274
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9756872136
     ch_poll: 19069616495
     ch_arm: 13586661236
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5130361
     rx_xsk_bytes: 318127744
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5129785
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525451
     rx_xsk_xdp_redirect: 7248604655
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 28797104682
     tx_xsk_mpwqe: 1468448520
     tx_xsk_inlnw: 345838302
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1100611907
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62645643
     rx_vport_unicast_packets: 6932798413
     rx_vport_unicast_bytes: 7588022312667
     tx_vport_unicast_packets: 28450004597
     tx_vport_unicast_bytes: 42861235002880
     rx_vport_multicast_packets: 1184380
     rx_vport_multicast_bytes: 123287382
     tx_vport_multicast_packets: 1682994
     tx_vport_multicast_bytes: 276849691
     rx_vport_broadcast_packets: 737773873
     rx_vport_broadcast_bytes: 48675075144
     tx_vport_broadcast_packets: 349600585
     tx_vport_broadcast_bytes: 21338671985
     ch0_events: 1755320880
     ch0_poll: 3692429865
     ch0_arm: 2607531378
     ch1_events: 1945439876
     ch1_poll: 3564099520
     ch1_arm: 2572623828
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1840994522
     ch2_poll: 3854851727
     ch2_arm: 2697835708
     ch3_events: 1681797556
     ch3_poll: 2915075264
     ch3_arm: 2126386906
     ch4_events: 1255074714
     ch4_poll: 2530070121
     ch4_arm: 1793253579
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1278244591
     ch5_poll: 2513090002
     ch5_arm: 1789029840
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5076797
     rx0_xsk_bytes: 312024871
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5076638
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383283
     rx0_xsk_xdp_redirect: 1538179400
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13178
     rx1_xsk_bytes: 1194061
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12954
     rx1_xsk_xdp_drop: 1660753
     rx1_xsk_xdp_redirect: 1541177698
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22775
     rx2_xsk_bytes: 2082647
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22771
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181907
     rx2_xsk_xdp_redirect: 1616852161
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 124
     rx3_xsk_bytes: 11816
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 122
     rx3_xsk_xdp_drop: 1117840
     rx3_xsk_xdp_redirect: 1641536123
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440899
     tx0_bytes: 52288785
     tx0_csum_partial: 52963
     tx0_added_vlan_packets: 357636
     tx0_nop: 3421
     tx0_mpwqe_blks: 83263
     tx0_mpwqe_pkts: 83263
     tx0_csum_none: 387936
     tx0_cqes: 440899
     tx1_packets: 393700
     tx1_bytes: 48915167
     tx1_csum_partial: 39384
     tx1_added_vlan_packets: 311895
     tx1_nop: 3282
     tx1_mpwqe_blks: 81805
     tx1_mpwqe_pkts: 81805
     tx1_csum_none: 354316
     tx1_cqes: 393700
     tx2_packets: 802182
     tx2_bytes: 74136254
     tx2_csum_partial: 41148
     tx2_added_vlan_packets: 718248
     tx2_nop: 4375
     tx2_mpwqe_blks: 83934
     tx2_mpwqe_pkts: 83934
     tx2_csum_none: 761034
     tx2_xmit_more: 4
     tx2_cqes: 802178
     tx3_packets: 375326
     tx3_bytes: 48670128
     tx3_csum_partial: 41620
     tx3_added_vlan_packets: 291075
     tx3_nop: 3140
     tx3_mpwqe_blks: 84251
     tx3_mpwqe_pkts: 84251
     tx3_csum_none: 333706
     tx3_xmit_more: 1
     tx3_cqes: 375325
     tx4_packets: 1324816
     tx4_bytes: 113558895
     tx4_csum_partial: 60037
     tx4_added_vlan_packets: 1214987
     tx4_nop: 8834
     tx4_mpwqe_blks: 109829
     tx4_mpwqe_pkts: 109829
     tx4_csum_none: 1264779
     tx4_xmit_more: 1
     tx4_cqes: 1324815
     tx5_packets: 839357
     tx5_bytes: 85309914
     tx5_csum_partial: 62348
     tx5_added_vlan_packets: 726345
     tx5_nop: 6760
     tx5_mpwqe_blks: 113012
     tx5_mpwqe_pkts: 113012
     tx5_csum_none: 777009
     tx5_cqes: 839357
     tx0_xsk_xmit: 4955770938
     tx0_xsk_mpwqe: 290108469
     tx0_xsk_inlnw: 320011747
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 203961129
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5677040899
     tx1_xsk_mpwqe: 464734634
     tx1_xsk_inlnw: 6853618
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 401135824
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8401523410
     tx2_xsk_mpwqe: 349027015
     tx2_xsk_inlnw: 4573782
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 266468571
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 5121437491
     tx3_xsk_mpwqe: 191929613
     tx3_xsk_inlnw: 5528362
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 123063613
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071023471
     tx4_xsk_mpwqe: 78798180
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49500606
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570308473
     tx5_xsk_mpwqe: 93850609
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56482164
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
