NIC statistics:
     rx_packets: 836780
     rx_bytes: 1232339802
     tx_packets: 260816
     tx_bytes: 22648589
     tx_mpwqe_blks: 260810
     tx_mpwqe_pkts: 260810
     rx_csum_unnecessary: 12733
     rx_csum_none: 7758
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 241349
     tx_csum_partial: 19467
     tx_cqes: 260816
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8443562348
     ch_poll: 12531686018
     ch_arm: 9874333855
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 12554
     rx_xsk_bytes: 1199996
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 12551
     rx_xsk_xdp_drop: 8398115
     rx_xsk_xdp_redirect: 28436229309
     rx_xsk_buff_alloc_err: 15922
     tx_xsk_xmit: 6948939690
     tx_xsk_mpwqe: 1050265231
     tx_xsk_inlnw: 93606660
     tx_xsk_cqes: 959201804
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 28445983295
     rx_vport_unicast_bytes: 42858909603938
     tx_vport_unicast_packets: 6948948173
     tx_vport_unicast_bytes: 7533489444556
     rx_vport_multicast_packets: 65147
     rx_vport_multicast_bytes: 7517555
     tx_vport_multicast_packets: 228413
     tx_vport_multicast_bytes: 20686911
     rx_vport_broadcast_packets: 31393
     rx_vport_broadcast_bytes: 1883580
     tx_vport_broadcast_packets: 23947
     tx_vport_broadcast_bytes: 1436820
     ch0_events: 1595835358
     ch0_poll: 2342781862
     ch0_arm: 1846541526
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1524785441
     ch1_poll: 2231631917
     ch1_arm: 1762765067
     ch2_events: 1564611788
     ch2_poll: 2198603028
     ch2_arm: 1774041134
     ch3_events: 1555618750
     ch3_poll: 2191749757
     ch3_arm: 1775775730
     ch4_events: 1098276513
     ch4_poll: 1770980255
     ch4_arm: 1351947368
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1104434498
     ch5_poll: 1795939199
     ch5_arm: 1363263030
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160120
     rx0_bytes: 231212927
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5119
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 4756
     rx0_xsk_bytes: 269903
     rx0_xsk_csum_none: 4756
     rx0_xsk_xdp_drop: 162039
     rx0_xsk_xdp_redirect: 5185761453
     rx0_xsk_buff_alloc_err: 2861
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 54820
     rx1_xsk_xdp_redirect: 5266863449
     rx1_xsk_buff_alloc_err: 1842
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1098
     rx2_xsk_bytes: 91828
     rx2_xsk_csum_none: 1098
     rx2_xsk_xdp_drop: 65738
     rx2_xsk_xdp_redirect: 5432285859
     rx2_xsk_buff_alloc_err: 3607
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2735253
     rx3_xsk_xdp_redirect: 5902425995
     rx3_xsk_buff_alloc_err: 4540
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 700
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2372
     tx0_packets: 61032
     tx0_bytes: 5283088
     tx0_csum_partial: 2755
     tx0_mpwqe_blks: 61031
     tx0_mpwqe_pkts: 61031
     tx0_csum_none: 58277
     tx0_cqes: 61032
     tx1_packets: 53758
     tx1_bytes: 4647088
     tx1_csum_partial: 2796
     tx1_mpwqe_blks: 53758
     tx1_mpwqe_pkts: 53758
     tx1_csum_none: 50962
     tx1_cqes: 53758
     tx2_packets: 41547
     tx2_bytes: 3597992
     tx2_csum_partial: 2952
     tx2_mpwqe_blks: 41547
     tx2_mpwqe_pkts: 41547
     tx2_csum_none: 38595
     tx2_cqes: 41547
     tx3_packets: 28889
     tx3_bytes: 2457804
     tx3_csum_partial: 2729
     tx3_mpwqe_blks: 28889
     tx3_mpwqe_pkts: 28889
     tx3_csum_none: 26160
     tx3_cqes: 28889
     tx4_packets: 37298
     tx4_bytes: 3285069
     tx4_csum_partial: 3956
     tx4_mpwqe_blks: 37295
     tx4_mpwqe_pkts: 37295
     tx4_csum_none: 33342
     tx4_cqes: 37298
     tx5_packets: 38292
     tx5_bytes: 3377548
     tx5_csum_partial: 4279
     tx5_mpwqe_blks: 38290
     tx5_mpwqe_pkts: 38290
     tx5_csum_none: 34013
     tx5_cqes: 38292
     tx0_xsk_xmit: 1570007443
     tx0_xsk_mpwqe: 222419993
     tx0_xsk_inlnw: 20480646
     tx0_xsk_cqes: 201887328
     tx1_xsk_xmit: 1538768143
     tx1_xsk_mpwqe: 216364726
     tx1_xsk_inlnw: 20885273
     tx1_xsk_cqes: 196042700
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1567814277
     tx2_xsk_mpwqe: 184666814
     tx2_xsk_inlnw: 26577552
     tx2_xsk_cqes: 162373660
     tx3_xsk_xmit: 1585392162
     tx3_xsk_mpwqe: 208586613
     tx3_xsk_inlnw: 21060500
     tx3_xsk_cqes: 186650208
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
