NIC statistics:
     rx_packets: 69980
     rx_bytes: 4650922
     tx_packets: 3783952
     tx_bytes: 384369098
     tx_added_vlan_packets: 3276020
     tx_nop: 27006
     tx_mpwqe_blks: 507932
     tx_mpwqe_pkts: 507932
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2178
     rx_csum_none: 61461
     rx_csum_complete: 6341
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119264
     rx_xdp_redirect: 5
     tx_csum_none: 3511830
     tx_csum_partial: 272122
     tx_xmit_more: 6
     tx_cqes: 3783946
     tx_xdp_xmit: 7213
     tx_xdp_mpwqe: 4573
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4569
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9091390877
     ch_poll: 18291631020
     ch_arm: 12901002820
     ch_aff_change: 34779892
     ch_force_irq: 15385870
     rx_xsk_packets: 4634035
     rx_xsk_bytes: 287711016
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 4633459
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5520583
     rx_xsk_xdp_redirect: 5871918432
     rx_xsk_buff_alloc_err: 9674713
     tx_xsk_xmit: 26387755166
     tx_xsk_mpwqe: 1387669616
     tx_xsk_inlnw: 345124351
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1055896591
     rx_out_of_buffer: 30
     rx_if_down_packets: 675
     rx_steer_missed_packets: 58077936
     rx_vport_unicast_packets: 5556003181
     rx_vport_unicast_bytes: 5712664806729
     tx_vport_unicast_packets: 26040574924
     tx_vport_unicast_bytes: 39288749337624
     rx_vport_multicast_packets: 1099901
     rx_vport_multicast_bytes: 114668615
     tx_vport_multicast_packets: 1537983
     tx_vport_multicast_bytes: 252881813
     rx_vport_broadcast_packets: 732727723
     rx_vport_broadcast_bytes: 48313414882
     tx_vport_broadcast_packets: 349433424
     tx_vport_broadcast_bytes: 21328256082
     ch0_events: 1623178057
     ch0_poll: 3535476559
     ch0_arm: 2470796600
     ch1_events: 1813142560
     ch1_poll: 3406943504
     ch1_arm: 2435314415
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1709068541
     ch2_poll: 3702226822
     ch2_arm: 2562887047
     ch3_events: 1549558845
     ch3_poll: 2761602431
     ch3_arm: 1991036760
     ch4_events: 1187071049
     ch4_poll: 2451470643
     ch4_arm: 1723139546
     ch4_aff_change: 15555880
     ch4_force_irq: 6928269
     ch5_events: 1209371831
     ch5_poll: 2433911067
     ch5_arm: 1717828457
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 63753
     rx0_bytes: 4093930
     rx0_csum_complete: 4063
     rx0_csum_unnecessary: 207
     rx0_csum_none: 59483
     rx0_xdp_drop: 1038
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 4580954
     rx0_xsk_bytes: 281648479
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 4580795
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 382059
     rx0_xsk_xdp_redirect: 1195075070
     rx0_xsk_buff_alloc_err: 184404
     rx1_packets: 3489
     rx1_bytes: 318087
     rx1_csum_complete: 1589
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 79
     rx1_csum_none: 1821
     rx1_xdp_drop: 681
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 12810
     rx1_xsk_bytes: 1163203
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12586
     rx1_xsk_xdp_drop: 1659531
     rx1_xsk_xdp_redirect: 1210710735
     rx1_xsk_buff_alloc_err: 3188732
     rx2_packets: 508
     rx2_bytes: 66061
     rx2_csum_complete: 395
     rx2_csum_unnecessary: 74
     rx2_csum_none: 39
     rx2_xdp_drop: 243
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22697
     rx2_xsk_bytes: 2076499
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22693
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 180673
     rx2_xsk_xdp_redirect: 1262182353
     rx2_xsk_buff_alloc_err: 1179202
     rx3_packets: 131
     rx3_bytes: 13585
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 85
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 87
     rx3_xsk_bytes: 8486
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 85
     rx3_xsk_xdp_drop: 1116652
     rx3_xsk_xdp_redirect: 1293091001
     rx3_xsk_buff_alloc_err: 3547012
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986193
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589170
     tx0_packets: 402345
     tx0_bytes: 47577608
     tx0_csum_partial: 49270
     tx0_added_vlan_packets: 326753
     tx0_nop: 3107
     tx0_mpwqe_blks: 75592
     tx0_mpwqe_pkts: 75592
     tx0_csum_none: 353075
     tx0_cqes: 402345
     tx1_packets: 359004
     tx1_bytes: 44528273
     tx1_csum_partial: 35759
     tx1_added_vlan_packets: 284652
     tx1_nop: 2965
     tx1_mpwqe_blks: 74352
     tx1_mpwqe_pkts: 74352
     tx1_csum_none: 323245
     tx1_cqes: 359004
     tx2_packets: 692343
     tx2_bytes: 65211775
     tx2_csum_partial: 37198
     tx2_added_vlan_packets: 615961
     tx2_nop: 3851
     tx2_mpwqe_blks: 76382
     tx2_mpwqe_pkts: 76382
     tx2_csum_none: 655145
     tx2_xmit_more: 4
     tx2_cqes: 692339
     tx3_packets: 341320
     tx3_bytes: 44318200
     tx3_csum_partial: 37842
     tx3_added_vlan_packets: 264509
     tx3_nop: 2819
     tx3_mpwqe_blks: 76811
     tx3_mpwqe_pkts: 76811
     tx3_csum_none: 303478
     tx3_xmit_more: 1
     tx3_cqes: 341319
     tx4_packets: 1218534
     tx4_bytes: 104404233
     tx4_csum_partial: 55222
     tx4_added_vlan_packets: 1117635
     tx4_nop: 8059
     tx4_mpwqe_blks: 100899
     tx4_mpwqe_pkts: 100899
     tx4_csum_none: 1163312
     tx4_xmit_more: 1
     tx4_cqes: 1218533
     tx5_packets: 770406
     tx5_bytes: 78329009
     tx5_csum_partial: 56831
     tx5_added_vlan_packets: 666510
     tx5_nop: 6205
     tx5_mpwqe_blks: 103896
     tx5_mpwqe_pkts: 103896
     tx5_csum_none: 713575
     tx5_cqes: 770406
     tx0_xsk_xmit: 4332696447
     tx0_xsk_mpwqe: 268648036
     tx0_xsk_inlnw: 319970040
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 191752687
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5073401470
     tx1_xsk_mpwqe: 443551066
     tx1_xsk_inlnw: 6279917
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 388964534
     tx1_xdp_xmit: 1361
     tx1_xdp_mpwqe: 903
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 903
     tx2_xsk_xmit: 7821828206
     tx2_xsk_mpwqe: 330395629
     tx2_xsk_inlnw: 4524275
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 256567100
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4519776353
     tx3_xsk_mpwqe: 172482528
     tx3_xsk_inlnw: 5479326
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 112667800
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2069752280
     tx4_xsk_mpwqe: 78749590
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49470148
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570300410
     tx5_xsk_mpwqe: 93842767
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56474322
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
