NIC statistics:
     rx_packets: 72301
     rx_bytes: 4809522
     tx_packets: 4471084
     tx_bytes: 451409717
     tx_added_vlan_packets: 3880199
     tx_nop: 31875
     tx_mpwqe_blks: 590885
     tx_mpwqe_pkts: 590885
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2198
     rx_csum_none: 63583
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 4148791
     tx_csum_partial: 322293
     tx_xmit_more: 6
     tx_cqes: 4471078
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 10195762555
     ch_poll: 19612175035
     ch_arm: 14060438793
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5490643
     rx_xsk_bytes: 340196162
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5490067
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5528807
     rx_xsk_xdp_redirect: 7325389185
     rx_xsk_buff_alloc_err: 9674745
     tx_xsk_xmit: 29396800679
     tx_xsk_mpwqe: 1502100671
     tx_xsk_inlnw: 345867624
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1128115739
     rx_out_of_buffer: 30
     rx_if_down_packets: 701
     rx_steer_missed_packets: 66102690
     rx_vport_unicast_packets: 7009666962
     rx_vport_unicast_bytes: 7593790883175
     tx_vport_unicast_packets: 29049384662
     tx_vport_unicast_bytes: 43770744224186
     rx_vport_multicast_packets: 1243008
     rx_vport_multicast_bytes: 129281553
     tx_vport_multicast_packets: 1787477
     tx_vport_multicast_bytes: 294172858
     rx_vport_broadcast_packets: 741958590
     rx_vport_broadcast_bytes: 48972932569
     tx_vport_broadcast_packets: 350106838
     tx_vport_broadcast_bytes: 21372431777
     ch0_events: 1838847234
     ch0_poll: 3789225554
     ch0_arm: 2694896056
     ch1_events: 2039469421
     ch1_poll: 3695010616
     ch1_arm: 2681901968
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1923826147
     ch2_poll: 3951079887
     ch2_arm: 2784521996
     ch3_events: 1764136407
     ch3_poll: 3010405226
     ch3_arm: 2212514330
     ch4_events: 1302806789
     ch4_poll: 2591297376
     ch4_arm: 1844968049
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1326676561
     ch5_poll: 2575156380
     ch5_arm: 1841636398
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65593
     rx0_bytes: 4209854
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 212
     rx0_csum_none: 61279
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5436933
     rx0_xsk_bytes: 334082361
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5436774
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 384114
     rx0_xsk_xdp_redirect: 1558898843
     rx0_xsk_buff_alloc_err: 184411
     rx1_packets: 3958
     rx1_bytes: 360037
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 83
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13240
     rx1_xsk_bytes: 1198029
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 13016
     rx1_xsk_xdp_drop: 1661629
     rx1_xsk_xdp_redirect: 1560697842
     rx1_xsk_buff_alloc_err: 3188737
     rx2_packets: 514
     rx2_bytes: 66427
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 79
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22831
     rx2_xsk_bytes: 2087087
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22827
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 182749
     rx2_xsk_xdp_redirect: 1635109386
     rx2_xsk_buff_alloc_err: 1179207
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 152
     rx3_xsk_bytes: 14336
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 150
     rx3_xsk_xdp_drop: 1118647
     rx3_xsk_xdp_redirect: 1659823841
     rx3_xsk_buff_alloc_err: 3547017
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986198
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589175
     tx0_packets: 470532
     tx0_bytes: 55773187
     tx0_csum_partial: 56688
     tx0_added_vlan_packets: 381758
     tx0_nop: 3667
     tx0_mpwqe_blks: 88774
     tx0_mpwqe_pkts: 88774
     tx0_csum_none: 413844
     tx0_cqes: 470532
     tx1_packets: 421335
     tx1_bytes: 52288098
     tx1_csum_partial: 43221
     tx1_added_vlan_packets: 334034
     tx1_nop: 3499
     tx1_mpwqe_blks: 87301
     tx1_mpwqe_pkts: 87301
     tx1_csum_none: 378114
     tx1_cqes: 421335
     tx2_packets: 886666
     tx2_bytes: 80975488
     tx2_csum_partial: 45304
     tx2_added_vlan_packets: 797019
     tx2_nop: 4810
     tx2_mpwqe_blks: 89647
     tx2_mpwqe_pkts: 89647
     tx2_csum_none: 841362
     tx2_xmit_more: 4
     tx2_cqes: 886662
     tx3_packets: 402326
     tx3_bytes: 52067934
     tx3_csum_partial: 45856
     tx3_added_vlan_packets: 312370
     tx3_nop: 3362
     tx3_mpwqe_blks: 89956
     tx3_mpwqe_pkts: 89956
     tx3_csum_none: 356470
     tx3_xmit_more: 1
     tx3_cqes: 402325
     tx4_packets: 1400108
     tx4_bytes: 119994444
     tx4_csum_partial: 64078
     tx4_added_vlan_packets: 1284118
     tx4_nop: 9330
     tx4_mpwqe_blks: 115990
     tx4_mpwqe_pkts: 115990
     tx4_csum_none: 1336030
     tx4_xmit_more: 1
     tx4_cqes: 1400107
     tx5_packets: 890117
     tx5_bytes: 90310566
     tx5_csum_partial: 67146
     tx5_added_vlan_packets: 770900
     tx5_nop: 7207
     tx5_mpwqe_blks: 119217
     tx5_mpwqe_pkts: 119217
     tx5_csum_none: 822971
     tx5_cqes: 890117
     tx0_xsk_xmit: 5091993861
     tx0_xsk_mpwqe: 295629930
     tx0_xsk_inlnw: 320016822
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 207915893
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5862774615
     tx1_xsk_mpwqe: 482229697
     tx1_xsk_inlnw: 6867492
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 417071758
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8543148608
     tx2_xsk_mpwqe: 354416939
     tx2_xsk_inlnw: 4578884
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 270310581
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 5257450046
     tx3_xsk_mpwqe: 197075706
     tx3_xsk_inlnw: 5533633
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 126735127
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071075314
     tx4_xsk_mpwqe: 78848607
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49551033
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570358235
     tx5_xsk_mpwqe: 93899792
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56531347
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
