
 Performance counter stats for thread id '501435,501436,501437,501438':

 xpf-userspace-w-501435            59441.66 msec task-clock                                                            
 xpf-userspace-w-501436            59516.12 msec task-clock                                                            
 xpf-userspace-w-501437            59502.05 msec task-clock                                                            
 xpf-userspace-w-501438            59497.31 msec task-clock                                                            
 xpf-userspace-w-501435        146365217304      cycles                                                                
 xpf-userspace-w-501436        146078250550      cycles                                                                
 xpf-userspace-w-501437        146766613799      cycles                                                                
 xpf-userspace-w-501438        144151950386      cycles                                                                
 xpf-userspace-w-501435        141294618225      instructions                                                          
 xpf-userspace-w-501436        148787542990      instructions                                                          
 xpf-userspace-w-501437        147698562922      instructions                                                          
 xpf-userspace-w-501438        147182747958      instructions                                                          
 xpf-userspace-w-501435          1670255950      cache-references                                                      
 xpf-userspace-w-501436          1720776494      cache-references                                                      
 xpf-userspace-w-501437          1850477251      cache-references                                                      
 xpf-userspace-w-501438          1858335123      cache-references                                                      
 xpf-userspace-w-501435           995965329      cache-misses                                                          
 xpf-userspace-w-501436          1056638216      cache-misses                                                          
 xpf-userspace-w-501437          1138605707      cache-misses                                                          
 xpf-userspace-w-501438          1138156501      cache-misses                                                          
 xpf-userspace-w-501435          2615906818      L1-dcache-load-misses                                                 
 xpf-userspace-w-501436          2611565812      L1-dcache-load-misses                                                 
 xpf-userspace-w-501437          2558597576      L1-dcache-load-misses                                                 
 xpf-userspace-w-501438          2519998117      L1-dcache-load-misses                                                 
 xpf-userspace-w-501435     <not supported>      LLC-loads                                                             
 xpf-userspace-w-501436     <not supported>      LLC-loads                                                             
 xpf-userspace-w-501437     <not supported>      LLC-loads                                                             
 xpf-userspace-w-501438     <not supported>      LLC-loads                                                             

      60.002591722 seconds time elapsed

