
 Performance counter stats for thread id '342188,342189,342190,342191':

 xpf-userspace-w-342188            59399.41 msec task-clock                                                            
 xpf-userspace-w-342189            59495.73 msec task-clock                                                            
 xpf-userspace-w-342190            59489.91 msec task-clock                                                            
 xpf-userspace-w-342191            59464.24 msec task-clock                                                            
 xpf-userspace-w-342188        146097740580      cycles                                                                
 xpf-userspace-w-342189        146407508185      cycles                                                                
 xpf-userspace-w-342190        143428724631      cycles                                                                
 xpf-userspace-w-342191        144475444178      cycles                                                                
 xpf-userspace-w-342188        141529302629      instructions                                                          
 xpf-userspace-w-342189        151806071532      instructions                                                          
 xpf-userspace-w-342190        147081057961      instructions                                                          
 xpf-userspace-w-342191        150287403319      instructions                                                          
 xpf-userspace-w-342188          1557844424      cache-references                                                      
 xpf-userspace-w-342189          1670156850      cache-references                                                      
 xpf-userspace-w-342190          1750026784      cache-references                                                      
 xpf-userspace-w-342191          1814202307      cache-references                                                      
 xpf-userspace-w-342188           942645084      cache-misses                                                          
 xpf-userspace-w-342189          1017189146      cache-misses                                                          
 xpf-userspace-w-342190          1071605348      cache-misses                                                          
 xpf-userspace-w-342191          1136830895      cache-misses                                                          
 xpf-userspace-w-342188          2667541637      L1-dcache-load-misses                                                 
 xpf-userspace-w-342189          2656940544      L1-dcache-load-misses                                                 
 xpf-userspace-w-342190          2533681749      L1-dcache-load-misses                                                 
 xpf-userspace-w-342191          2526299674      L1-dcache-load-misses                                                 
 xpf-userspace-w-342188     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342189     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342190     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342191     <not supported>      LLC-loads                                                             

      60.002936686 seconds time elapsed

