NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4174044
     tx_bytes: 422662419
     tx_added_vlan_packets: 3618214
     tx_nop: 29797
     tx_mpwqe_blks: 555830
     tx_mpwqe_pkts: 555830
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3876742
     tx_csum_partial: 297302
     tx_xmit_more: 6
     tx_cqes: 4174038
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9731704687
     ch_poll: 19034578847
     ch_arm: 13561059166
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5127650
     rx_xsk_bytes: 317961691
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5127074
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525426
     rx_xsk_xdp_redirect: 7221382428
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 28356017198
     tx_xsk_mpwqe: 1454623635
     tx_xsk_inlnw: 345803371
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1093659158
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62621254
     rx_vport_unicast_packets: 6905575552
     rx_vport_unicast_bytes: 7585981394941
     tx_vport_unicast_packets: 28008919810
     tx_vport_unicast_bytes: 42191817453283
     rx_vport_multicast_packets: 1183940
     rx_vport_multicast_bytes: 123242717
     tx_vport_multicast_packets: 1682200
     tx_vport_multicast_bytes: 276717871
     rx_vport_broadcast_packets: 737743683
     rx_vport_broadcast_bytes: 48672937338
     tx_vport_broadcast_packets: 349596446
     tx_vport_broadcast_bytes: 21338423645
     ch0_events: 1748911940
     ch0_poll: 3683634260
     ch0_arm: 2601044147
     ch1_events: 1939018341
     ch1_poll: 3555273964
     ch1_arm: 2566115980
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1834795644
     ch2_poll: 3846224097
     ch2_arm: 2691572351
     ch3_events: 1675822319
     ch3_poll: 2906621994
     ch3_arm: 2120285686
     ch4_events: 1254996800
     ch4_poll: 2529911274
     ch4_arm: 1793138620
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1278159643
     ch5_poll: 2512913258
     ch5_arm: 1788902382
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5074086
     rx0_xsk_bytes: 311858818
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5073927
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383273
     rx0_xsk_xdp_redirect: 1530740194
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13178
     rx1_xsk_bytes: 1194061
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12954
     rx1_xsk_xdp_drop: 1660750
     rx1_xsk_xdp_redirect: 1534242207
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22775
     rx2_xsk_bytes: 2082647
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22771
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181900
     rx2_xsk_xdp_redirect: 1610328390
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 124
     rx3_xsk_bytes: 11816
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 122
     rx3_xsk_xdp_drop: 1117835
     rx3_xsk_xdp_redirect: 1635212364
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440841
     tx0_bytes: 52282033
     tx0_csum_partial: 52941
     tx0_added_vlan_packets: 357591
     tx0_nop: 3420
     tx0_mpwqe_blks: 83250
     tx0_mpwqe_pkts: 83250
     tx0_csum_none: 387900
     tx0_cqes: 440841
     tx1_packets: 393672
     tx1_bytes: 48911407
     tx1_csum_partial: 39384
     tx1_added_vlan_packets: 311873
     tx1_nop: 3281
     tx1_mpwqe_blks: 81799
     tx1_mpwqe_pkts: 81799
     tx1_csum_none: 354288
     tx1_cqes: 393672
     tx2_packets: 801773
     tx2_bytes: 74109634
     tx2_csum_partial: 41148
     tx2_added_vlan_packets: 717845
     tx2_nop: 4373
     tx2_mpwqe_blks: 83928
     tx2_mpwqe_pkts: 83928
     tx2_csum_none: 760625
     tx2_xmit_more: 4
     tx2_cqes: 801769
     tx3_packets: 375308
     tx3_bytes: 48667346
     tx3_csum_partial: 41620
     tx3_added_vlan_packets: 291061
     tx3_nop: 3140
     tx3_mpwqe_blks: 84247
     tx3_mpwqe_pkts: 84247
     tx3_csum_none: 333688
     tx3_xmit_more: 1
     tx3_cqes: 375307
     tx4_packets: 1324009
     tx4_bytes: 113483857
     tx4_csum_partial: 59971
     tx4_added_vlan_packets: 1214271
     tx4_nop: 8827
     tx4_mpwqe_blks: 109738
     tx4_mpwqe_pkts: 109738
     tx4_csum_none: 1264038
     tx4_xmit_more: 1
     tx4_cqes: 1324008
     tx5_packets: 838441
     tx5_bytes: 85208142
     tx5_csum_partial: 62238
     tx5_added_vlan_packets: 725573
     tx5_nop: 6756
     tx5_mpwqe_blks: 112868
     tx5_mpwqe_pkts: 112868
     tx5_csum_none: 776203
     tx5_cqes: 838441
     tx0_xsk_xmit: 4847367005
     tx0_xsk_mpwqe: 286710812
     tx0_xsk_inlnw: 320006351
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 202252057
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5568934624
     tx1_xsk_mpwqe: 461343410
     tx1_xsk_inlnw: 6835418
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 399428187
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8287363841
     tx2_xsk_mpwqe: 345454017
     tx2_xsk_inlnw: 4567377
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 264676252
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 5011021107
     tx3_xsk_mpwqe: 188467870
     tx3_xsk_inlnw: 5523432
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 121321155
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071022904
     tx4_xsk_mpwqe: 78797613
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49500039
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570307717
     tx5_xsk_mpwqe: 93849913
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56481468
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
