NIC statistics:
     rx_packets: 836160
     rx_bytes: 1232295346
     tx_packets: 255669
     tx_bytes: 22138413
     tx_mpwqe_blks: 255663
     tx_mpwqe_pkts: 255663
     rx_csum_unnecessary: 12732
     rx_csum_none: 7225
     rx_csum_complete: 816203
     rx_xdp_drop: 519988
     rx_xdp_redirect: 9
     tx_csum_none: 236875
     tx_csum_partial: 18794
     tx_cqes: 255669
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 7898507503
     ch_poll: 11859914588
     ch_arm: 9304237186
     ch_aff_change: 2710777
     ch_force_irq: 976596
     rx_xsk_packets: 11130
     rx_xsk_bytes: 1099228
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 11127
     rx_xsk_xdp_drop: 8380458
     rx_xsk_xdp_redirect: 26138809781
     rx_xsk_buff_alloc_err: 15898
     tx_xsk_xmit: 5677412704
     tx_xsk_mpwqe: 999014990
     tx_xsk_inlnw: 71926670
     tx_xsk_cqes: 928540263
     rx_out_of_buffer: 261
     rx_if_down_packets: 7410
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 26148545377
     rx_vport_unicast_bytes: 39446934618474
     tx_vport_unicast_packets: 5677419891
     tx_vport_unicast_bytes: 5817863117214
     rx_vport_multicast_packets: 61396
     rx_vport_multicast_bytes: 7058531
     tx_vport_multicast_packets: 225208
     tx_vport_multicast_bytes: 20297377
     rx_vport_broadcast_packets: 30122
     rx_vport_broadcast_bytes: 1807320
     tx_vport_broadcast_packets: 23301
     tx_vport_broadcast_bytes: 1398060
     ch0_events: 1492361360
     ch0_poll: 2215729244
     ch0_arm: 1738911492
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1419285940
     ch1_poll: 2101365570
     ch1_arm: 1652150157
     ch2_events: 1459045402
     ch2_poll: 2066495853
     ch2_arm: 1662425501
     ch3_events: 1450446053
     ch3_poll: 2061957259
     ch3_arm: 1665666326
     ch4_events: 1035504112
     ch4_poll: 1695374999
     ch4_arm: 1286912620
     ch4_aff_change: 1060225
     ch4_force_irq: 370019
     ch5_events: 1041864638
     ch5_poll: 1718991665
     ch5_arm: 1298171092
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 159803
     rx0_bytes: 231195175
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 4802
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 3916
     rx0_xsk_bytes: 222863
     rx0_xsk_csum_none: 3916
     rx0_xsk_xdp_drop: 156667
     rx0_xsk_xdp_redirect: 4589623143
     rx0_xsk_buff_alloc_err: 2857
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 51088
     rx1_xsk_xdp_redirect: 4695035222
     rx1_xsk_buff_alloc_err: 1838
     rx2_packets: 258727
     rx2_bytes: 384902443
     rx2_csum_complete: 254446
     rx2_csum_unnecessary: 3979
     rx2_csum_none: 302
     rx2_xdp_drop: 159030
     rx2_xsk_packets: 728
     rx2_xsk_bytes: 60008
     rx2_xsk_csum_none: 728
     rx2_xsk_xdp_drop: 59484
     rx2_xsk_xdp_redirect: 4878421560
     rx2_xsk_buff_alloc_err: 3603
     rx3_packets: 52118
     rx3_bytes: 77019037
     rx3_csum_complete: 50997
     rx3_csum_unnecessary: 797
     rx3_csum_none: 324
     rx3_xdp_drop: 32244
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 230
     rx3_xsk_bytes: 27424
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 227
     rx3_xsk_xdp_drop: 2732954
     rx3_xsk_xdp_redirect: 5326837303
     rx3_xsk_buff_alloc_err: 4536
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 696
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2368
     tx0_packets: 60481
     tx0_bytes: 5225320
     tx0_csum_partial: 2665
     tx0_mpwqe_blks: 60480
     tx0_mpwqe_pkts: 60480
     tx0_csum_none: 57816
     tx0_cqes: 60481
     tx1_packets: 53117
     tx1_bytes: 4578963
     tx1_csum_partial: 2708
     tx1_mpwqe_blks: 53117
     tx1_mpwqe_pkts: 53117
     tx1_csum_none: 50409
     tx1_cqes: 53117
     tx2_packets: 40937
     tx2_bytes: 3531930
     tx2_csum_partial: 2849
     tx2_mpwqe_blks: 40937
     tx2_mpwqe_pkts: 40937
     tx2_csum_none: 38088
     tx2_cqes: 40937
     tx3_packets: 27796
     tx3_bytes: 2364427
     tx3_csum_partial: 2649
     tx3_mpwqe_blks: 27796
     tx3_mpwqe_pkts: 27796
     tx3_csum_none: 25147
     tx3_cqes: 27796
     tx4_packets: 36106
     tx4_bytes: 3168207
     tx4_csum_partial: 3800
     tx4_mpwqe_blks: 36103
     tx4_mpwqe_pkts: 36103
     tx4_csum_none: 32306
     tx4_cqes: 36106
     tx5_packets: 37232
     tx5_bytes: 3269566
     tx5_csum_partial: 4123
     tx5_mpwqe_blks: 37230
     tx5_mpwqe_pkts: 37230
     tx5_csum_none: 33109
     tx5_cqes: 37232
     tx0_xsk_xmit: 1251513347
     tx0_xsk_mpwqe: 210435401
     tx0_xsk_inlnw: 16031405
     tx0_xsk_cqes: 194995200
     tx1_xsk_xmit: 1234556561
     tx1_xsk_mpwqe: 204001222
     tx1_xsk_inlnw: 15946848
     tx1_xsk_cqes: 188563849
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1241439112
     tx2_xsk_mpwqe: 170678695
     tx2_xsk_inlnw: 20110737
     tx2_xsk_cqes: 153731312
     tx3_xsk_xmit: 1262955882
     tx3_xsk_mpwqe: 195672970
     tx3_xsk_inlnw: 15235119
     tx3_xsk_cqes: 179002257
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278029117
     tx4_xsk_mpwqe: 94988486
     tx4_xsk_inlnw: 1843292
     tx4_xsk_cqes: 92700950
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
