NIC statistics:
     rx_packets: 69980
     rx_bytes: 4650922
     tx_packets: 3784534
     tx_bytes: 384425238
     tx_added_vlan_packets: 3276534
     tx_nop: 27016
     tx_mpwqe_blks: 508000
     tx_mpwqe_pkts: 508000
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2178
     rx_csum_none: 61461
     rx_csum_complete: 6341
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119264
     rx_xdp_redirect: 5
     tx_csum_none: 3512372
     tx_csum_partial: 272162
     tx_xmit_more: 6
     tx_cqes: 3784528
     tx_xdp_xmit: 7213
     tx_xdp_mpwqe: 4573
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4569
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9094907682
     ch_poll: 18296387239
     ch_arm: 12904760695
     ch_aff_change: 34779892
     ch_force_irq: 15385870
     rx_xsk_packets: 4634743
     rx_xsk_bytes: 287754158
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 4634167
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5520590
     rx_xsk_xdp_redirect: 5969826220
     rx_xsk_buff_alloc_err: 9674713
     tx_xsk_xmit: 26392214021
     tx_xsk_mpwqe: 1387963375
     tx_xsk_inlnw: 345134723
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1056165275
     rx_out_of_buffer: 30
     rx_if_down_packets: 675
     rx_steer_missed_packets: 58084041
     rx_vport_unicast_packets: 5653911137
     rx_vport_unicast_bytes: 5861671563256
     tx_vport_unicast_packets: 26045033982
     tx_vport_unicast_bytes: 39289072423917
     rx_vport_multicast_packets: 1100034
     rx_vport_multicast_bytes: 114682137
     tx_vport_multicast_packets: 1538187
     tx_vport_multicast_bytes: 252915677
     rx_vport_broadcast_packets: 732734417
     rx_vport_broadcast_bytes: 48313895600
     tx_vport_broadcast_packets: 349433599
     tx_vport_broadcast_bytes: 21328266582
     ch0_events: 1624162514
     ch0_poll: 3536838128
     ch0_arm: 2471882097
     ch1_events: 1813988358
     ch1_poll: 3408046723
     ch1_arm: 2436197781
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1709888649
     ch2_poll: 3703307971
     ch2_arm: 2563733176
     ch3_events: 1550356712
     ch3_poll: 2762652526
     ch3_arm: 1991867328
     ch4_events: 1187121197
     ch4_poll: 2451595681
     ch4_arm: 1723225883
     ch4_aff_change: 15555880
     ch4_force_irq: 6928269
     ch5_events: 1209390254
     ch5_poll: 2433946212
     ch5_arm: 1717854432
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 63753
     rx0_bytes: 4093930
     rx0_csum_complete: 4063
     rx0_csum_unnecessary: 207
     rx0_csum_none: 59483
     rx0_xdp_drop: 1038
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 4581662
     rx0_xsk_bytes: 281691621
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 4581503
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 382061
     rx0_xsk_xdp_redirect: 1216811990
     rx0_xsk_buff_alloc_err: 184404
     rx1_packets: 3489
     rx1_bytes: 318087
     rx1_csum_complete: 1589
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 79
     rx1_csum_none: 1821
     rx1_xdp_drop: 681
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 12810
     rx1_xsk_bytes: 1163203
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12586
     rx1_xsk_xdp_drop: 1659531
     rx1_xsk_xdp_redirect: 1234951395
     rx1_xsk_buff_alloc_err: 3188732
     rx2_packets: 508
     rx2_bytes: 66061
     rx2_csum_complete: 395
     rx2_csum_unnecessary: 74
     rx2_csum_none: 39
     rx2_xdp_drop: 243
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22697
     rx2_xsk_bytes: 2076499
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22693
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 180674
     rx2_xsk_xdp_redirect: 1289219892
     rx2_xsk_buff_alloc_err: 1179202
     rx3_packets: 131
     rx3_bytes: 13585
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 85
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 87
     rx3_xsk_bytes: 8486
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 85
     rx3_xsk_xdp_drop: 1116656
     rx3_xsk_xdp_redirect: 1317983670
     rx3_xsk_buff_alloc_err: 3547012
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986193
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589170
     tx0_packets: 402348
     tx0_bytes: 47578098
     tx0_csum_partial: 49270
     tx0_added_vlan_packets: 326755
     tx0_nop: 3107
     tx0_mpwqe_blks: 75593
     tx0_mpwqe_pkts: 75593
     tx0_csum_none: 353078
     tx0_cqes: 402348
     tx1_packets: 359007
     tx1_bytes: 44528453
     tx1_csum_partial: 35759
     tx1_added_vlan_packets: 284655
     tx1_nop: 2965
     tx1_mpwqe_blks: 74352
     tx1_mpwqe_pkts: 74352
     tx1_csum_none: 323248
     tx1_cqes: 359007
     tx2_packets: 692454
     tx2_bytes: 65218525
     tx2_csum_partial: 37198
     tx2_added_vlan_packets: 616071
     tx2_nop: 3852
     tx2_mpwqe_blks: 76383
     tx2_mpwqe_pkts: 76383
     tx2_csum_none: 655256
     tx2_xmit_more: 4
     tx2_cqes: 692450
     tx3_packets: 341334
     tx3_bytes: 44319880
     tx3_csum_partial: 37842
     tx3_added_vlan_packets: 264521
     tx3_nop: 2820
     tx3_mpwqe_blks: 76813
     tx3_mpwqe_pkts: 76813
     tx3_csum_none: 303492
     tx3_xmit_more: 1
     tx3_cqes: 341333
     tx4_packets: 1218784
     tx4_bytes: 104429179
     tx4_csum_partial: 55230
     tx4_added_vlan_packets: 1117854
     tx4_nop: 8064
     tx4_mpwqe_blks: 100930
     tx4_mpwqe_pkts: 100930
     tx4_csum_none: 1163554
     tx4_xmit_more: 1
     tx4_cqes: 1218783
     tx5_packets: 770607
     tx5_bytes: 78351103
     tx5_csum_partial: 56863
     tx5_added_vlan_packets: 666678
     tx5_nop: 6208
     tx5_mpwqe_blks: 103929
     tx5_mpwqe_pkts: 103929
     tx5_csum_none: 713744
     tx5_cqes: 770607
     tx0_xsk_xmit: 4333945118
     tx0_xsk_mpwqe: 268788325
     tx0_xsk_inlnw: 319970512
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 191889159
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5074920180
     tx1_xsk_mpwqe: 443620031
     tx1_xsk_inlnw: 6289525
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 389021916
     tx1_xdp_xmit: 1361
     tx1_xdp_mpwqe: 903
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 903
     tx2_xsk_xmit: 7822937451
     tx2_xsk_mpwqe: 330443673
     tx2_xsk_inlnw: 4524561
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 256606690
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4520358582
     tx3_xsk_mpwqe: 172518989
     tx3_xsk_inlnw: 5479332
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 112703040
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2069752280
     tx4_xsk_mpwqe: 78749590
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49470148
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570300410
     tx5_xsk_mpwqe: 93842767
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56474322
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
