
 Performance counter stats for thread id '342188,342189,342190,342191':

 xpf-userspace-w-342188            50238.96 msec task-clock                                                            
 xpf-userspace-w-342189            50652.22 msec task-clock                                                            
 xpf-userspace-w-342190            51535.76 msec task-clock                                                            
 xpf-userspace-w-342191            50928.09 msec task-clock                                                            
 xpf-userspace-w-342188        122161057762      cycles                                                                
 xpf-userspace-w-342189        123677324819      cycles                                                                
 xpf-userspace-w-342190        125179551669      cycles                                                                
 xpf-userspace-w-342191        122065859037      cycles                                                                
 xpf-userspace-w-342188        147702691378      instructions                                                          
 xpf-userspace-w-342189        145664824234      instructions                                                          
 xpf-userspace-w-342190        154918074913      instructions                                                          
 xpf-userspace-w-342191        149083391735      instructions                                                          
 xpf-userspace-w-342188          3182345148      cache-references                                                      
 xpf-userspace-w-342189          3084138994      cache-references                                                      
 xpf-userspace-w-342190          3295677937      cache-references                                                      
 xpf-userspace-w-342191          3193749328      cache-references                                                      
 xpf-userspace-w-342188          2740246285      cache-misses                                                          
 xpf-userspace-w-342189          2645025473      cache-misses                                                          
 xpf-userspace-w-342190          2853907896      cache-misses                                                          
 xpf-userspace-w-342191          2753269886      cache-misses                                                          
 xpf-userspace-w-342188          2640620673      L1-dcache-load-misses                                                 
 xpf-userspace-w-342189          2614704285      L1-dcache-load-misses                                                 
 xpf-userspace-w-342190          2716690658      L1-dcache-load-misses                                                 
 xpf-userspace-w-342191          2649061792      L1-dcache-load-misses                                                 
 xpf-userspace-w-342188     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342189     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342190     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342191     <not supported>      LLC-loads                                                             

      60.004090225 seconds time elapsed

