NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4167300
     tx_bytes: 422006757
     tx_added_vlan_packets: 3612274
     tx_nop: 29750
     tx_mpwqe_blks: 555026
     tx_mpwqe_pkts: 555026
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3870502
     tx_csum_partial: 296798
     tx_xmit_more: 6
     tx_cqes: 4167294
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9679130360
     ch_poll: 18953550013
     ch_arm: 13500918228
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5119333
     rx_xsk_bytes: 317450806
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5118757
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525343
     rx_xsk_xdp_redirect: 6628376203
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 27968593241
     tx_xsk_mpwqe: 1439211286
     tx_xsk_inlnw: 345590194
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1083197391
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62542130
     rx_vport_unicast_packets: 6312567408
     rx_vport_unicast_bytes: 6723408571681
     tx_vport_unicast_packets: 27621504793
     tx_vport_unicast_bytes: 41641658724581
     rx_vport_multicast_packets: 1182561
     rx_vport_multicast_bytes: 123102095
     tx_vport_multicast_packets: 1679786
     tx_vport_multicast_bytes: 276317131
     rx_vport_broadcast_packets: 737646187
     rx_vport_broadcast_bytes: 48665988628
     tx_vport_broadcast_packets: 349583176
     tx_vport_broadcast_bytes: 21337550522
     ch0_events: 1736651891
     ch0_poll: 3664343663
     ch0_arm: 2587066048
     ch1_events: 1925599731
     ch1_poll: 3534024332
     ch1_arm: 2550447572
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1822363405
     ch2_poll: 3828692183
     ch2_arm: 2678106049
     ch3_events: 1663219221
     ch3_poll: 2888618975
     ch3_arm: 2106626203
     ch4_events: 1254082564
     ch4_poll: 2527411771
     ch4_arm: 1791449596
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1277213549
     ch5_poll: 2510459089
     ch5_arm: 1787222760
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5065775
     rx0_xsk_bytes: 311348381
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5065616
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383254
     rx0_xsk_xdp_redirect: 1383026767
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13176
     rx1_xsk_bytes: 1193933
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12952
     rx1_xsk_xdp_drop: 1660724
     rx1_xsk_xdp_redirect: 1387180979
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22772
     rx2_xsk_bytes: 2082417
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22768
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181876
     rx2_xsk_xdp_redirect: 1458586995
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117821
     rx3_xsk_xdp_redirect: 1488722189
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440679
     tx0_bytes: 52262365
     tx0_csum_partial: 52914
     tx0_added_vlan_packets: 357466
     tx0_nop: 3417
     tx0_mpwqe_blks: 83213
     tx0_mpwqe_pkts: 83213
     tx0_csum_none: 387765
     tx0_cqes: 440679
     tx1_packets: 393594
     tx1_bytes: 48902291
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311812
     tx1_nop: 3280
     tx1_mpwqe_blks: 81782
     tx1_mpwqe_pkts: 81782
     tx1_csum_none: 354219
     tx1_cqes: 393594
     tx2_packets: 800460
     tx2_bytes: 74025098
     tx2_csum_partial: 41137
     tx2_added_vlan_packets: 716547
     tx2_nop: 4370
     tx2_mpwqe_blks: 83913
     tx2_mpwqe_pkts: 83913
     tx2_csum_none: 759323
     tx2_xmit_more: 4
     tx2_cqes: 800456
     tx3_packets: 375216
     tx3_bytes: 48655578
     tx3_csum_partial: 41602
     tx3_added_vlan_packets: 290989
     tx3_nop: 3139
     tx3_mpwqe_blks: 84227
     tx3_mpwqe_pkts: 84227
     tx3_csum_none: 333614
     tx3_xmit_more: 1
     tx3_cqes: 375215
     tx4_packets: 1321389
     tx4_bytes: 113226273
     tx4_csum_partial: 59843
     tx4_added_vlan_packets: 1211949
     tx4_nop: 8803
     tx4_mpwqe_blks: 109440
     tx4_mpwqe_pkts: 109440
     tx4_csum_none: 1261546
     tx4_xmit_more: 1
     tx4_cqes: 1321388
     tx5_packets: 835962
     tx5_bytes: 84935152
     tx5_csum_partial: 61927
     tx5_added_vlan_packets: 723511
     tx5_nop: 6741
     tx5_mpwqe_blks: 112451
     tx5_mpwqe_pkts: 112451
     tx5_csum_none: 774035
     tx5_cqes: 835962
     tx0_xsk_xmit: 4741217449
     tx0_xsk_mpwqe: 282404068
     tx0_xsk_inlnw: 319996912
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 199301692
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5457760777
     tx1_xsk_mpwqe: 456328684
     tx1_xsk_inlnw: 6655788
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 395837695
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8215469816
     tx2_xsk_mpwqe: 342852342
     tx2_xsk_inlnw: 4560390
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 262958660
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4912817411
     tx3_xsk_mpwqe: 184981223
     tx3_xsk_inlnw: 5506311
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 119120394
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071021457
     tx4_xsk_mpwqe: 78796342
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49498768
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570306331
     tx5_xsk_mpwqe: 93848627
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56480182
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
