NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4162803
     tx_bytes: 421569175
     tx_added_vlan_packets: 3608316
     tx_nop: 29714
     tx_mpwqe_blks: 554487
     tx_mpwqe_pkts: 554487
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3866320
     tx_csum_partial: 296483
     tx_xmit_more: 6
     tx_cqes: 4162797
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9642315547
     ch_poll: 18902280493
     ch_arm: 13462476339
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5113700
     rx_xsk_bytes: 317105919
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5113124
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525291
     rx_xsk_xdp_redirect: 6317881192
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 27461927585
     tx_xsk_mpwqe: 1423032503
     tx_xsk_inlnw: 345551014
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1074798079
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62486261
     rx_vport_unicast_packets: 6002071112
     rx_vport_unicast_bytes: 6289096487289
     tx_vport_unicast_packets: 27114844937
     tx_vport_unicast_bytes: 40891315652686
     rx_vport_multicast_packets: 1181661
     rx_vport_multicast_bytes: 123009974
     tx_vport_multicast_packets: 1678172
     tx_vport_multicast_bytes: 276049231
     rx_vport_broadcast_packets: 737578135
     rx_vport_broadcast_bytes: 48661134255
     tx_vport_broadcast_packets: 349574493
     tx_vport_broadcast_bytes: 21336952619
     ch0_events: 1727442278
     ch0_poll: 3651528012
     ch0_arm: 2577511860
     ch1_events: 1916686253
     ch1_poll: 3521835561
     ch1_arm: 2541200053
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1813547228
     ch2_poll: 3816367988
     ch2_arm: 2668936817
     ch3_events: 1653828043
     ch3_poll: 2875732598
     ch3_arm: 2096905894
     ch4_events: 1253980829
     ch4_poll: 2527247767
     ch4_arm: 1791322966
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1276830920
     ch5_poll: 2509568571
     ch5_arm: 1786598753
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5060143
     rx0_xsk_bytes: 311003558
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5059984
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383242
     rx0_xsk_xdp_redirect: 1305253235
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13175
     rx1_xsk_bytes: 1193869
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12951
     rx1_xsk_xdp_drop: 1660710
     rx1_xsk_xdp_redirect: 1304875797
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22772
     rx2_xsk_bytes: 2082417
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22768
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181862
     rx2_xsk_xdp_redirect: 1383340775
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117809
     rx3_xsk_xdp_redirect: 1413552112
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440597
     tx0_bytes: 52252705
     tx0_csum_partial: 52914
     tx0_added_vlan_packets: 357400
     tx0_nop: 3417
     tx0_mpwqe_blks: 83197
     tx0_mpwqe_pkts: 83197
     tx0_csum_none: 387683
     tx0_cqes: 440597
     tx1_packets: 393536
     tx1_bytes: 48893851
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311770
     tx1_nop: 3279
     tx1_mpwqe_blks: 81766
     tx1_mpwqe_pkts: 81766
     tx1_csum_none: 354161
     tx1_cqes: 393536
     tx2_packets: 799581
     tx2_bytes: 73968436
     tx2_csum_partial: 41128
     tx2_added_vlan_packets: 715679
     tx2_nop: 4369
     tx2_mpwqe_blks: 83902
     tx2_mpwqe_pkts: 83902
     tx2_csum_none: 758453
     tx2_xmit_more: 4
     tx2_cqes: 799577
     tx3_packets: 375170
     tx3_bytes: 48649132
     tx3_csum_partial: 41593
     tx3_added_vlan_packets: 290957
     tx3_nop: 3139
     tx3_mpwqe_blks: 84213
     tx3_mpwqe_pkts: 84213
     tx3_csum_none: 333577
     tx3_xmit_more: 1
     tx3_cqes: 375169
     tx4_packets: 1319490
     tx4_bytes: 113037395
     tx4_csum_partial: 59771
     tx4_added_vlan_packets: 1210293
     tx4_nop: 8782
     tx4_mpwqe_blks: 109197
     tx4_mpwqe_pkts: 109197
     tx4_csum_none: 1259719
     tx4_xmit_more: 1
     tx4_cqes: 1319489
     tx5_packets: 834429
     tx5_bytes: 84767656
     tx5_csum_partial: 61702
     tx5_added_vlan_packets: 722217
     tx5_nop: 6728
     tx5_mpwqe_blks: 112212
     tx5_mpwqe_pkts: 112212
     tx5_csum_none: 772727
     tx5_cqes: 834429
     tx0_xsk_xmit: 4608416912
     tx0_xsk_mpwqe: 278134380
     tx0_xsk_inlnw: 319988467
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 197071248
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5350677878
     tx1_xsk_mpwqe: 452942756
     tx1_xsk_inlnw: 6652691
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 394088940
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8079951264
     tx2_xsk_mpwqe: 338544001
     tx2_xsk_inlnw: 4538820
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 260734996
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4781555821
     tx3_xsk_mpwqe: 180768414
     tx3_xsk_inlnw: 5500243
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 116925962
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071020386
     tx4_xsk_mpwqe: 78795271
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49497697
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570305324
     tx5_xsk_mpwqe: 93847681
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56479236
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
