NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4173486
     tx_bytes: 422608367
     tx_added_vlan_packets: 3617722
     tx_nop: 29794
     tx_mpwqe_blks: 555764
     tx_mpwqe_pkts: 555764
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3876228
     tx_csum_partial: 297258
     tx_xmit_more: 6
     tx_cqes: 4173480
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9724992534
     ch_poll: 19025478895
     ch_arm: 13554315825
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5126994
     rx_xsk_bytes: 317921517
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5126418
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525420
     rx_xsk_xdp_redirect: 7213547958
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 28243440429
     tx_xsk_mpwqe: 1451100252
     tx_xsk_inlnw: 345794189
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1091892127
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62614982
     rx_vport_unicast_packets: 6897740923
     rx_vport_unicast_bytes: 7585395133945
     tx_vport_unicast_packets: 27896343606
     tx_vport_unicast_bytes: 42020965026314
     rx_vport_multicast_packets: 1183836
     rx_vport_multicast_bytes: 123232185
     tx_vport_multicast_packets: 1682002
     tx_vport_multicast_bytes: 276685003
     rx_vport_broadcast_packets: 737736087
     rx_vport_broadcast_bytes: 48672399656
     tx_vport_broadcast_packets: 349595521
     tx_vport_broadcast_bytes: 21338368145
     ch0_events: 1747221655
     ch0_poll: 3681356138
     ch0_arm: 2599347379
     ch1_events: 1937369452
     ch1_poll: 3553029329
     ch1_arm: 2564458540
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1833128489
     ch2_poll: 3843953049
     ch2_arm: 2689896777
     ch3_events: 1674133587
     ch3_poll: 2904341191
     ch3_arm: 2118592253
     ch4_events: 1254988550
     ch4_poll: 2529899280
     ch4_arm: 1793129083
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1278150805
     ch5_poll: 2512899912
     ch5_arm: 1788891797
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5073431
     rx0_xsk_bytes: 311818718
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5073272
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383270
     rx0_xsk_xdp_redirect: 1528722357
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13178
     rx1_xsk_bytes: 1194061
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12954
     rx1_xsk_xdp_drop: 1660750
     rx1_xsk_xdp_redirect: 1532346387
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22774
     rx2_xsk_bytes: 2082573
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22770
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181898
     rx2_xsk_xdp_redirect: 1608349598
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 124
     rx3_xsk_bytes: 11816
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 122
     rx3_xsk_xdp_drop: 1117834
     rx3_xsk_xdp_redirect: 1633270343
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440832
     tx0_bytes: 52281093
     tx0_csum_partial: 52941
     tx0_added_vlan_packets: 357584
     tx0_nop: 3420
     tx0_mpwqe_blks: 83248
     tx0_mpwqe_pkts: 83248
     tx0_csum_none: 387891
     tx0_cqes: 440832
     tx1_packets: 393664
     tx1_bytes: 48910415
     tx1_csum_partial: 39384
     tx1_added_vlan_packets: 311868
     tx1_nop: 3281
     tx1_mpwqe_blks: 81796
     tx1_mpwqe_pkts: 81796
     tx1_csum_none: 354280
     tx1_cqes: 393664
     tx2_packets: 801666
     tx2_bytes: 74103214
     tx2_csum_partial: 41148
     tx2_added_vlan_packets: 717738
     tx2_nop: 4373
     tx2_mpwqe_blks: 83928
     tx2_mpwqe_pkts: 83928
     tx2_csum_none: 760518
     tx2_xmit_more: 4
     tx2_cqes: 801662
     tx3_packets: 375308
     tx3_bytes: 48667346
     tx3_csum_partial: 41620
     tx3_added_vlan_packets: 291061
     tx3_nop: 3140
     tx3_mpwqe_blks: 84247
     tx3_mpwqe_pkts: 84247
     tx3_csum_none: 333688
     tx3_xmit_more: 1
     tx3_cqes: 375307
     tx4_packets: 1323805
     tx4_bytes: 113464131
     tx4_csum_partial: 59960
     tx4_added_vlan_packets: 1214089
     tx4_nop: 8825
     tx4_mpwqe_blks: 109716
     tx4_mpwqe_pkts: 109716
     tx4_csum_none: 1263845
     tx4_xmit_more: 1
     tx4_cqes: 1323804
     tx5_packets: 838211
     tx5_bytes: 85182168
     tx5_csum_partial: 62205
     tx5_added_vlan_packets: 725382
     tx5_nop: 6755
     tx5_mpwqe_blks: 112829
     tx5_mpwqe_pkts: 112829
     tx5_csum_none: 776006
     tx5_cqes: 838211
     tx0_xsk_xmit: 4819473679
     tx0_xsk_mpwqe: 285837903
     tx0_xsk_inlnw: 320004830
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 201814354
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5540723478
     tx1_xsk_mpwqe: 460460003
     tx1_xsk_inlnw: 6830867
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 398984665
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8258854152
     tx2_xsk_mpwqe: 344562157
     tx2_xsk_inlnw: 4565767
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 264229367
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4983058751
     tx3_xsk_mpwqe: 187592915
     tx3_xsk_inlnw: 5521932
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 120882486
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071022715
     tx4_xsk_mpwqe: 78797424
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49499850
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570307654
     tx5_xsk_mpwqe: 93849850
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56481405
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
