
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            46913.85 msec task-clock                                                            
 xpf-userspace-w-430298            54044.15 msec task-clock                                                            
 xpf-userspace-w-430299            45828.51 msec task-clock                                                            
 xpf-userspace-w-430300            47507.21 msec task-clock                                                            
 xpf-userspace-w-430297        114035483618      cycles                                                                
 xpf-userspace-w-430298        131203799140      cycles                                                                
 xpf-userspace-w-430299        101148159263      cycles                                                                
 xpf-userspace-w-430300        115542967958      cycles                                                                
 xpf-userspace-w-430297        119246900284      instructions                                                          
 xpf-userspace-w-430298        147095902308      instructions                                                          
 xpf-userspace-w-430299        103205854177      instructions                                                          
 xpf-userspace-w-430300        120398791604      instructions                                                          
 xpf-userspace-w-430297          3456313477      cache-references                                                      
 xpf-userspace-w-430298          3973744318      cache-references                                                      
 xpf-userspace-w-430299           195930454      cache-references                                                      
 xpf-userspace-w-430300          3460950567      cache-references                                                      
 xpf-userspace-w-430297          3024954287      cache-misses                                                          
 xpf-userspace-w-430298          3411739243      cache-misses                                                          
 xpf-userspace-w-430299            40623691      cache-misses                                                          
 xpf-userspace-w-430300          3017956427      cache-misses                                                          
 xpf-userspace-w-430297          2662306618      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2916956130      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299           826326792      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2659113524      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.003785463 seconds time elapsed

