
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            50784.96 msec task-clock                                                            
 xpf-userspace-w-430298            59512.85 msec task-clock                                                            
 xpf-userspace-w-430299            58835.65 msec task-clock                                                            
 xpf-userspace-w-430300            50302.06 msec task-clock                                                            
 xpf-userspace-w-430297        120193875331      cycles                                                                
 xpf-userspace-w-430298        146676265640      cycles                                                                
 xpf-userspace-w-430299        143017462372      cycles                                                                
 xpf-userspace-w-430300        121846973134      cycles                                                                
 xpf-userspace-w-430297         96545496632      instructions                                                          
 xpf-userspace-w-430298        116165746555      instructions                                                          
 xpf-userspace-w-430299        104127927303      instructions                                                          
 xpf-userspace-w-430300         83989723598      instructions                                                          
 xpf-userspace-w-430297          1271538645      cache-references                                                      
 xpf-userspace-w-430298          1321688685      cache-references                                                      
 xpf-userspace-w-430299          1335042148      cache-references                                                      
 xpf-userspace-w-430300          1237127173      cache-references                                                      
 xpf-userspace-w-430297           116746975      cache-misses                                                          
 xpf-userspace-w-430298           315702417      cache-misses                                                          
 xpf-userspace-w-430299           108047891      cache-misses                                                          
 xpf-userspace-w-430300            68764245      cache-misses                                                          
 xpf-userspace-w-430297          1291308183      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2361799237      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          1455971006      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          1102151698      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.002343241 seconds time elapsed

