NIC statistics:
     rx_packets: 836160
     rx_bytes: 1232295346
     tx_packets: 255701
     tx_bytes: 22142255
     tx_mpwqe_blks: 255695
     tx_mpwqe_pkts: 255695
     rx_csum_unnecessary: 12732
     rx_csum_none: 7225
     rx_csum_complete: 816203
     rx_xdp_drop: 519988
     rx_xdp_redirect: 9
     tx_csum_none: 236907
     tx_csum_partial: 18794
     tx_cqes: 255701
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 7917276550
     ch_poll: 11893478685
     ch_arm: 9325551323
     ch_aff_change: 2710777
     ch_force_irq: 976596
     rx_xsk_packets: 11137
     rx_xsk_bytes: 1099740
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 11134
     rx_xsk_xdp_drop: 8383093
     rx_xsk_xdp_redirect: 26392663537
     rx_xsk_buff_alloc_err: 15898
     tx_xsk_xmit: 5964507485
     tx_xsk_mpwqe: 1008908660
     tx_xsk_inlnw: 74593177
     tx_xsk_cqes: 933923443
     rx_out_of_buffer: 261
     rx_if_down_packets: 7410
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 26402401772
     rx_vport_unicast_bytes: 39814240390091
     tx_vport_unicast_packets: 5964514679
     tx_vport_unicast_bytes: 6229360703325
     rx_vport_multicast_packets: 61424
     rx_vport_multicast_bytes: 7062284
     tx_vport_multicast_packets: 225233
     tx_vport_multicast_bytes: 20300727
     rx_vport_broadcast_packets: 30122
     rx_vport_broadcast_bytes: 1807320
     tx_vport_broadcast_packets: 23301
     tx_vport_broadcast_bytes: 1398060
     ch0_events: 1496893877
     ch0_poll: 2223715934
     ch0_arm: 1743876146
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1423690314
     ch1_poll: 2108701157
     ch1_arm: 1656934658
     ch2_events: 1462912933
     ch2_poll: 2073803575
     ch2_arm: 1666865997
     ch3_events: 1455042210
     ch3_poll: 2069893298
     ch3_arm: 1670646448
     ch4_events: 1036062439
     ch4_poll: 1696683225
     ch4_arm: 1287830305
     ch4_aff_change: 1060225
     ch4_force_irq: 370019
     ch5_events: 1042674777
     ch5_poll: 1720681496
     ch5_arm: 1299397769
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 159803
     rx0_bytes: 231195175
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 4802
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 3919
     rx0_xsk_bytes: 223031
     rx0_xsk_csum_none: 3919
     rx0_xsk_xdp_drop: 156667
     rx0_xsk_xdp_redirect: 4651412992
     rx0_xsk_buff_alloc_err: 2857
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 51834
     rx1_xsk_xdp_redirect: 4758516331
     rx1_xsk_buff_alloc_err: 1838
     rx2_packets: 258727
     rx2_bytes: 384902443
     rx2_csum_complete: 254446
     rx2_csum_unnecessary: 3979
     rx2_csum_none: 302
     rx2_xdp_drop: 159030
     rx2_xsk_packets: 732
     rx2_xsk_bytes: 60352
     rx2_xsk_csum_none: 732
     rx2_xsk_xdp_drop: 61373
     rx2_xsk_xdp_redirect: 4942226154
     rx2_xsk_buff_alloc_err: 3603
     rx3_packets: 52118
     rx3_bytes: 77019037
     rx3_csum_complete: 50997
     rx3_csum_unnecessary: 797
     rx3_csum_none: 324
     rx3_xdp_drop: 32244
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 230
     rx3_xsk_bytes: 27424
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 227
     rx3_xsk_xdp_drop: 2732954
     rx3_xsk_xdp_redirect: 5391615507
     rx3_xsk_buff_alloc_err: 4536
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 696
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2368
     tx0_packets: 60481
     tx0_bytes: 5225320
     tx0_csum_partial: 2665
     tx0_mpwqe_blks: 60480
     tx0_mpwqe_pkts: 60480
     tx0_csum_none: 57816
     tx0_cqes: 60481
     tx1_packets: 53118
     tx1_bytes: 4579097
     tx1_csum_partial: 2708
     tx1_mpwqe_blks: 53118
     tx1_mpwqe_pkts: 53118
     tx1_csum_none: 50410
     tx1_cqes: 53118
     tx2_packets: 40940
     tx2_bytes: 3532332
     tx2_csum_partial: 2849
     tx2_mpwqe_blks: 40940
     tx2_mpwqe_pkts: 40940
     tx2_csum_none: 38091
     tx2_cqes: 40940
     tx3_packets: 27802
     tx3_bytes: 2365009
     tx3_csum_partial: 2649
     tx3_mpwqe_blks: 27802
     tx3_mpwqe_pkts: 27802
     tx3_csum_none: 25153
     tx3_cqes: 27802
     tx4_packets: 36122
     tx4_bytes: 3170127
     tx4_csum_partial: 3800
     tx4_mpwqe_blks: 36119
     tx4_mpwqe_pkts: 36119
     tx4_csum_none: 32322
     tx4_cqes: 36122
     tx5_packets: 37238
     tx5_bytes: 3270370
     tx5_csum_partial: 4123
     tx5_mpwqe_blks: 37236
     tx5_mpwqe_pkts: 37236
     tx5_csum_none: 33115
     tx5_cqes: 37238
     tx0_xsk_xmit: 1325371805
     tx0_xsk_mpwqe: 213022402
     tx0_xsk_inlnw: 16638113
     tx0_xsk_cqes: 196416268
     tx1_xsk_xmit: 1290054102
     tx1_xsk_mpwqe: 205917694
     tx1_xsk_inlnw: 16675797
     tx1_xsk_cqes: 189582119
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1318846963
     tx2_xsk_mpwqe: 173299260
     tx2_xsk_inlnw: 20646209
     tx2_xsk_cqes: 155196766
     tx3_xsk_xmit: 1343286813
     tx3_xsk_mpwqe: 198442602
     tx3_xsk_inlnw: 16030497
     tx3_xsk_cqes: 180480645
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278029117
     tx4_xsk_mpwqe: 94988486
     tx4_xsk_inlnw: 1843292
     tx4_xsk_cqes: 92700950
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
