Interface: reth0.80
  Scheduler map:            bandwidth-limit
  DSCP classifier:          -
  IEEE 802.1 classifier:    -
  DSCP rewrite-rule:        -
  Shaping rate:             25.00 Gb/s
  Burst size:               -
  Output filter (inet):     bandwidth-output
  Output filter (inet6):    bandwidth-output
  Owner worker:             -
  Runtime workers:          4
  Runtime queues:           nonempty=0 runnable=0
  Timer wheel sleepers:     level0=0 level1=0
  Queues:
    Queue  Owner  Class        Priority  Exact  Transmit rate  Buffer      Queued pkts  Queued bytes  Runnable  Parked  Next wake  Surplus deficit
    0      0      best-effort  5         yes    100.00 Mb/s    122.07 KiB  0            -             0         0       -          -
           Drops: flow_share=22  buffer=0  ecn_marked=3413
           OwnerProfile: drain_p50=8us  drain_p99=65us  drain_invocations=163738
           DrainShape:   sent_bytes=179857445  park_root=0  park_queue=81251
    4      1      iperf-a      5         yes    1.00 Gb/s      1.19 MiB    0            -             0         0       -          -
           Drops: flow_share=116  buffer=0  ecn_marked=332246
           OwnerProfile: drain_p50=4us  drain_p99=65us  drain_invocations=1333167
           DrainShape:   sent_bytes=7797928389  park_root=0  park_queue=1192017
    5      2      iperf-b      5         yes    10.00 Gb/s     11.92 MiB   0            -             0         0       -          -
           Drops: flow_share=0  buffer=0  ecn_marked=8353
           OwnerProfile: drain_p50=8us  drain_p99=65us  drain_invocations=2944538
           DrainShape:   sent_bytes=75379931162  park_root=0  park_queue=3577459
    6      3      iperf-c      5         yes    25.00 Gb/s     29.80 MiB   0            -             0         0       -          -
           Drops: flow_share=0  buffer=0  ecn_marked=0
           OwnerProfile: drain_p50=32us  drain_p99=262us  drain_invocations=3189490
           DrainShape:   sent_bytes=902735737451  park_root=0  park_queue=0
