NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4171171
     tx_bytes: 422383325
     tx_added_vlan_packets: 3615683
     tx_nop: 29776
     tx_mpwqe_blks: 555488
     tx_mpwqe_pkts: 555488
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3874094
     tx_csum_partial: 297077
     tx_xmit_more: 6
     tx_cqes: 4171165
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9711636344
     ch_poll: 19004474229
     ch_arm: 13539058459
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5124143
     rx_xsk_bytes: 317746614
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5123567
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525387
     rx_xsk_xdp_redirect: 7025865638
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 28140724545
     tx_xsk_mpwqe: 1447243147
     tx_xsk_inlnw: 345773316
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1089523554
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62589110
     rx_vport_unicast_packets: 6710057944
     rx_vport_unicast_bytes: 7305461344645
     tx_vport_unicast_packets: 27793630973
     tx_vport_unicast_bytes: 41877345628511
     rx_vport_multicast_packets: 1183398
     rx_vport_multicast_bytes: 123187280
     tx_vport_multicast_packets: 1681174
     tx_vport_multicast_bytes: 276547555
     rx_vport_broadcast_packets: 737703690
     rx_vport_broadcast_bytes: 48670032366
     tx_vport_broadcast_packets: 349590783
     tx_vport_broadcast_bytes: 21338006942
     ch0_events: 1743461375
     ch0_poll: 3674741567
     ch0_arm: 2594800771
     ch1_events: 1934974485
     ch1_poll: 3549286770
     ch1_arm: 2561844789
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1830052757
     ch2_poll: 3839847678
     ch2_arm: 2686621732
     ch3_events: 1670703761
     ch3_poll: 2899552370
     ch3_arm: 2114980191
     ch4_events: 1254634476
     ch4_poll: 2528924338
     ch4_arm: 1792470582
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1277809490
     ch5_poll: 2512121506
     ch5_arm: 1788340394
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5070583
     rx0_xsk_bytes: 311644059
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5070424
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383264
     rx0_xsk_xdp_redirect: 1479667662
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13177
     rx1_xsk_bytes: 1193997
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12953
     rx1_xsk_xdp_drop: 1660741
     rx1_xsk_xdp_redirect: 1485515765
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22773
     rx2_xsk_bytes: 2082483
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22769
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181885
     rx2_xsk_xdp_redirect: 1560419530
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117829
     rx3_xsk_xdp_redirect: 1589403408
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440768
     tx0_bytes: 52272437
     tx0_csum_partial: 52932
     tx0_added_vlan_packets: 357538
     tx0_nop: 3419
     tx0_mpwqe_blks: 83230
     tx0_mpwqe_pkts: 83230
     tx0_csum_none: 387836
     tx0_cqes: 440768
     tx1_packets: 393624
     tx1_bytes: 48906421
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311832
     tx1_nop: 3281
     tx1_mpwqe_blks: 81792
     tx1_mpwqe_pkts: 81792
     tx1_csum_none: 354249
     tx1_cqes: 393624
     tx2_packets: 801186
     tx2_bytes: 74070208
     tx2_csum_partial: 41137
     tx2_added_vlan_packets: 717268
     tx2_nop: 4371
     tx2_mpwqe_blks: 83918
     tx2_mpwqe_pkts: 83918
     tx2_csum_none: 760049
     tx2_xmit_more: 4
     tx2_cqes: 801182
     tx3_packets: 375261
     tx3_bytes: 48661384
     tx3_csum_partial: 41611
     tx3_added_vlan_packets: 291024
     tx3_nop: 3139
     tx3_mpwqe_blks: 84237
     tx3_mpwqe_pkts: 84237
     tx3_csum_none: 333650
     tx3_xmit_more: 1
     tx3_cqes: 375260
     tx4_packets: 1322957
     tx4_bytes: 113380807
     tx4_csum_partial: 59933
     tx4_added_vlan_packets: 1213339
     tx4_nop: 8817
     tx4_mpwqe_blks: 109618
     tx4_mpwqe_pkts: 109618
     tx4_csum_none: 1263024
     tx4_xmit_more: 1
     tx4_cqes: 1322956
     tx5_packets: 837375
     tx5_bytes: 85092068
     tx5_csum_partial: 62089
     tx5_added_vlan_packets: 724682
     tx5_nop: 6749
     tx5_mpwqe_blks: 112693
     tx5_mpwqe_pkts: 112693
     tx5_csum_none: 775286
     tx5_cqes: 837375
     tx0_xsk_xmit: 4783970365
     tx0_xsk_mpwqe: 284183058
     tx0_xsk_inlnw: 320003518
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 200631475
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5506272061
     tx1_xsk_mpwqe: 459369328
     tx1_xsk_inlnw: 6826080
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 398420229
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8257583129
     tx2_xsk_mpwqe: 344499123
     tx2_xsk_inlnw: 4563317
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 264176617
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4951569566
     tx3_xsk_mpwqe: 186545146
     tx3_xsk_inlnw: 5509608
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 120314760
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071022337
     tx4_xsk_mpwqe: 78797109
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49499535
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570307087
     tx5_xsk_mpwqe: 93849383
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56480938
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
