
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            59129.58 msec task-clock                                                            
 xpf-userspace-w-430298            59268.64 msec task-clock                                                            
 xpf-userspace-w-430299            59225.10 msec task-clock                                                            
 xpf-userspace-w-430300            58739.19 msec task-clock                                                            
 xpf-userspace-w-430297        142456483624      cycles                                                                
 xpf-userspace-w-430298        141205359425      cycles                                                                
 xpf-userspace-w-430299        142954697400      cycles                                                                
 xpf-userspace-w-430300        130704146638      cycles                                                                
 xpf-userspace-w-430297        143922274696      instructions                                                          
 xpf-userspace-w-430298        145541402887      instructions                                                          
 xpf-userspace-w-430299        145473158331      instructions                                                          
 xpf-userspace-w-430300        129990785561      instructions                                                          
 xpf-userspace-w-430297          3203356240      cache-references                                                      
 xpf-userspace-w-430298          3184991995      cache-references                                                      
 xpf-userspace-w-430299          3084568532      cache-references                                                      
 xpf-userspace-w-430300          2626749685      cache-references                                                      
 xpf-userspace-w-430297          2671394171      cache-misses                                                          
 xpf-userspace-w-430298          2637093132      cache-misses                                                          
 xpf-userspace-w-430299          2569662331      cache-misses                                                          
 xpf-userspace-w-430300          2093908589      cache-misses                                                          
 xpf-userspace-w-430297          2715355111      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2779223705      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2800172973      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2508086158      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.002460791 seconds time elapsed

