NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4168384
     tx_bytes: 422111927
     tx_added_vlan_packets: 3613230
     tx_nop: 29760
     tx_mpwqe_blks: 555154
     tx_mpwqe_pkts: 555154
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3871505
     tx_csum_partial: 296879
     tx_xmit_more: 6
     tx_cqes: 4168378
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9685429564
     ch_poll: 18961876983
     ch_arm: 13507503154
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5120629
     rx_xsk_bytes: 317530413
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5120053
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525355
     rx_xsk_xdp_redirect: 6821904982
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 27977558188
     tx_xsk_mpwqe: 1439633425
     tx_xsk_inlnw: 345598793
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1083564848
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62555493
     rx_vport_unicast_packets: 6506096497
     rx_vport_unicast_bytes: 7017941446614
     tx_vport_unicast_packets: 27630468343
     tx_vport_unicast_bytes: 41642302895460
     rx_vport_multicast_packets: 1182837
     rx_vport_multicast_bytes: 123130225
     tx_vport_multicast_packets: 1680172
     tx_vport_multicast_bytes: 276381223
     rx_vport_broadcast_packets: 737662367
     rx_vport_broadcast_bytes: 48667125918
     tx_vport_broadcast_packets: 349585271
     tx_vport_broadcast_bytes: 21337676222
     ch0_events: 1738216926
     ch0_poll: 3666456588
     ch0_arm: 2588719076
     ch1_events: 1927170335
     ch1_poll: 3536057654
     ch1_arm: 2552072257
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1823875615
     ch2_poll: 3830666106
     ch2_arm: 2679663292
     ch3_events: 1664820360
     ch3_poll: 2890721993
     ch3_arm: 2108301476
     ch4_events: 1254110798
     ch4_poll: 2527472731
     ch4_arm: 1791492978
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1277235535
     ch5_poll: 2510501916
     ch5_arm: 1787254080
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5067069
     rx0_xsk_bytes: 311427858
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5066910
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383258
     rx0_xsk_xdp_redirect: 1430196124
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13177
     rx1_xsk_bytes: 1193997
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12953
     rx1_xsk_xdp_drop: 1660728
     rx1_xsk_xdp_redirect: 1435934985
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22773
     rx2_xsk_bytes: 2082483
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22769
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181879
     rx2_xsk_xdp_redirect: 1508248552
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117822
     rx3_xsk_xdp_redirect: 1536666048
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440707
     tx0_bytes: 52265975
     tx0_csum_partial: 52914
     tx0_added_vlan_packets: 357486
     tx0_nop: 3418
     tx0_mpwqe_blks: 83221
     tx0_mpwqe_pkts: 83221
     tx0_csum_none: 387793
     tx0_cqes: 440707
     tx1_packets: 393596
     tx1_bytes: 48902611
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311813
     tx1_nop: 3280
     tx1_mpwqe_blks: 81783
     tx1_mpwqe_pkts: 81783
     tx1_csum_none: 354221
     tx1_cqes: 393596
     tx2_packets: 800660
     tx2_bytes: 74037298
     tx2_csum_partial: 41137
     tx2_added_vlan_packets: 716746
     tx2_nop: 4371
     tx2_mpwqe_blks: 83914
     tx2_mpwqe_pkts: 83914
     tx2_csum_none: 759523
     tx2_xmit_more: 4
     tx2_cqes: 800656
     tx3_packets: 375222
     tx3_bytes: 48656558
     tx3_csum_partial: 41602
     tx3_added_vlan_packets: 290993
     tx3_nop: 3139
     tx3_mpwqe_blks: 84229
     tx3_mpwqe_pkts: 84229
     tx3_csum_none: 333620
     tx3_xmit_more: 1
     tx3_cqes: 375221
     tx4_packets: 1321915
     tx4_bytes: 113279667
     tx4_csum_partial: 59870
     tx4_added_vlan_packets: 1212413
     tx4_nop: 8811
     tx4_mpwqe_blks: 109502
     tx4_mpwqe_pkts: 109502
     tx4_csum_none: 1262045
     tx4_xmit_more: 1
     tx4_cqes: 1321914
     tx5_packets: 836284
     tx5_bytes: 84969818
     tx5_csum_partial: 61981
     tx5_added_vlan_packets: 723779
     tx5_nop: 6741
     tx5_mpwqe_blks: 112505
     tx5_mpwqe_pkts: 112505
     tx5_csum_none: 774303
     tx5_cqes: 836284
     tx0_xsk_xmit: 4743325098
     tx0_xsk_mpwqe: 282532577
     tx0_xsk_inlnw: 319997248
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 199421842
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5460258055
     tx1_xsk_mpwqe: 456421879
     tx1_xsk_inlnw: 6659762
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 395917351
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8217772972
     tx2_xsk_mpwqe: 342940474
     tx2_xsk_inlnw: 4562807
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 263028199
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4914873960
     tx3_xsk_mpwqe: 185093211
     tx3_xsk_inlnw: 5508183
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 119218191
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071021583
     tx4_xsk_mpwqe: 78796468
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49498894
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570306520
     tx5_xsk_mpwqe: 93848816
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56480371
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
