NIC statistics:
     rx_packets: 836780
     rx_bytes: 1232339802
     tx_packets: 260698
     tx_bytes: 22638013
     tx_mpwqe_blks: 260692
     tx_mpwqe_pkts: 260692
     rx_csum_unnecessary: 12733
     rx_csum_none: 7758
     rx_csum_complete: 816289
     rx_xdp_drop: 519992
     rx_xdp_redirect: 9
     tx_csum_none: 241293
     tx_csum_partial: 19405
     tx_cqes: 260698
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 8404567565
     ch_poll: 12450788061
     ch_arm: 9825285924
     ch_aff_change: 2710849
     ch_force_irq: 976617
     rx_xsk_packets: 12545
     rx_xsk_bytes: 1199462
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 12542
     rx_xsk_xdp_drop: 8392654
     rx_xsk_xdp_redirect: 27715857142
     rx_xsk_buff_alloc_err: 15922
     tx_xsk_xmit: 6432362433
     tx_xsk_mpwqe: 1027380927
     tx_xsk_inlnw: 87044427
     tx_xsk_cqes: 944471837
     rx_out_of_buffer: 261
     rx_if_down_packets: 7424
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 27725605661
     rx_vport_unicast_bytes: 41796934234982
     tx_vport_unicast_packets: 6432370845
     tx_vport_unicast_bytes: 6821631596984
     rx_vport_multicast_packets: 65097
     rx_vport_multicast_bytes: 7510766
     tx_vport_multicast_packets: 228366
     tx_vport_multicast_bytes: 20680613
     rx_vport_broadcast_packets: 31393
     rx_vport_broadcast_bytes: 1883580
     tx_vport_broadcast_packets: 23947
     tx_vport_broadcast_bytes: 1436820
     ch0_events: 1587260159
     ch0_poll: 2325361662
     ch0_arm: 1836338335
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1515412540
     ch1_poll: 2213185725
     ch1_arm: 1751602915
     ch2_events: 1554547633
     ch2_poll: 2177172162
     ch2_arm: 1760926340
     ch3_events: 1546528682
     ch3_poll: 2173154480
     ch3_arm: 1764619503
     ch4_events: 1097347655
     ch4_poll: 1768457190
     ch4_arm: 1350239208
     ch4_aff_change: 1060297
     ch4_force_irq: 370040
     ch5_events: 1103470896
     ch5_poll: 1793456842
     ch5_arm: 1361559623
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 160120
     rx0_bytes: 231212927
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 5119
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 4748
     rx0_xsk_bytes: 269455
     rx0_xsk_csum_none: 4748
     rx0_xsk_xdp_drop: 160056
     rx0_xsk_xdp_redirect: 4995424131
     rx0_xsk_buff_alloc_err: 2861
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 54820
     rx1_xsk_xdp_redirect: 5075559121
     rx1_xsk_buff_alloc_err: 1842
     rx2_packets: 258873
     rx2_bytes: 384915021
     rx2_csum_complete: 254488
     rx2_csum_unnecessary: 3980
     rx2_csum_none: 405
     rx2_xdp_drop: 159032
     rx2_xsk_packets: 1097
     rx2_xsk_bytes: 91742
     rx2_xsk_csum_none: 1097
     rx2_xsk_xdp_drop: 63087
     rx2_xsk_xdp_redirect: 5273768878
     rx2_xsk_buff_alloc_err: 3607
     rx3_packets: 52275
     rx3_bytes: 77033163
     rx3_csum_complete: 51041
     rx3_csum_unnecessary: 797
     rx3_csum_none: 437
     rx3_xdp_drop: 32246
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 444
     rx3_xsk_bytes: 49332
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 441
     rx3_xsk_xdp_drop: 2734426
     rx3_xsk_xdp_redirect: 5722212459
     rx3_xsk_buff_alloc_err: 4540
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 700
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2372
     tx0_packets: 61026
     tx0_bytes: 5282580
     tx0_csum_partial: 2751
     tx0_mpwqe_blks: 61025
     tx0_mpwqe_pkts: 61025
     tx0_csum_none: 58275
     tx0_cqes: 61026
     tx1_packets: 53757
     tx1_bytes: 4647028
     tx1_csum_partial: 2795
     tx1_mpwqe_blks: 53757
     tx1_mpwqe_pkts: 53757
     tx1_csum_none: 50962
     tx1_cqes: 53757
     tx2_packets: 41545
     tx2_bytes: 3597798
     tx2_csum_partial: 2951
     tx2_mpwqe_blks: 41545
     tx2_mpwqe_pkts: 41545
     tx2_csum_none: 38594
     tx2_cqes: 41545
     tx3_packets: 28878
     tx3_bytes: 2457070
     tx3_csum_partial: 2727
     tx3_mpwqe_blks: 28878
     tx3_mpwqe_pkts: 28878
     tx3_csum_none: 26151
     tx3_cqes: 28878
     tx4_packets: 37254
     tx4_bytes: 3280487
     tx4_csum_partial: 3939
     tx4_mpwqe_blks: 37251
     tx4_mpwqe_pkts: 37251
     tx4_csum_none: 33315
     tx4_cqes: 37254
     tx5_packets: 38238
     tx5_bytes: 3373050
     tx5_csum_partial: 4242
     tx5_mpwqe_blks: 38236
     tx5_mpwqe_pkts: 38236
     tx5_csum_none: 33996
     tx5_cqes: 38238
     tx0_xsk_xmit: 1441561246
     tx0_xsk_mpwqe: 217245967
     tx0_xsk_inlnw: 19208265
     tx0_xsk_cqes: 198721582
     tx1_xsk_xmit: 1411198072
     tx1_xsk_mpwqe: 210952348
     tx1_xsk_inlnw: 19006214
     tx1_xsk_cqes: 192648642
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1435260174
     tx2_xsk_mpwqe: 178004048
     tx2_xsk_inlnw: 24943562
     tx2_xsk_cqes: 157802170
     tx3_xsk_xmit: 1457385276
     tx3_xsk_mpwqe: 202951479
     tx3_xsk_inlnw: 19283697
     tx3_xsk_cqes: 183051535
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278038980
     tx4_xsk_mpwqe: 94988869
     tx4_xsk_inlnw: 1843420
     tx4_xsk_cqes: 92701213
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
