NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4174579
     tx_bytes: 422714713
     tx_added_vlan_packets: 3618685
     tx_nop: 29798
     tx_mpwqe_blks: 555894
     tx_mpwqe_pkts: 555894
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3877233
     tx_csum_partial: 297346
     tx_xmit_more: 6
     tx_cqes: 4174573
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9738235107
     ch_poll: 19043523324
     ch_arm: 13567622491
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5128323
     rx_xsk_bytes: 318002957
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5127747
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525432
     rx_xsk_xdp_redirect: 7228465557
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 28469396905
     tx_xsk_mpwqe: 1458173130
     tx_xsk_inlnw: 345812729
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1095440264
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62626661
     rx_vport_unicast_packets: 6912658831
     rx_vport_unicast_bytes: 7586511397098
     tx_vport_unicast_packets: 28122298815
     tx_vport_unicast_bytes: 42363888052734
     rx_vport_multicast_packets: 1184043
     rx_vport_multicast_bytes: 123253193
     tx_vport_multicast_packets: 1682394
     tx_vport_multicast_bytes: 276750091
     rx_vport_broadcast_packets: 737750559
     rx_vport_broadcast_bytes: 48673429119
     tx_vport_broadcast_packets: 349597489
     tx_vport_broadcast_bytes: 21338486225
     ch0_events: 1750562884
     ch0_poll: 3685883820
     ch0_arm: 2602700511
     ch1_events: 1940550710
     ch1_poll: 3557407576
     ch1_arm: 2567657164
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1836447957
     ch2_poll: 3848484247
     ch2_arm: 2693236290
     ch3_events: 1677501424
     ch3_poll: 2908900354
     ch3_arm: 2121969290
     ch4_events: 1255004418
     ch4_poll: 2529922267
     ch4_arm: 1793147391
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1278167720
     ch5_poll: 2512925066
     ch5_arm: 1788911851
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5074759
     rx0_xsk_bytes: 311900084
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5074600
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383274
     rx0_xsk_xdp_redirect: 1532577068
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13178
     rx1_xsk_bytes: 1194061
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12954
     rx1_xsk_xdp_drop: 1660751
     rx1_xsk_xdp_redirect: 1535768721
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22775
     rx2_xsk_bytes: 2082647
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22771
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181901
     rx2_xsk_xdp_redirect: 1612117410
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 124
     rx3_xsk_bytes: 11816
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 122
     rx3_xsk_xdp_drop: 1117838
     rx3_xsk_xdp_redirect: 1637143085
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440850
     tx0_bytes: 52283483
     tx0_csum_partial: 52941
     tx0_added_vlan_packets: 357596
     tx0_nop: 3420
     tx0_mpwqe_blks: 83254
     tx0_mpwqe_pkts: 83254
     tx0_csum_none: 387909
     tx0_cqes: 440850
     tx1_packets: 393681
     tx1_bytes: 48912787
     tx1_csum_partial: 39384
     tx1_added_vlan_packets: 311880
     tx1_nop: 3281
     tx1_mpwqe_blks: 81801
     tx1_mpwqe_pkts: 81801
     tx1_csum_none: 354297
     tx1_cqes: 393681
     tx2_packets: 801866
     tx2_bytes: 74115214
     tx2_csum_partial: 41148
     tx2_added_vlan_packets: 717938
     tx2_nop: 4373
     tx2_mpwqe_blks: 83928
     tx2_mpwqe_pkts: 83928
     tx2_csum_none: 760718
     tx2_xmit_more: 4
     tx2_cqes: 801862
     tx3_packets: 375310
     tx3_bytes: 48667488
     tx3_csum_partial: 41620
     tx3_added_vlan_packets: 291063
     tx3_nop: 3140
     tx3_mpwqe_blks: 84247
     tx3_mpwqe_pkts: 84247
     tx3_csum_none: 333690
     tx3_xmit_more: 1
     tx3_cqes: 375309
     tx4_packets: 1324184
     tx4_bytes: 113499393
     tx4_csum_partial: 59982
     tx4_added_vlan_packets: 1214428
     tx4_nop: 8828
     tx4_mpwqe_blks: 109756
     tx4_mpwqe_pkts: 109756
     tx4_csum_none: 1264202
     tx4_xmit_more: 1
     tx4_cqes: 1324183
     tx5_packets: 838688
     tx5_bytes: 85236348
     tx5_csum_partial: 62271
     tx5_added_vlan_packets: 725780
     tx5_nop: 6756
     tx5_mpwqe_blks: 112908
     tx5_mpwqe_pkts: 112908
     tx5_csum_none: 776417
     tx5_cqes: 838688
     tx0_xsk_xmit: 4875845142
     tx0_xsk_mpwqe: 287601685
     tx0_xsk_inlnw: 320008066
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 202698449
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5597468671
     tx1_xsk_mpwqe: 462236088
     tx1_xsk_inlnw: 6839975
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 399875483
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8315481989
     tx2_xsk_mpwqe: 346335543
     tx2_xsk_inlnw: 4568765
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 265120008
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 5039270167
     tx3_xsk_mpwqe: 189351973
     tx3_xsk_inlnw: 5525130
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 121764502
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071023030
     tx4_xsk_mpwqe: 78797739
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49500165
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570307906
     tx5_xsk_mpwqe: 93850102
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56481657
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
