NIC statistics:
     rx_packets: 69980
     rx_bytes: 4650922
     tx_packets: 3788240
     tx_bytes: 384789068
     tx_added_vlan_packets: 3279786
     tx_nop: 27043
     tx_mpwqe_blks: 508454
     tx_mpwqe_pkts: 508454
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2178
     rx_csum_none: 61461
     rx_csum_complete: 6341
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119264
     rx_xdp_redirect: 5
     tx_csum_none: 3515838
     tx_csum_partial: 272402
     tx_xmit_more: 6
     tx_cqes: 3788234
     tx_xdp_xmit: 7213
     tx_xdp_mpwqe: 4573
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4569
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9115592270
     ch_poll: 18327964000
     ch_arm: 12928179769
     ch_aff_change: 34779892
     ch_force_irq: 15385870
     rx_xsk_packets: 4639369
     rx_xsk_bytes: 288037177
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 4638793
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5520639
     rx_xsk_xdp_redirect: 6248513883
     rx_xsk_buff_alloc_err: 9674713
     tx_xsk_xmit: 26529062152
     tx_xsk_mpwqe: 1393428338
     tx_xsk_inlnw: 345479130
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1059599260
     rx_out_of_buffer: 30
     rx_if_down_packets: 675
     rx_steer_missed_packets: 58127806
     rx_vport_unicast_packets: 5932599887
     rx_vport_unicast_bytes: 6274837879932
     tx_vport_unicast_packets: 26181883316
     tx_vport_unicast_bytes: 39478798866835
     rx_vport_multicast_packets: 1100826
     rx_vport_multicast_bytes: 114763062
     tx_vport_multicast_packets: 1539548
     tx_vport_multicast_bytes: 253141595
     rx_vport_broadcast_packets: 732782120
     rx_vport_broadcast_bytes: 48317298284
     tx_vport_broadcast_packets: 349434741
     tx_vport_broadcast_bytes: 21328335102
     ch0_events: 1629215365
     ch0_poll: 3545030449
     ch0_arm: 2477756020
     ch1_events: 1819007370
     ch1_poll: 3416038734
     ch1_arm: 2442051005
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1714441036
     ch2_poll: 3709395259
     ch2_arm: 2568442998
     ch3_events: 1555040696
     ch3_poll: 2768982356
     ch3_arm: 1996706894
     ch4_events: 1187686771
     ch4_poll: 2452897283
     ch4_arm: 1724147505
     ch4_aff_change: 15555880
     ch4_force_irq: 6928269
     ch5_events: 1210201037
     ch5_poll: 2435619924
     ch5_arm: 1719075352
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 63753
     rx0_bytes: 4093930
     rx0_csum_complete: 4063
     rx0_csum_unnecessary: 207
     rx0_csum_none: 59483
     rx0_xdp_drop: 1038
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 4586286
     rx0_xsk_bytes: 281974510
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 4586127
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 382075
     rx0_xsk_xdp_redirect: 1288589167
     rx0_xsk_buff_alloc_err: 184404
     rx1_packets: 3489
     rx1_bytes: 318087
     rx1_csum_complete: 1589
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 79
     rx1_csum_none: 1821
     rx1_xdp_drop: 681
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 12811
     rx1_xsk_bytes: 1163267
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12587
     rx1_xsk_xdp_drop: 1659541
     rx1_xsk_xdp_redirect: 1288624552
     rx1_xsk_buff_alloc_err: 3188732
     rx2_packets: 508
     rx2_bytes: 66061
     rx2_csum_complete: 395
     rx2_csum_unnecessary: 74
     rx2_csum_none: 39
     rx2_xdp_drop: 243
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22698
     rx2_xsk_bytes: 2076565
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22694
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 180691
     rx2_xsk_xdp_redirect: 1364487550
     rx2_xsk_buff_alloc_err: 1179202
     rx3_packets: 131
     rx3_bytes: 13585
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 85
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 87
     rx3_xsk_bytes: 8486
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 85
     rx3_xsk_xdp_drop: 1116664
     rx3_xsk_xdp_redirect: 1395953341
     rx3_xsk_buff_alloc_err: 3547012
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986193
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589170
     tx0_packets: 402507
     tx0_bytes: 47598524
     tx0_csum_partial: 49278
     tx0_added_vlan_packets: 326875
     tx0_nop: 3107
     tx0_mpwqe_blks: 75632
     tx0_mpwqe_pkts: 75632
     tx0_csum_none: 353229
     tx0_cqes: 402507
     tx1_packets: 359148
     tx1_bytes: 44547219
     tx1_csum_partial: 35767
     tx1_added_vlan_packets: 284761
     tx1_nop: 2967
     tx1_mpwqe_blks: 74387
     tx1_mpwqe_pkts: 74387
     tx1_csum_none: 323381
     tx1_cqes: 359148
     tx2_packets: 693277
     tx2_bytes: 65277437
     tx2_csum_partial: 37214
     tx2_added_vlan_packets: 616864
     tx2_nop: 3854
     tx2_mpwqe_blks: 76413
     tx2_mpwqe_pkts: 76413
     tx2_csum_none: 656063
     tx2_xmit_more: 4
     tx2_cqes: 693273
     tx3_packets: 341417
     tx3_bytes: 44330232
     tx3_csum_partial: 37854
     tx3_added_vlan_packets: 264586
     tx3_nop: 2822
     tx3_mpwqe_blks: 76831
     tx3_mpwqe_pkts: 76831
     tx3_csum_none: 303563
     tx3_xmit_more: 1
     tx3_cqes: 341416
     tx4_packets: 1220065
     tx4_bytes: 104552697
     tx4_csum_partial: 55306
     tx4_added_vlan_packets: 1118988
     tx4_nop: 8079
     tx4_mpwqe_blks: 101077
     tx4_mpwqe_pkts: 101077
     tx4_csum_none: 1164759
     tx4_xmit_more: 1
     tx4_cqes: 1220064
     tx5_packets: 771826
     tx5_bytes: 78482959
     tx5_csum_partial: 56983
     tx5_added_vlan_packets: 667712
     tx5_nop: 6214
     tx5_mpwqe_blks: 104114
     tx5_mpwqe_pkts: 104114
     tx5_csum_none: 714843
     tx5_cqes: 771826
     tx0_xsk_xmit: 4368762855
     tx0_xsk_mpwqe: 270453745
     tx0_xsk_inlnw: 319973484
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 193096822
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5111083943
     tx1_xsk_mpwqe: 445341344
     tx1_xsk_inlnw: 6625440
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 390187824
     tx1_xdp_xmit: 1361
     tx1_xdp_mpwqe: 903
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 903
     tx2_xsk_xmit: 7855433251
     tx2_xsk_mpwqe: 331461110
     tx2_xsk_inlnw: 4525532
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 257117421
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4553729413
     tx3_xsk_mpwqe: 173579782
     tx3_xsk_inlnw: 5483881
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 113252723
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2069752280
     tx4_xsk_mpwqe: 78749590
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49470148
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570300410
     tx5_xsk_mpwqe: 93842767
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56474322
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
