NIC statistics:
     rx_packets: 69980
     rx_bytes: 4650922
     tx_packets: 3788768
     tx_bytes: 384840830
     tx_added_vlan_packets: 3280251
     tx_nop: 27044
     tx_mpwqe_blks: 508517
     tx_mpwqe_pkts: 508517
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2178
     rx_csum_none: 61461
     rx_csum_complete: 6341
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119264
     rx_xdp_redirect: 5
     tx_csum_none: 3516334
     tx_csum_partial: 272434
     tx_xmit_more: 6
     tx_cqes: 3788762
     tx_xdp_xmit: 7213
     tx_xdp_mpwqe: 4573
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4569
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9122873419
     ch_poll: 18337703934
     ch_arm: 12935393025
     ch_aff_change: 34779892
     ch_force_irq: 15385870
     rx_xsk_packets: 4640052
     rx_xsk_bytes: 288079194
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 4639476
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5520645
     rx_xsk_xdp_redirect: 6256921221
     rx_xsk_buff_alloc_err: 9674713
     tx_xsk_xmit: 26646059536
     tx_xsk_mpwqe: 1397090658
     tx_xsk_inlnw: 345489499
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1061436941
     rx_out_of_buffer: 30
     rx_if_down_packets: 675
     rx_steer_missed_packets: 58134341
     rx_vport_unicast_packets: 5941007373
     rx_vport_unicast_bytes: 6275466015645
     tx_vport_unicast_packets: 26298880870
     tx_vport_unicast_bytes: 39656361849466
     rx_vport_multicast_packets: 1100952
     rx_vport_multicast_bytes: 114775819
     tx_vport_multicast_packets: 1539741
     tx_vport_multicast_bytes: 253173665
     rx_vport_broadcast_packets: 732789235
     rx_vport_broadcast_bytes: 48317807285
     tx_vport_broadcast_packets: 349434906
     tx_vport_broadcast_bytes: 21328345409
     ch0_events: 1631010827
     ch0_poll: 3547427835
     ch0_arm: 2479534629
     ch1_events: 1820766945
     ch1_poll: 3418420039
     ch1_arm: 2443789676
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1716289883
     ch2_poll: 3711865905
     ch2_arm: 2570278099
     ch3_events: 1556903923
     ch3_poll: 2771453091
     ch3_arm: 1998551462
     ch4_events: 1187693761
     ch4_poll: 2452907164
     ch4_arm: 1724155631
     ch4_aff_change: 15555880
     ch4_force_irq: 6928269
     ch5_events: 1210208082
     ch5_poll: 2435629902
     ch5_arm: 1719083530
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 63753
     rx0_bytes: 4093930
     rx0_csum_complete: 4063
     rx0_csum_unnecessary: 207
     rx0_csum_none: 59483
     rx0_xdp_drop: 1038
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 4586969
     rx0_xsk_bytes: 282016527
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 4586810
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 382078
     rx0_xsk_xdp_redirect: 1290670475
     rx0_xsk_buff_alloc_err: 184404
     rx1_packets: 3489
     rx1_bytes: 318087
     rx1_csum_complete: 1589
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 79
     rx1_csum_none: 1821
     rx1_xdp_drop: 681
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 12811
     rx1_xsk_bytes: 1163267
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12587
     rx1_xsk_xdp_drop: 1659541
     rx1_xsk_xdp_redirect: 1290448959
     rx1_xsk_buff_alloc_err: 3188732
     rx2_packets: 508
     rx2_bytes: 66061
     rx2_csum_complete: 395
     rx2_csum_unnecessary: 74
     rx2_csum_none: 39
     rx2_xdp_drop: 243
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22698
     rx2_xsk_bytes: 2076565
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22694
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 180693
     rx2_xsk_xdp_redirect: 1366627779
     rx2_xsk_buff_alloc_err: 1179202
     rx3_packets: 131
     rx3_bytes: 13585
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 85
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 87
     rx3_xsk_bytes: 8486
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 85
     rx3_xsk_xdp_drop: 1116665
     rx3_xsk_xdp_redirect: 1398314735
     rx3_xsk_buff_alloc_err: 3547012
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986193
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589170
     tx0_packets: 402510
     tx0_bytes: 47599034
     tx0_csum_partial: 49278
     tx0_added_vlan_packets: 326878
     tx0_nop: 3107
     tx0_mpwqe_blks: 75632
     tx0_mpwqe_pkts: 75632
     tx0_csum_none: 353232
     tx0_cqes: 402510
     tx1_packets: 359150
     tx1_bytes: 44547559
     tx1_csum_partial: 35767
     tx1_added_vlan_packets: 284763
     tx1_nop: 2967
     tx1_mpwqe_blks: 74387
     tx1_mpwqe_pkts: 74387
     tx1_csum_none: 323383
     tx1_cqes: 359150
     tx2_packets: 693380
     tx2_bytes: 65283617
     tx2_csum_partial: 37214
     tx2_added_vlan_packets: 616967
     tx2_nop: 3854
     tx2_mpwqe_blks: 76413
     tx2_mpwqe_pkts: 76413
     tx2_csum_none: 656166
     tx2_xmit_more: 4
     tx2_cqes: 693376
     tx3_packets: 341422
     tx3_bytes: 44331062
     tx3_csum_partial: 37854
     tx3_added_vlan_packets: 264590
     tx3_nop: 2822
     tx3_mpwqe_blks: 76832
     tx3_mpwqe_pkts: 76832
     tx3_csum_none: 303568
     tx3_xmit_more: 1
     tx3_cqes: 341421
     tx4_packets: 1220266
     tx4_bytes: 104572487
     tx4_csum_partial: 55306
     tx4_added_vlan_packets: 1119163
     tx4_nop: 8080
     tx4_mpwqe_blks: 101103
     tx4_mpwqe_pkts: 101103
     tx4_csum_none: 1164960
     tx4_xmit_more: 1
     tx4_cqes: 1220265
     tx5_packets: 772040
     tx5_bytes: 78507071
     tx5_csum_partial: 57015
     tx5_added_vlan_packets: 667890
     tx5_nop: 6214
     tx5_mpwqe_blks: 104150
     tx5_mpwqe_pkts: 104150
     tx5_csum_none: 715025
     tx5_cqes: 772040
     tx0_xsk_xmit: 4397773217
     tx0_xsk_mpwqe: 271361483
     tx0_xsk_inlnw: 319975372
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 193551928
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5141037826
     tx1_xsk_mpwqe: 446278184
     tx1_xsk_inlnw: 6630502
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 390657058
     tx1_xdp_xmit: 1361
     tx1_xdp_mpwqe: 903
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 903
     tx2_xsk_xmit: 7884364717
     tx2_xsk_mpwqe: 332368282
     tx2_xsk_inlnw: 4527163
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 257574265
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4582831086
     tx3_xsk_mpwqe: 174490352
     tx3_xsk_inlnw: 5485669
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 113709220
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2069752280
     tx4_xsk_mpwqe: 78749590
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49470148
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570300410
     tx5_xsk_mpwqe: 93842767
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56474322
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
