NIC statistics:
     rx_packets: 836160
     rx_bytes: 1232295346
     tx_packets: 255685
     tx_bytes: 22140297
     tx_mpwqe_blks: 255679
     tx_mpwqe_pkts: 255679
     rx_csum_unnecessary: 12732
     rx_csum_none: 7225
     rx_csum_complete: 816203
     rx_xdp_drop: 519988
     rx_xdp_redirect: 9
     tx_csum_none: 236891
     tx_csum_partial: 18794
     tx_cqes: 255685
     tx_xdp_xmit: 35
     tx_xdp_mpwqe: 32
     tx_xdp_cqes: 32
     ch_events: 7910114026
     ch_poll: 11881219192
     ch_arm: 9317810110
     ch_aff_change: 2710777
     ch_force_irq: 976596
     rx_xsk_packets: 11134
     rx_xsk_bytes: 1099512
     rx_xsk_csum_unnecessary: 3
     rx_xsk_csum_none: 11131
     rx_xsk_xdp_drop: 8382344
     rx_xsk_xdp_redirect: 26254663540
     rx_xsk_buff_alloc_err: 15898
     tx_xsk_xmit: 5857326729
     tx_xsk_mpwqe: 1005177876
     tx_xsk_inlnw: 72906803
     tx_xsk_cqes: 931948166
     rx_out_of_buffer: 261
     rx_if_down_packets: 7410
     rx_steer_missed_packets: 5
     rx_vport_unicast_packets: 26264401026
     rx_vport_unicast_bytes: 39611512847469
     tx_vport_unicast_packets: 5857333920
     tx_vport_unicast_bytes: 6080055039290
     rx_vport_multicast_packets: 61408
     rx_vport_multicast_bytes: 7060187
     tx_vport_multicast_packets: 225220
     tx_vport_multicast_bytes: 20298985
     rx_vport_broadcast_packets: 30122
     rx_vport_broadcast_bytes: 1807320
     tx_vport_broadcast_packets: 23301
     tx_vport_broadcast_bytes: 1398060
     ch0_events: 1495180743
     ch0_poll: 2220693031
     ch0_arm: 1741982338
     ch0_aff_change: 4
     ch0_force_irq: 1
     ch1_events: 1421893661
     ch1_poll: 2105734212
     ch1_arm: 1655030515
     ch2_events: 1461279740
     ch2_poll: 2070953037
     ch2_arm: 1665114577
     ch3_events: 1453425336
     ch3_poll: 2067066565
     ch3_arm: 1668926817
     ch4_events: 1035839905
     ch4_poll: 1696329439
     ch4_arm: 1287554675
     ch4_aff_change: 1060225
     ch4_force_irq: 370019
     ch5_events: 1042494641
     ch5_poll: 1720442908
     ch5_arm: 1299201188
     ch5_aff_change: 1650548
     ch5_force_irq: 606576
     rx0_packets: 159803
     rx0_bytes: 231195175
     rx0_csum_complete: 152615
     rx0_csum_unnecessary: 2386
     rx0_csum_none: 4802
     rx0_xdp_drop: 95270
     rx0_xdp_redirect: 1
     rx0_xsk_packets: 3918
     rx0_xsk_bytes: 222975
     rx0_xsk_csum_none: 3918
     rx0_xsk_xdp_drop: 156667
     rx0_xsk_xdp_redirect: 4619031365
     rx0_xsk_buff_alloc_err: 2857
     rx1_packets: 157015
     rx1_bytes: 231112370
     rx1_csum_complete: 153686
     rx1_csum_unnecessary: 2388
     rx1_csum_none: 941
     rx1_xdp_drop: 96377
     rx1_xsk_packets: 5819
     rx1_xsk_bytes: 754071
     rx1_xsk_csum_none: 5819
     rx1_xsk_xdp_drop: 51088
     rx1_xsk_xdp_redirect: 4722826709
     rx1_xsk_buff_alloc_err: 1838
     rx2_packets: 258727
     rx2_bytes: 384902443
     rx2_csum_complete: 254446
     rx2_csum_unnecessary: 3979
     rx2_csum_none: 302
     rx2_xdp_drop: 159030
     rx2_xsk_packets: 730
     rx2_xsk_bytes: 60180
     rx2_xsk_csum_none: 730
     rx2_xsk_xdp_drop: 61370
     rx2_xsk_xdp_redirect: 4907570111
     rx2_xsk_buff_alloc_err: 3603
     rx3_packets: 52118
     rx3_bytes: 77019037
     rx3_csum_complete: 50997
     rx3_csum_unnecessary: 797
     rx3_csum_none: 324
     rx3_xdp_drop: 32244
     rx3_xdp_redirect: 2
     rx3_xsk_packets: 230
     rx3_xsk_bytes: 27424
     rx3_xsk_csum_unnecessary: 3
     rx3_xsk_csum_none: 227
     rx3_xsk_xdp_drop: 2732954
     rx3_xsk_xdp_redirect: 5356342802
     rx3_xsk_buff_alloc_err: 4536
     rx4_packets: 51685
     rx4_bytes: 76987179
     rx4_csum_complete: 50889
     rx4_csum_unnecessary: 796
     rx4_xdp_drop: 34097
     rx4_xdp_redirect: 3
     rx4_xsk_packets: 57
     rx4_xsk_bytes: 3282
     rx4_xsk_csum_none: 57
     rx4_xsk_xdp_drop: 33372
     rx4_xsk_xdp_redirect: 2854448691
     rx4_xsk_buff_alloc_err: 696
     rx5_packets: 156812
     rx5_bytes: 231079142
     rx5_csum_complete: 153570
     rx5_csum_unnecessary: 2386
     rx5_csum_none: 856
     rx5_xdp_drop: 102970
     rx5_xdp_redirect: 3
     rx5_xsk_packets: 380
     rx5_xsk_bytes: 31580
     rx5_xsk_csum_none: 380
     rx5_xsk_xdp_drop: 5346893
     rx5_xsk_xdp_redirect: 3794443862
     rx5_xsk_buff_alloc_err: 2368
     tx0_packets: 60481
     tx0_bytes: 5225320
     tx0_csum_partial: 2665
     tx0_mpwqe_blks: 60480
     tx0_mpwqe_pkts: 60480
     tx0_csum_none: 57816
     tx0_cqes: 60481
     tx1_packets: 53117
     tx1_bytes: 4578963
     tx1_csum_partial: 2708
     tx1_mpwqe_blks: 53117
     tx1_mpwqe_pkts: 53117
     tx1_csum_none: 50409
     tx1_cqes: 53117
     tx2_packets: 40938
     tx2_bytes: 3532064
     tx2_csum_partial: 2849
     tx2_mpwqe_blks: 40938
     tx2_mpwqe_pkts: 40938
     tx2_csum_none: 38089
     tx2_cqes: 40938
     tx3_packets: 27799
     tx3_bytes: 2364681
     tx3_csum_partial: 2649
     tx3_mpwqe_blks: 27799
     tx3_mpwqe_pkts: 27799
     tx3_csum_none: 25150
     tx3_cqes: 27799
     tx4_packets: 36115
     tx4_bytes: 3169301
     tx4_csum_partial: 3800
     tx4_mpwqe_blks: 36112
     tx4_mpwqe_pkts: 36112
     tx4_csum_none: 32315
     tx4_cqes: 36115
     tx5_packets: 37235
     tx5_bytes: 3269968
     tx5_csum_partial: 4123
     tx5_mpwqe_blks: 37233
     tx5_mpwqe_pkts: 37233
     tx5_csum_none: 33112
     tx5_cqes: 37235
     tx0_xsk_xmit: 1299859893
     tx0_xsk_mpwqe: 212089694
     tx0_xsk_inlnw: 16238073
     tx0_xsk_cqes: 195897393
     tx1_xsk_xmit: 1263926192
     tx1_xsk_mpwqe: 205035480
     tx1_xsk_inlnw: 16407307
     tx1_xsk_cqes: 189111591
     tx1_xdp_xmit: 17
     tx1_xdp_mpwqe: 14
     tx1_xdp_cqes: 14
     tx2_xsk_xmit: 1291035677
     tx2_xsk_mpwqe: 172341315
     tx2_xsk_inlnw: 20220323
     tx2_xsk_cqes: 154695717
     tx3_xsk_xmit: 1315557165
     tx3_xsk_mpwqe: 197484685
     tx3_xsk_inlnw: 15438539
     tx3_xsk_cqes: 179995820
     tx3_xdp_xmit: 17
     tx3_xdp_mpwqe: 17
     tx3_xdp_cqes: 17
     tx4_xsk_xmit: 278029117
     tx4_xsk_mpwqe: 94988486
     tx4_xsk_inlnw: 1843292
     tx4_xsk_cqes: 92700950
     tx5_xsk_xmit: 408918685
     tx5_xsk_mpwqe: 123238216
     tx5_xsk_inlnw: 2759269
     tx5_xsk_cqes: 119546695
     tx5_xdp_xmit: 1
     tx5_xdp_mpwqe: 1
     tx5_xdp_cqes: 1
