
 Performance counter stats for thread id '342188,342189,342190,342191':

 xpf-userspace-w-342188            59115.91 msec task-clock                                                            
 xpf-userspace-w-342189            59132.15 msec task-clock                                                            
 xpf-userspace-w-342190            57430.94 msec task-clock                                                            
 xpf-userspace-w-342191            59210.40 msec task-clock                                                            
 xpf-userspace-w-342188        142692717736      cycles                                                                
 xpf-userspace-w-342189        143949921034      cycles                                                                
 xpf-userspace-w-342190        130548207916      cycles                                                                
 xpf-userspace-w-342191        142935053530      cycles                                                                
 xpf-userspace-w-342188        136347091932      instructions                                                          
 xpf-userspace-w-342189        155044629669      instructions                                                          
 xpf-userspace-w-342190        139321020931      instructions                                                          
 xpf-userspace-w-342191        154047352505      instructions                                                          
 xpf-userspace-w-342188          2800223665      cache-references                                                      
 xpf-userspace-w-342189          3391856651      cache-references                                                      
 xpf-userspace-w-342190          2277412339      cache-references                                                      
 xpf-userspace-w-342191          3301084791      cache-references                                                      
 xpf-userspace-w-342188          2377060145      cache-misses                                                          
 xpf-userspace-w-342189          2853047013      cache-misses                                                          
 xpf-userspace-w-342190          1735285912      cache-misses                                                          
 xpf-userspace-w-342191          2760598409      cache-misses                                                          
 xpf-userspace-w-342188          2642250876      L1-dcache-load-misses                                                 
 xpf-userspace-w-342189          2887676554      L1-dcache-load-misses                                                 
 xpf-userspace-w-342190          2421022198      L1-dcache-load-misses                                                 
 xpf-userspace-w-342191          2884418482      L1-dcache-load-misses                                                 
 xpf-userspace-w-342188     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342189     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342190     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342191     <not supported>      LLC-loads                                                             

      60.006539310 seconds time elapsed

