NIC statistics:
     rx_packets: 69980
     rx_bytes: 4650922
     tx_packets: 3790386
     tx_bytes: 384999654
     tx_added_vlan_packets: 3281671
     tx_nop: 27054
     tx_mpwqe_blks: 508715
     tx_mpwqe_pkts: 508715
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2178
     rx_csum_none: 61461
     rx_csum_complete: 6341
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119264
     rx_xdp_redirect: 5
     tx_csum_none: 3517848
     tx_csum_partial: 272538
     tx_xmit_more: 6
     tx_cqes: 3790380
     tx_xdp_xmit: 7213
     tx_xdp_mpwqe: 4573
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4569
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9144291336
     ch_poll: 18366494104
     ch_arm: 12956580773
     ch_aff_change: 34779892
     ch_force_irq: 15385870
     rx_xsk_packets: 4641997
     rx_xsk_bytes: 288198142
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 4641421
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5520664
     rx_xsk_xdp_redirect: 6280937845
     rx_xsk_buff_alloc_err: 9674713
     tx_xsk_xmit: 26998207539
     tx_xsk_mpwqe: 1408111648
     tx_xsk_inlnw: 345522696
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1066964924
     rx_out_of_buffer: 30
     rx_if_down_packets: 675
     rx_steer_missed_packets: 58154078
     rx_vport_unicast_packets: 5965024467
     rx_vport_unicast_bytes: 6277263025107
     tx_vport_unicast_packets: 26651029398
     tx_vport_unicast_bytes: 40190801804110
     rx_vport_multicast_packets: 1101286
     rx_vport_multicast_bytes: 114809811
     tx_vport_multicast_packets: 1540335
     tx_vport_multicast_bytes: 253272269
     rx_vport_broadcast_packets: 732810631
     rx_vport_broadcast_bytes: 48319329946
     tx_vport_broadcast_packets: 349435405
     tx_vport_broadcast_bytes: 21328375349
     ch0_events: 1636330517
     ch0_poll: 3554590972
     ch0_arm: 2484789975
     ch1_events: 1825982038
     ch1_poll: 3425489383
     ch1_arm: 2448958625
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1721771213
     ch2_poll: 3719157135
     ch2_arm: 2575691648
     ch3_events: 1562247746
     ch3_poll: 2778640602
     ch3_arm: 2003835790
     ch4_events: 1187722472
     ch4_poll: 2452946078
     ch4_arm: 1724187991
     ch4_aff_change: 15555880
     ch4_force_irq: 6928269
     ch5_events: 1210237350
     ch5_poll: 2435669934
     ch5_arm: 1719116744
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 63753
     rx0_bytes: 4093930
     rx0_csum_complete: 4063
     rx0_csum_unnecessary: 207
     rx0_csum_none: 59483
     rx0_xdp_drop: 1038
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 4588912
     rx0_xsk_bytes: 282135337
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 4588753
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 382083
     rx0_xsk_xdp_redirect: 1296679343
     rx0_xsk_buff_alloc_err: 184404
     rx1_packets: 3489
     rx1_bytes: 318087
     rx1_csum_complete: 1589
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 79
     rx1_csum_none: 1821
     rx1_xdp_drop: 681
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 12812
     rx1_xsk_bytes: 1163331
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12588
     rx1_xsk_xdp_drop: 1659547
     rx1_xsk_xdp_redirect: 1296132030
     rx1_xsk_buff_alloc_err: 3188732
     rx2_packets: 508
     rx2_bytes: 66061
     rx2_csum_complete: 395
     rx2_csum_unnecessary: 74
     rx2_csum_none: 39
     rx2_xdp_drop: 243
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22699
     rx2_xsk_bytes: 2076639
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22695
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 180697
     rx2_xsk_xdp_redirect: 1373020719
     rx2_xsk_buff_alloc_err: 1179202
     rx3_packets: 131
     rx3_bytes: 13585
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 85
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 87
     rx3_xsk_bytes: 8486
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 85
     rx3_xsk_xdp_drop: 1116669
     rx3_xsk_xdp_redirect: 1404246480
     rx3_xsk_buff_alloc_err: 3547012
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986193
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589170
     tx0_packets: 402537
     tx0_bytes: 47602505
     tx0_csum_partial: 49278
     tx0_added_vlan_packets: 326898
     tx0_nop: 3107
     tx0_mpwqe_blks: 75639
     tx0_mpwqe_pkts: 75639
     tx0_csum_none: 353259
     tx0_cqes: 402537
     tx1_packets: 359168
     tx1_bytes: 44550321
     tx1_csum_partial: 35767
     tx1_added_vlan_packets: 284776
     tx1_nop: 2967
     tx1_mpwqe_blks: 74392
     tx1_mpwqe_pkts: 74392
     tx1_csum_none: 323401
     tx1_cqes: 359168
     tx2_packets: 693676
     tx2_bytes: 65302008
     tx2_csum_partial: 37214
     tx2_added_vlan_packets: 617261
     tx2_nop: 3856
     tx2_mpwqe_blks: 76415
     tx2_mpwqe_pkts: 76415
     tx2_csum_none: 656462
     tx2_xmit_more: 4
     tx2_cqes: 693672
     tx3_packets: 341435
     tx3_bytes: 44333172
     tx3_csum_partial: 37854
     tx3_added_vlan_packets: 264598
     tx3_nop: 2822
     tx3_mpwqe_blks: 76837
     tx3_mpwqe_pkts: 76837
     tx3_csum_none: 303581
     tx3_xmit_more: 1
     tx3_cqes: 341434
     tx4_packets: 1220872
     tx4_bytes: 104631757
     tx4_csum_partial: 55330
     tx4_added_vlan_packets: 1119697
     tx4_nop: 8083
     tx4_mpwqe_blks: 101175
     tx4_mpwqe_pkts: 101175
     tx4_csum_none: 1165542
     tx4_xmit_more: 1
     tx4_cqes: 1220871
     tx5_packets: 772698
     tx5_bytes: 78579891
     tx5_csum_partial: 57095
     tx5_added_vlan_packets: 668441
     tx5_nop: 6219
     tx5_mpwqe_blks: 104257
     tx5_mpwqe_pkts: 104257
     tx5_csum_none: 715603
     tx5_cqes: 772698
     tx0_xsk_xmit: 4486629482
     tx0_xsk_mpwqe: 274141793
     tx0_xsk_inlnw: 319981247
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 194945935
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5230273080
     tx1_xsk_mpwqe: 449072023
     tx1_xsk_inlnw: 6646992
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 392059515
     tx1_xdp_xmit: 1361
     tx1_xdp_mpwqe: 903
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 903
     tx2_xsk_xmit: 7971008239
     tx2_xsk_mpwqe: 335078663
     tx2_xsk_inlnw: 4532618
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 258932496
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4670244048
     tx3_xsk_mpwqe: 177226812
     tx3_xsk_inlnw: 5491046
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 115082508
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2069752280
     tx4_xsk_mpwqe: 78749590
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49470148
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570300410
     tx5_xsk_mpwqe: 93842767
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56474322
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
