NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4165519
     tx_bytes: 421833385
     tx_added_vlan_packets: 3610707
     tx_nop: 29738
     tx_mpwqe_blks: 554812
     tx_mpwqe_pkts: 554812
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3868847
     tx_csum_partial: 296672
     tx_xmit_more: 6
     tx_cqes: 4165513
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9669469719
     ch_poll: 18940791117
     ch_arm: 13490768175
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5117105
     rx_xsk_bytes: 317314371
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5116529
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525323
     rx_xsk_xdp_redirect: 6344307989
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 27955730372
     tx_xsk_mpwqe: 1438522145
     tx_xsk_inlnw: 345567458
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1082585064
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62519769
     rx_vport_unicast_packets: 6028498686
     rx_vport_unicast_bytes: 6291083631106
     tx_vport_unicast_packets: 27608644547
     tx_vport_unicast_bytes: 41640733420215
     rx_vport_multicast_packets: 1182228
     rx_vport_multicast_bytes: 123067746
     tx_vport_multicast_packets: 1679146
     tx_vport_multicast_bytes: 276210907
     rx_vport_broadcast_packets: 737618655
     rx_vport_broadcast_bytes: 48663976917
     tx_vport_broadcast_packets: 349579412
     tx_vport_broadcast_bytes: 21337247759
     ch0_events: 1734347407
     ch0_poll: 3661263351
     ch0_arm: 2584643084
     ch1_events: 1923271855
     ch1_poll: 3530935867
     ch1_arm: 2548030544
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1819980567
     ch2_poll: 3825593020
     ch2_arm: 2675618940
     ch3_events: 1660693644
     ch3_poll: 2885325600
     ch3_arm: 2103955174
     ch4_events: 1254019640
     ch4_poll: 2527305322
     ch4_arm: 1791368464
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1277156606
     ch5_poll: 2510367957
     ch5_arm: 1787151969
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5063547
     rx0_xsk_bytes: 311211946
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5063388
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383248
     rx0_xsk_xdp_redirect: 1311961090
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13176
     rx1_xsk_bytes: 1193933
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12952
     rx1_xsk_xdp_drop: 1660722
     rx1_xsk_xdp_redirect: 1311053220
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22772
     rx2_xsk_bytes: 2082417
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22768
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181869
     rx2_xsk_xdp_redirect: 1389981332
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117816
     rx3_xsk_xdp_redirect: 1420453074
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440635
     tx0_bytes: 52257025
     tx0_csum_partial: 52914
     tx0_added_vlan_packets: 357430
     tx0_nop: 3417
     tx0_mpwqe_blks: 83205
     tx0_mpwqe_pkts: 83205
     tx0_csum_none: 387721
     tx0_cqes: 440635
     tx1_packets: 393569
     tx1_bytes: 48898951
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311794
     tx1_nop: 3279
     tx1_mpwqe_blks: 81775
     tx1_mpwqe_pkts: 81775
     tx1_csum_none: 354194
     tx1_cqes: 393569
     tx2_packets: 800098
     tx2_bytes: 74001648
     tx2_csum_partial: 41128
     tx2_added_vlan_packets: 716189
     tx2_nop: 4370
     tx2_mpwqe_blks: 83909
     tx2_mpwqe_pkts: 83909
     tx2_csum_none: 758970
     tx2_xmit_more: 4
     tx2_cqes: 800094
     tx3_packets: 375182
     tx3_bytes: 48651092
     tx3_csum_partial: 41593
     tx3_added_vlan_packets: 290965
     tx3_nop: 3139
     tx3_mpwqe_blks: 84217
     tx3_mpwqe_pkts: 84217
     tx3_csum_none: 333589
     tx3_xmit_more: 1
     tx3_cqes: 375181
     tx4_packets: 1320666
     tx4_bytes: 113154809
     tx4_csum_partial: 59825
     tx4_added_vlan_packets: 1211314
     tx4_nop: 8797
     tx4_mpwqe_blks: 109352
     tx4_mpwqe_pkts: 109352
     tx4_csum_none: 1260841
     tx4_xmit_more: 1
     tx4_cqes: 1320665
     tx5_packets: 835369
     tx5_bytes: 84869860
     tx5_csum_partial: 61837
     tx5_added_vlan_packets: 723015
     tx5_nop: 6736
     tx5_mpwqe_blks: 112354
     tx5_mpwqe_pkts: 112354
     tx5_csum_none: 773532
     tx5_cqes: 835369
     tx0_xsk_xmit: 4738583184
     tx0_xsk_mpwqe: 282241098
     tx0_xsk_inlnw: 319996470
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 199147770
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5454718309
     tx1_xsk_mpwqe: 456198898
     tx1_xsk_inlnw: 6655102
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 395721048
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8211458233
     tx2_xsk_mpwqe: 342661406
     tx2_xsk_inlnw: 4542055
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 262802190
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4909643802
     tx3_xsk_mpwqe: 184776657
     tx3_xsk_inlnw: 5503038
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 118935989
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071020827
     tx4_xsk_mpwqe: 78795712
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49498138
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570306017
     tx5_xsk_mpwqe: 93848374
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56479929
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
