
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            49738.99 msec task-clock                                                            
 xpf-userspace-w-430298            50386.06 msec task-clock                                                            
 xpf-userspace-w-430299            50627.14 msec task-clock                                                            
 xpf-userspace-w-430300            50608.00 msec task-clock                                                            
 xpf-userspace-w-430297        119964579694      cycles                                                                
 xpf-userspace-w-430298        122733618588      cycles                                                                
 xpf-userspace-w-430299        123401277074      cycles                                                                
 xpf-userspace-w-430300        120876406390      cycles                                                                
 xpf-userspace-w-430297        140320224961      instructions                                                          
 xpf-userspace-w-430298        142946982146      instructions                                                          
 xpf-userspace-w-430299        143562090448      instructions                                                          
 xpf-userspace-w-430300        141878803011      instructions                                                          
 xpf-userspace-w-430297          3139744035      cache-references                                                      
 xpf-userspace-w-430298          3164213068      cache-references                                                      
 xpf-userspace-w-430299          3168967468      cache-references                                                      
 xpf-userspace-w-430300          3148471239      cache-references                                                      
 xpf-userspace-w-430297          2673819204      cache-misses                                                          
 xpf-userspace-w-430298          2697442241      cache-misses                                                          
 xpf-userspace-w-430299          2691004526      cache-misses                                                          
 xpf-userspace-w-430300          2671837964      cache-misses                                                          
 xpf-userspace-w-430297          2639822544      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2624748881      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2616601766      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2648484949      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.002459505 seconds time elapsed

