NIC statistics:
     rx_packets: 72132
     rx_bytes: 4799240
     tx_packets: 4166197
     tx_bytes: 421899011
     tx_added_vlan_packets: 3611305
     tx_nop: 29743
     tx_mpwqe_blks: 554892
     tx_mpwqe_pkts: 554892
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2194
     rx_csum_none: 63418
     rx_csum_complete: 6520
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119388
     rx_xdp_redirect: 5
     tx_csum_none: 3869471
     tx_csum_partial: 296726
     tx_xmit_more: 6
     tx_cqes: 4166191
     tx_xdp_xmit: 7214
     tx_xdp_mpwqe: 4574
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4570
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9672744972
     ch_poll: 18945116924
     ch_arm: 13494223123
     ch_aff_change: 34789545
     ch_force_irq: 15390288
     rx_xsk_packets: 5117956
     rx_xsk_bytes: 317366516
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 5117380
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5525331
     rx_xsk_xdp_redirect: 6438252352
     rx_xsk_buff_alloc_err: 9674739
     tx_xsk_xmit: 27959795578
     tx_xsk_mpwqe: 1438759592
     tx_xsk_inlnw: 345575322
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1082799781
     rx_out_of_buffer: 30
     rx_if_down_packets: 700
     rx_steer_missed_packets: 62528586
     rx_vport_unicast_packets: 6122443245
     rx_vport_unicast_bytes: 6434057964521
     tx_vport_unicast_packets: 27612708973
     tx_vport_unicast_bytes: 41641026307766
     rx_vport_multicast_packets: 1182365
     rx_vport_multicast_bytes: 123081895
     tx_vport_multicast_packets: 1679386
     tx_vport_multicast_bytes: 276250747
     rx_vport_broadcast_packets: 737629216
     rx_vport_broadcast_bytes: 48664715973
     tx_vport_broadcast_packets: 349580630
     tx_vport_broadcast_bytes: 21337320839
     ch0_events: 1735069001
     ch0_poll: 3662235351
     ch0_arm: 2585398466
     ch1_events: 1924021706
     ch1_poll: 3531943933
     ch1_arm: 2548811081
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1820783495
     ch2_poll: 3826633508
     ch2_arm: 2676454584
     ch3_events: 1661632995
     ch3_poll: 2886546621
     ch3_arm: 2104969332
     ch4_events: 1254050568
     ch4_poll: 2527347044
     ch4_arm: 1791402897
     ch4_aff_change: 15565533
     ch4_force_irq: 6932687
     ch5_events: 1277187211
     ch5_poll: 2510410471
     ch5_arm: 1787186766
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 65426
     rx0_bytes: 4199692
     rx0_csum_complete: 4102
     rx0_csum_unnecessary: 210
     rx0_csum_none: 61114
     rx0_xdp_drop: 1050
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 5064398
     rx0_xsk_bytes: 311264091
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 5064239
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 383251
     rx0_xsk_xdp_redirect: 1336437459
     rx0_xsk_buff_alloc_err: 184410
     rx1_packets: 3957
     rx1_bytes: 359977
     rx1_csum_complete: 1728
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 82
     rx1_csum_none: 2147
     rx1_xdp_drop: 791
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 13176
     rx1_xsk_bytes: 1193933
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12952
     rx1_xsk_xdp_drop: 1660722
     rx1_xsk_xdp_redirect: 1336090887
     rx1_xsk_buff_alloc_err: 3188736
     rx2_packets: 513
     rx2_bytes: 66367
     rx2_csum_complete: 396
     rx2_csum_unnecessary: 78
     rx2_csum_none: 39
     rx2_xdp_drop: 245
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22772
     rx2_xsk_bytes: 2082417
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22768
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 181871
     rx2_xsk_xdp_redirect: 1413270940
     rx2_xsk_buff_alloc_err: 1179206
     rx3_packets: 137
     rx3_bytes: 13945
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 91
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 123
     rx3_xsk_bytes: 11726
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 121
     rx3_xsk_xdp_drop: 1117819
     rx3_xsk_xdp_redirect: 1441593793
     rx3_xsk_buff_alloc_err: 3547016
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986197
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589174
     tx0_packets: 440666
     tx0_bytes: 52260745
     tx0_csum_partial: 52914
     tx0_added_vlan_packets: 357455
     tx0_nop: 3417
     tx0_mpwqe_blks: 83211
     tx0_mpwqe_pkts: 83211
     tx0_csum_none: 387752
     tx0_cqes: 440666
     tx1_packets: 393585
     tx1_bytes: 48901531
     tx1_csum_partial: 39375
     tx1_added_vlan_packets: 311803
     tx1_nop: 3280
     tx1_mpwqe_blks: 81782
     tx1_mpwqe_pkts: 81782
     tx1_csum_none: 354210
     tx1_cqes: 393585
     tx2_packets: 800255
     tx2_bytes: 74012798
     tx2_csum_partial: 41137
     tx2_added_vlan_packets: 716342
     tx2_nop: 4370
     tx2_mpwqe_blks: 83913
     tx2_mpwqe_pkts: 83913
     tx2_csum_none: 759118
     tx2_xmit_more: 4
     tx2_cqes: 800251
     tx3_packets: 375202
     tx3_bytes: 48653318
     tx3_csum_partial: 41602
     tx3_added_vlan_packets: 290981
     tx3_nop: 3139
     tx3_mpwqe_blks: 84221
     tx3_mpwqe_pkts: 84221
     tx3_csum_none: 333600
     tx3_xmit_more: 1
     tx3_cqes: 375201
     tx4_packets: 1320899
     tx4_bytes: 113176073
     tx4_csum_partial: 59825
     tx4_added_vlan_packets: 1211524
     tx4_nop: 8799
     tx4_mpwqe_blks: 109375
     tx4_mpwqe_pkts: 109375
     tx4_csum_none: 1261074
     tx4_xmit_more: 1
     tx4_cqes: 1320898
     tx5_packets: 835590
     tx5_bytes: 84894546
     tx5_csum_partial: 61873
     tx5_added_vlan_packets: 723200
     tx5_nop: 6738
     tx5_mpwqe_blks: 112390
     tx5_mpwqe_pkts: 112390
     tx5_csum_none: 773717
     tx5_cqes: 835590
     tx0_xsk_xmit: 4739133462
     tx0_xsk_mpwqe: 282277771
     tx0_xsk_inlnw: 319996470
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 199184054
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5455738976
     tx1_xsk_mpwqe: 456241435
     tx1_xsk_inlnw: 6655217
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 395759069
     tx1_xdp_xmit: 1362
     tx1_xdp_mpwqe: 904
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 904
     tx2_xsk_xmit: 8212815112
     tx2_xsk_mpwqe: 342722823
     tx2_xsk_inlnw: 4548822
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 262851838
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4910780869
     tx3_xsk_mpwqe: 184873162
     tx3_xsk_inlnw: 5504020
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 119026438
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2071021142
     tx4_xsk_mpwqe: 78796027
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49498453
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570306017
     tx5_xsk_mpwqe: 93848374
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56479929
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
