
 Performance counter stats for thread id '430297,430298,430299,430300':

 xpf-userspace-w-430297            59033.98 msec task-clock                                                            
 xpf-userspace-w-430298            59238.55 msec task-clock                                                            
 xpf-userspace-w-430299            59241.73 msec task-clock                                                            
 xpf-userspace-w-430300            58520.43 msec task-clock                                                            
 xpf-userspace-w-430297        140389546059      cycles                                                                
 xpf-userspace-w-430298        144912419968      cycles                                                                
 xpf-userspace-w-430299        141977539876      cycles                                                                
 xpf-userspace-w-430300        135341404131      cycles                                                                
 xpf-userspace-w-430297        141863382803      instructions                                                          
 xpf-userspace-w-430298        148829683859      instructions                                                          
 xpf-userspace-w-430299        142162581781      instructions                                                          
 xpf-userspace-w-430300        135679240602      instructions                                                          
 xpf-userspace-w-430297          3123648901      cache-references                                                      
 xpf-userspace-w-430298          3227044794      cache-references                                                      
 xpf-userspace-w-430299          3015119744      cache-references                                                      
 xpf-userspace-w-430300          2699367597      cache-references                                                      
 xpf-userspace-w-430297          2623266331      cache-misses                                                          
 xpf-userspace-w-430298          2701662103      cache-misses                                                          
 xpf-userspace-w-430299          2504916318      cache-misses                                                          
 xpf-userspace-w-430300          2158826386      cache-misses                                                          
 xpf-userspace-w-430297          2666005522      L1-dcache-load-misses                                                 
 xpf-userspace-w-430298          2803548654      L1-dcache-load-misses                                                 
 xpf-userspace-w-430299          2691125220      L1-dcache-load-misses                                                 
 xpf-userspace-w-430300          2569311224      L1-dcache-load-misses                                                 
 xpf-userspace-w-430297     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430298     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430299     <not supported>      LLC-loads                                                             
 xpf-userspace-w-430300     <not supported>      LLC-loads                                                             

      60.002983528 seconds time elapsed

