NIC statistics:
     rx_packets: 69980
     rx_bytes: 4650922
     tx_packets: 3789848
     tx_bytes: 384946672
     tx_added_vlan_packets: 3281198
     tx_nop: 27050
     tx_mpwqe_blks: 508650
     tx_mpwqe_pkts: 508650
     rx_removed_vlan_packets: 12
     rx_csum_unnecessary: 2178
     rx_csum_none: 61461
     rx_csum_complete: 6341
     rx_csum_complete_tail: 1
     rx_xdp_drop: 119264
     rx_xdp_redirect: 5
     tx_csum_none: 3517342
     tx_csum_partial: 272506
     tx_xmit_more: 6
     tx_cqes: 3789842
     tx_xdp_xmit: 7213
     tx_xdp_mpwqe: 4573
     tx_xdp_nops: 1347
     tx_xdp_cqes: 4569
     rx_pp_alloc_fast: 48006
     rx_pp_alloc_slow: 762
     rx_pp_alloc_empty: 762
     rx_pp_recycle_cached: 768
     rx_pp_recycle_cache_full: 48000
     rx_pp_recycle_ring: 48000
     ch_events: 9137134775
     ch_poll: 18356870246
     ch_arm: 12949487332
     ch_aff_change: 34779892
     ch_force_irq: 15385870
     rx_xsk_packets: 4641343
     rx_xsk_bytes: 288158226
     rx_xsk_csum_unnecessary: 576
     rx_xsk_csum_none: 4640767
     rx_xsk_removed_vlan_packets: 7220
     rx_xsk_xdp_drop: 5520657
     rx_xsk_xdp_redirect: 6272735235
     rx_xsk_buff_alloc_err: 9674713
     tx_xsk_xmit: 26880983931
     tx_xsk_mpwqe: 1404442071
     tx_xsk_inlnw: 345511655
     tx_xsk_full: 506944355
     tx_xsk_cqes: 1065123352
     rx_out_of_buffer: 30
     rx_if_down_packets: 675
     rx_steer_missed_packets: 58147427
     rx_vport_unicast_packets: 5956821700
     rx_vport_unicast_bytes: 6276649413518
     tx_vport_unicast_packets: 26533805616
     tx_vport_unicast_bytes: 40012897138439
     rx_vport_multicast_packets: 1101166
     rx_vport_multicast_bytes: 114797797
     tx_vport_multicast_packets: 1540136
     tx_vport_multicast_bytes: 253239203
     rx_vport_broadcast_packets: 732803431
     rx_vport_broadcast_bytes: 48318819767
     tx_vport_broadcast_packets: 349435240
     tx_vport_broadcast_bytes: 21328365449
     ch0_events: 1634556918
     ch0_poll: 3552210959
     ch0_arm: 2483037607
     ch1_events: 1824260059
     ch1_poll: 3423138288
     ch1_arm: 2447248574
     ch1_aff_change: 37
     ch1_force_irq: 8
     ch2_events: 1719879423
     ch2_poll: 3716667629
     ch2_arm: 2573823830
     ch3_events: 1560497861
     ch3_poll: 2776263100
     ch3_arm: 2002094172
     ch4_events: 1187713038
     ch4_poll: 2452933623
     ch4_arm: 1724177523
     ch4_aff_change: 15555880
     ch4_force_irq: 6928269
     ch5_events: 1210227476
     ch5_poll: 2435656647
     ch5_arm: 1719105626
     ch5_aff_change: 19223975
     ch5_force_irq: 8457593
     rx0_packets: 63753
     rx0_bytes: 4093930
     rx0_csum_complete: 4063
     rx0_csum_unnecessary: 207
     rx0_csum_none: 59483
     rx0_xdp_drop: 1038
     rx0_removed_vlan_packets: 12
     rx0_pp_alloc_fast: 8001
     rx0_pp_alloc_slow: 127
     rx0_pp_alloc_empty: 127
     rx0_pp_recycle_cached: 128
     rx0_pp_recycle_cache_full: 8000
     rx0_pp_recycle_ring: 8000
     rx0_xsk_packets: 4588259
     rx0_xsk_bytes: 282095495
     rx0_xsk_csum_unnecessary: 159
     rx0_xsk_csum_none: 4588100
     rx0_xsk_removed_vlan_packets: 7216
     rx0_xsk_xdp_drop: 382081
     rx0_xsk_xdp_redirect: 1294530060
     rx0_xsk_buff_alloc_err: 184404
     rx1_packets: 3489
     rx1_bytes: 318087
     rx1_csum_complete: 1589
     rx1_csum_complete_tail: 1
     rx1_csum_unnecessary: 79
     rx1_csum_none: 1821
     rx1_xdp_drop: 681
     rx1_xdp_redirect: 1
     rx1_pp_alloc_fast: 8001
     rx1_pp_alloc_slow: 127
     rx1_pp_alloc_empty: 127
     rx1_pp_recycle_cached: 128
     rx1_pp_recycle_cache_full: 8000
     rx1_pp_recycle_ring: 8000
     rx1_xsk_packets: 12812
     rx1_xsk_bytes: 1163331
     rx1_xsk_csum_unnecessary: 224
     rx1_xsk_csum_none: 12588
     rx1_xsk_xdp_drop: 1659545
     rx1_xsk_xdp_redirect: 1294281148
     rx1_xsk_buff_alloc_err: 3188732
     rx2_packets: 508
     rx2_bytes: 66061
     rx2_csum_complete: 395
     rx2_csum_unnecessary: 74
     rx2_csum_none: 39
     rx2_xdp_drop: 243
     rx2_xdp_redirect: 2
     rx2_pp_alloc_fast: 8001
     rx2_pp_alloc_slow: 127
     rx2_pp_alloc_empty: 127
     rx2_pp_recycle_cached: 128
     rx2_pp_recycle_cache_full: 8000
     rx2_pp_recycle_ring: 8000
     rx2_xsk_packets: 22698
     rx2_xsk_bytes: 2076565
     rx2_xsk_csum_unnecessary: 4
     rx2_xsk_csum_none: 22694
     rx2_xsk_removed_vlan_packets: 2
     rx2_xsk_xdp_drop: 180694
     rx2_xsk_xdp_redirect: 1370745971
     rx2_xsk_buff_alloc_err: 1179202
     rx3_packets: 131
     rx3_bytes: 13585
     rx3_csum_complete: 42
     rx3_csum_unnecessary: 85
     rx3_csum_none: 4
     rx3_xdp_drop: 156
     rx3_xdp_redirect: 2
     rx3_pp_alloc_fast: 8001
     rx3_pp_alloc_slow: 127
     rx3_pp_alloc_empty: 127
     rx3_pp_recycle_cached: 128
     rx3_pp_recycle_cache_full: 8000
     rx3_pp_recycle_ring: 8000
     rx3_xsk_packets: 87
     rx3_xsk_bytes: 8486
     rx3_xsk_csum_unnecessary: 2
     rx3_xsk_csum_none: 85
     rx3_xsk_xdp_drop: 1116669
     rx3_xsk_xdp_redirect: 1402318783
     rx3_xsk_buff_alloc_err: 3547012
     rx4_packets: 395
     rx4_bytes: 52004
     rx4_csum_complete: 213
     rx4_csum_unnecessary: 71
     rx4_csum_none: 111
     rx4_xdp_drop: 311
     rx4_pp_alloc_fast: 8001
     rx4_pp_alloc_slow: 127
     rx4_pp_alloc_empty: 127
     rx4_pp_recycle_cached: 128
     rx4_pp_recycle_cache_full: 8000
     rx4_pp_recycle_ring: 8000
     rx4_xsk_packets: 17058
     rx4_xsk_bytes: 2767190
     rx4_xsk_csum_unnecessary: 5
     rx4_xsk_csum_none: 17053
     rx4_xsk_removed_vlan_packets: 2
     rx4_xsk_xdp_drop: 1647805
     rx4_xsk_xdp_redirect: 403718530
     rx4_xsk_buff_alloc_err: 986193
     rx5_packets: 1704
     rx5_bytes: 107255
     rx5_csum_complete: 39
     rx5_csum_unnecessary: 1662
     rx5_csum_none: 3
     rx5_xdp_drop: 116835
     rx5_pp_alloc_fast: 8001
     rx5_pp_alloc_slow: 127
     rx5_pp_alloc_empty: 127
     rx5_pp_recycle_cached: 128
     rx5_pp_recycle_cache_full: 8000
     rx5_pp_recycle_ring: 8000
     rx5_xsk_packets: 429
     rx5_xsk_bytes: 47159
     rx5_xsk_csum_unnecessary: 182
     rx5_xsk_csum_none: 247
     rx5_xsk_xdp_drop: 533863
     rx5_xsk_xdp_redirect: 507140743
     rx5_xsk_buff_alloc_err: 589170
     tx0_packets: 402522
     tx0_bytes: 47600095
     tx0_csum_partial: 49278
     tx0_added_vlan_packets: 326890
     tx0_nop: 3107
     tx0_mpwqe_blks: 75632
     tx0_mpwqe_pkts: 75632
     tx0_csum_none: 353244
     tx0_cqes: 402522
     tx1_packets: 359168
     tx1_bytes: 44550321
     tx1_csum_partial: 35767
     tx1_added_vlan_packets: 284776
     tx1_nop: 2967
     tx1_mpwqe_blks: 74392
     tx1_mpwqe_pkts: 74392
     tx1_csum_none: 323401
     tx1_cqes: 359168
     tx2_packets: 693579
     tx2_bytes: 65296188
     tx2_csum_partial: 37214
     tx2_added_vlan_packets: 617164
     tx2_nop: 3856
     tx2_mpwqe_blks: 76415
     tx2_mpwqe_pkts: 76415
     tx2_csum_none: 656365
     tx2_xmit_more: 4
     tx2_cqes: 693575
     tx3_packets: 341429
     tx3_bytes: 44332192
     tx3_csum_partial: 37854
     tx3_added_vlan_packets: 264594
     tx3_nop: 2822
     tx3_mpwqe_blks: 76835
     tx3_mpwqe_pkts: 76835
     tx3_csum_none: 303575
     tx3_xmit_more: 1
     tx3_cqes: 341428
     tx4_packets: 1220700
     tx4_bytes: 104616259
     tx4_csum_partial: 55330
     tx4_added_vlan_packets: 1119540
     tx4_nop: 8082
     tx4_mpwqe_blks: 101160
     tx4_mpwqe_pkts: 101160
     tx4_csum_none: 1165370
     tx4_xmit_more: 1
     tx4_cqes: 1220699
     tx5_packets: 772450
     tx5_bytes: 78551617
     tx5_csum_partial: 57063
     tx5_added_vlan_packets: 668234
     tx5_nop: 6216
     tx5_mpwqe_blks: 104216
     tx5_mpwqe_pkts: 104216
     tx5_csum_none: 715387
     tx5_cqes: 772450
     tx0_xsk_xmit: 4457405866
     tx0_xsk_mpwqe: 273227847
     tx0_xsk_inlnw: 319979225
     tx0_xsk_full: 19157195
     tx0_xsk_cqes: 194488177
     tx0_xdp_xmit: 1221
     tx0_xdp_mpwqe: 801
     tx0_xdp_nops: 238
     tx0_xdp_cqes: 801
     tx1_xsk_xmit: 5199997176
     tx1_xsk_mpwqe: 448124146
     tx1_xsk_inlnw: 6641319
     tx1_xsk_full: 121221587
     tx1_xsk_cqes: 391583719
     tx1_xdp_xmit: 1361
     tx1_xdp_mpwqe: 903
     tx1_xdp_nops: 249
     tx1_xdp_cqes: 903
     tx2_xsk_xmit: 7942400988
     tx2_xsk_mpwqe: 334183889
     tx2_xsk_inlnw: 4530929
     tx2_xsk_full: 62038287
     tx2_xsk_cqes: 258484228
     tx2_xdp_xmit: 2029
     tx2_xdp_mpwqe: 936
     tx2_xdp_nops: 330
     tx2_xdp_cqes: 936
     tx3_xsk_xmit: 4641127211
     tx3_xsk_mpwqe: 176313832
     tx3_xsk_inlnw: 5489389
     tx3_xsk_full: 162240364
     tx3_xsk_cqes: 114622758
     tx3_xdp_xmit: 440
     tx3_xdp_mpwqe: 438
     tx3_xdp_nops: 112
     tx3_xdp_cqes: 438
     tx4_xsk_xmit: 2069752280
     tx4_xsk_mpwqe: 78749590
     tx4_xsk_inlnw: 2601583
     tx4_xsk_full: 65237410
     tx4_xsk_cqes: 49470148
     tx4_xdp_xmit: 500
     tx4_xdp_mpwqe: 479
     tx4_xdp_nops: 112
     tx4_xdp_cqes: 479
     tx5_xsk_xmit: 2570300410
     tx5_xsk_mpwqe: 93842767
     tx5_xsk_inlnw: 6269210
     tx5_xsk_full: 77049512
     tx5_xsk_cqes: 56474322
     tx5_xdp_xmit: 1662
     tx5_xdp_mpwqe: 1016
     tx5_xdp_nops: 306
     tx5_xdp_cqes: 1012
