
 Performance counter stats for thread id '342188,342189,342190,342191':

 xpf-userspace-w-342188            49845.35 msec task-clock                                                            
 xpf-userspace-w-342189            49834.09 msec task-clock                                                            
 xpf-userspace-w-342190            50624.67 msec task-clock                                                            
 xpf-userspace-w-342191            50419.10 msec task-clock                                                            
 xpf-userspace-w-342188        120402567532      cycles                                                                
 xpf-userspace-w-342189        121303635789      cycles                                                                
 xpf-userspace-w-342190        119730942322      cycles                                                                
 xpf-userspace-w-342191        123098980033      cycles                                                                
 xpf-userspace-w-342188        126956955458      instructions                                                          
 xpf-userspace-w-342189        127660547429      instructions                                                          
 xpf-userspace-w-342190        125878468422      instructions                                                          
 xpf-userspace-w-342191        129590328491      instructions                                                          
 xpf-userspace-w-342188          3344648472      cache-references                                                      
 xpf-userspace-w-342189          3374840267      cache-references                                                      
 xpf-userspace-w-342190          3268771140      cache-references                                                      
 xpf-userspace-w-342191          3384784098      cache-references                                                      
 xpf-userspace-w-342188          2955094361      cache-misses                                                          
 xpf-userspace-w-342189          2984830109      cache-misses                                                          
 xpf-userspace-w-342190          2879950907      cache-misses                                                          
 xpf-userspace-w-342191          2992768302      cache-misses                                                          
 xpf-userspace-w-342188          2688018926      L1-dcache-load-misses                                                 
 xpf-userspace-w-342189          2688547007      L1-dcache-load-misses                                                 
 xpf-userspace-w-342190          2627946338      L1-dcache-load-misses                                                 
 xpf-userspace-w-342191          2714577828      L1-dcache-load-misses                                                 
 xpf-userspace-w-342188     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342189     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342190     <not supported>      LLC-loads                                                             
 xpf-userspace-w-342191     <not supported>      LLC-loads                                                             

      60.008459338 seconds time elapsed

